### ISSUE TITLE
crash on redhat 5

### ISSUE THREAD

**Issue by ugiwgh** [libuv/libuv#1083]
#0  0x00000037c6630015 in raise () from /lib64/libc.so.6
#1  0x00000037c6631980 in abort () from /lib64/libc.so.6
#2  0x0000000000449517 in uv__signal_global_init () at src/unix/signal.c:62
#3  0x00000037c720b37d in pthread_once () from /lib64/libpthread.so.0
#4  0x0000000000447062 in uv_loop_init (loop=0x53bd) at src/unix/loop.c:33
#5  0x000000000044354c in uv_default_loop () at src/uv-common.c:589

**Comment by bnoordhuis** [comment]
A debug build will probably give a more meaningful stack trace but if I had to guess, I'd say creating the signal pipe fails.  What do you see when you run your program through strace?

**Comment by ugiwgh** [comment]
[root@localhost pagentd_bin]# strace 
....
brk(0)                                  = 0x14874000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaaaaab000
uname({sys="Linux", node="localhost.localdomain", ...}) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/Cellar/libuv/1.9.1/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No                                                                                                                                                  such file or directory)
stat("/usr/local/Cellar/libuv/1.9.1/lib/tls/x86_64", 0x7fff72f91d10) = -1 ENOENT (No such file                                                                                                                                                  or directory)
open("/usr/local/Cellar/libuv/1.9.1/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such fi                                                                                                                                                 le or directory)
stat("/usr/local/Cellar/libuv/1.9.1/lib/tls", 0x7fff72f91d10) = -1 ENOENT (No such file or dire                                                                                                                                                 ctory)
open("/usr/local/Cellar/libuv/1.9.1/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such                                                                                                                                                  file or directory)
stat("/usr/local/Cellar/libuv/1.9.1/lib/x86_64", 0x7fff72f91d10) = -1 ENOENT (No such file or d                                                                                                                                                 irectory)
open("/usr/local/Cellar/libuv/1.9.1/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file o                                                                                                                                                 r directory)
stat("/usr/local/Cellar/libuv/1.9.1/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0

........

write(3, "2016-10-10 13:41:08 pagentd.c(33"..., 68) = 68
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1267, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1267, ...}) = 0
write(3, "2016-10-10 13:41:08 pagentd.c(33"..., 65) = 65
open("/proc/stat", O_RDONLY)            = 7
open("/proc/stat", O_RDONLY)            = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaaec1b000
read(8, "cpu  15610 4691 15565 1488997 18"..., 4096) = 688
read(8, "", 4096)                       = 0
close(8)                                = 0
munmap(0x2aaaaec1b000, 4096)            = 0
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaaec1b000
read(7, "cpu  15610 4691 15565 1488997 18"..., 4096) = 688
close(7)                                = 0
munmap(0x2aaaaec1b000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1267, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1267, ...}) = 0
write(3, "2016-10-10 13:41:08 pagentd.c(33"..., 66) = 66
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1267, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1267, ...}) = 0
write(3, "2016-10-10 13:41:08 pagentd.c(52"..., 65) = 65
clock_gettime(CLOCK_REALTIME, {1476121268, 430298000}) = 0
syscall_293(0x6f29c4, 0x80000, 0x148a0a70, 0x80, 0x4, 0x148a0a70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                                                                                                                                                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0x125
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
tgkill(21629, 21629, SIGABRT)           = 0
--- SIGABRT (Aborted) @ 0 (0) ---
+++ killed by SIGABRT (core dumped) +++
Process 21629 detached

**Comment by ugiwgh** [comment]
static void uv__signal_global_init(void) {
  if (uv__make_pipe(uv__signal_lock_pipefd, 0))
    abort();

61  if (uv__signal_unlock())
62    abort();
}

**Comment by bnoordhuis** [comment]
Let me guess, your kernel is x86_64 2.6.18?

> syscall_293(0x6f29c4, 0x80000, 0x148a0a70, 0x80, 0x4, 0x148a0a70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0x125

That is the pipe2 system call but it returns a very odd value.  It should either return zero or an error (i.e. value < 0 or MSB set) but instead it returns 125 hex or 293 in decimal.  It's a known bug in old kernels that affects strace, see https://github.com/libuv/libuv/issues/80.

It's not fatal when not tracing but it makes it more complicated to debug.  You should probably compile a debug build and check with gdb.

**Comment by ugiwgh** [comment]
Did you mean that I build a debug libuv?

**Comment by bnoordhuis** [comment]
Yes.

**Comment by ugiwgh** [comment]
I use  ./configure --with-pic. What is  arguments I should add?

**Comment by ugiwgh** [comment]
./configure --help
`configure' configures libuv 1.7.5 to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included package                                                                                                     s
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install' will install all the files in
`/usr/local/bin', `/usr/local/lib' etc.  You can specify
an installation prefix other than `/usr/local' using `--prefix',
for instance `--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR           user executables [EPREFIX/bin]
  --sbindir=DIR          system admin executables [EPREFIX/sbin]
  --libexecdir=DIR       program executables [EPREFIX/libexec]
  --datadir=DIR          read-only architecture-independent data [PREFIX/sha                                                                                                     re]
  --sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/co                                                                                                     m]
  --localstatedir=DIR    modifiable single-machine data [PREFIX/var]
  --libdir=DIR           object code libraries [EPREFIX/lib]
  --includedir=DIR       C header files [PREFIX/include]
  --oldincludedir=DIR    C header files for non-gcc [/usr/include]
  --infodir=DIR          info documentation [PREFIX/info]
  --mandir=DIR           man documentation [PREFIX/man]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program nam                                                                                                     es
  --program-suffix=SUFFIX            append SUFFIX to installed program name                                                                                                     s
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program na                                                                                                     mes

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]

Optional Features:
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=n                                                                                                     o)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-shared[=PKGS]
                          build shared libraries [default=yes]
  --enable-static[=PKGS]
                          build static libraries [default=yes]
  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors
  --enable-fast-install[=PKGS]
                          optimize for fast installation [default=yes]
  --disable-libtool-lock  avoid locking (might break parallel builds)
  --disable-largefile     omit support for large files

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
  --with-pic              try to use only PIC/non-PIC objects [default=use
                          both]
  --with-tags[=TAGS]
                          include additional configurations [automatic]

Some influential environment variables:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  CPPFLAGS    C/C++ preprocessor flags, e.g. -I<include dir> if you have
              headers in a nonstandard directory <include dir>
  CPP         C preprocessor
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  CXXCPP      C++ preprocessor
  F77         Fortran 77 compiler command
  FFLAGS      Fortran 77 compiler flags

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <https://github.com/libuv/libuv/issues>.

**Comment by bnoordhuis** [comment]
Try `./configure CFLAGS="-g -O0" && make` but please upgrade to libuv v1.9.1 first.  v1.7.5 is over a year old.

**Comment by ugiwgh** [comment]
at src/unix/linux-inotify.c:172
172       uv__handle_init(loop, (uv_handle_t*)handle, UV_FS_EVENT);
(gdb) print *(int *) __errno_location()
pagentd: src/unix/core.c:806: uv__io_start: Assertion `w->fd >= 0' failed.
Cannot access memory at address 0xffffffffaaac8a20
(gdb) print errno
$1 = 0

**Comment by bnoordhuis** [comment]
What does the backtrace look like?  If it crashes in `uv__handle_init()` then the culprit is most likely a bug in your program.

**Comment by ugiwgh** [comment]
./configure --prefix=/usr/local/libuv/1.9.1 --with-pic CFLAGS="-g -O0"

(gdb) bt
#0  0x00000037c6630015 in raise () from /lib64/libc.so.6
#1  0x00000037c6631980 in abort () from /lib64/libc.so.6
#2  0x000000000044e173 in uv__signal_global_init () at src/unix/signal.c:59
#3  0x00000037c720b37d in pthread_once () from /lib64/libpthread.so.0
#4  0x000000000044e19a in uv__signal_global_once_init () at src/unix/signal.c:67
#5  0x000000000044a5fb in uv_loop_init (loop=0x6ff660) at src/unix/loop.c:33
#6  0x0000000000445c4b in uv_default_loop () at src/uv-common.c:589

**Comment by ugiwgh** [comment]
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /root/..........
[Thread debugging using libthread_db enabled]
[New Thread 46912496241280 (LWP 6605)]
[New Thread 1084229952 (LWP 6606)]
[New Thread 1094719808 (LWP 6607)]
[New Thread 1105209664 (LWP 6608)]
[New Thread 1115699520 (LWP 6609)]
[New Thread 1126189376 (LWP 6610)]
[New Thread 1136679232 (LWP 6611)]
[New Thread 1147169088 (LWP 6612)]
[New Thread 1157658944 (LWP 6613)]
[New Thread 1168148800 (LWP 6614)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 46912496241280 (LWP 6605)]
0x00000037c6630015 in raise () from /lib64/libc.so.6
(gdb) print errno
$1 = 2

**Comment by bnoordhuis** [comment]
Okay, so it's the `uv__make_pipe()` function call that is failing.  Am I right it's taking the `errno != ENOSYS` path?  You can find it in src/unix/process.c.  Put a breakpoint right after the `uv__pipe2()` system call and check errno.

**Comment by ugiwgh** [comment]
(gdb) bt
#0  uv__make_pipe (fds=0x6ff9e8, flags=0) at src/unix/process.c:161
#1  0x000000000044e16a in uv__signal_global_init () at src/unix/signal.c:58
#2  0x00000037c720b37d in pthread_once () from /lib64/libpthread.so.0
#3  0x000000000044e19a in uv__signal_global_once_init () at src/unix/signal.c:67
#4  0x000000000044a5fb in uv_loop_init (loop=0x6ff660) at src/unix/loop.c:33
#5  0x0000000000445c4b in uv_default_loop () at src/uv-common.c:589
....
(gdb) p errno
$2 = 2

**Comment by bnoordhuis** [comment]
Huh, errno 2 is ENOENT.  What kernel are you running?  What does `uname -a` print?

**Comment by ugiwgh** [comment]
Linux localhost.localdomain 2.6.18-8.el5 #1 SMP Fri Jan 26 14:15:14 EST 2007 x86_64 x86_64 x86_64 GNU/Linux

**Comment by bnoordhuis** [comment]
I'm inclined to suspect a bug in your kernel.  ENOSYS is expected because your kernel is too old to understand the pipe2 system call but ENOENT is not.

2.6.18-8 is almost ten years old, try upgrading to 2.6.18-398.  It's a spring chicken in comparison, at just over two years of age.

If that is not an option for you, you could set `static int no_pipe2 = 1` in src/unix/process.c, that will skip the system call.  That's where the support ends, though. :-)

**Comment by ugiwgh** [comment]
Thank you very much.

**Comment by bnoordhuis** [comment]
No problem.  I'll close the issue, good luck.

**Comment by ugiwgh** [comment]
It's crash again. 

(gdb) bt
#0  0x00000037c6630015 in raise () from /lib64/libc.so.6
#1  0x00000037c6631980 in abort () from /lib64/libc.so.6
#2  0x0000000000455ead in uv__io_poll (loop=0x6ff660, timeout=778)
    at src/unix/linux-core.c:227
#3  0x0000000000446fdb in uv_run (loop=0x6ff660, mode=UV_RUN_DEFAULT) at src/unix/core.c:354

**Comment by bnoordhuis** [comment]
I'm going to guess it's a similar issue: missing system call acting weirdly.  You know now how to debug it at least.

**Comment by ugiwgh** [comment]
OK

**Comment by zr000** [comment]
> OK

I got the same question, linux kernel 2.6.18-8.el5, gcc version 4.8.2 and libuv 1.14.0/1.21.0, please help me!!!

(gdb) bt
#0  0x00002aaaab119015 in raise () from /lib64/libc.so.6
#1  0x00002aaaab11a980 in abort () from /lib64/libc.so.6
#2  0x000000000041591f in uv__io_poll (loop=0x628980 <default_loop_struct>, timeout=9000) at src/unix/linux-core.c:245
#3  0x00000000004064a1 in uv_run (loop=0x628980 <default_loop_struct>, mode=UV_RUN_DEFAULT) at src/unix/core.c:368
#4  0x0000000000403a35 in main ()
