### ISSUE TITLE
SIGSEGV on linux / armhf

### ISSUE THREAD

**Issue by cadrian** [libuv/libuv#1131]
I am trying to use libuv on the "armhf" architecture (a Cubie Board II running Debian).
The version of libuv is 1.9.1-3.
The software using libuv is [Circus](https://github.com/cadrian/circus).
When I try to run it, it stops with a **SIGSEGV**.

Using Valgrind, I have this trace:

```
==20319== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==20319==    at 0x49A5F22: syscall (syscall.S:38)
==20319==    by 0x48A5F09: uv__epoll_ctl (linux-syscalls.c:309)
==20319==    by 0x48A4B8B: uv__io_poll (linux-core.c:226)
==20319==    by 0x489B869: uv_run (core.c:354)
==20319==    by 0x10A69F: main (in /usr/lib/circus/client_cgi.exe)
==20319==  Address 0xbdbd364c is on thread 1's stack
==20319==  in frame #2, created by uv__io_poll (linux-core.c:171)
==20319==  Uninitialised value was created by a stack allocation
==20319==    at 0x48A4AF0: uv__io_poll (linux-core.c:171)
==20319== 
==20319== Thread 4:
==20319== Invalid write of size 4
==20319==    at 0x48999CC: worker (threadpool.c:84)
==20319==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

Did I miss something? BTW it works perfectly on amd64.

Thanks for your help,

**Comment by iWuzHere** [comment]
Would it be possible to get a back trace from gdb?

**Comment by cadrian** [comment]
I'd be happy to provide it, but I need some help: is there a way to get such a trace postmortem? I cannot run gdb on the live process because it is triggered by a CGI wrapper and its life span is very short…

**Comment by bnoordhuis** [comment]
`ulimit -c unlimited` to turn on core dumps, then inspect the core with `gdb ./exe corefile`.  If the core file doesn't show up in the current working directory, check `sysctl kernel.core_pattern`.

**Comment by cadrian** [comment]
Thanks for the tips.

```
(gdb) bt
#0  0xb6f399cc in worker () from /usr/lib/arm-linux-gnueabihf/libuv.so.1
#1  0xb6f42b0e in uv.thread_start () from /usr/lib/arm-linux-gnueabihf/libuv.so.1
#2  0xb6dcd5e4 in start_thread (arg=0x0) at pthread_create.c:335
#3  0xb6e80472 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by bnoordhuis** [comment]
Odd that valgrind prints a file name and line number but gdb doesn't.  Can you try a libuv.so debug build?  I think the debian package is libuv1-dbg.

FWIW, [here](https://github.com/libuv/libuv/blob/v1.9.1/src/threadpool.c#L84) is the line of code that valgrind points to.  My hunch is that it's some kind of memory corruption in your application.  QUEUE_REMOVE updates a couple of pointers.  It tries to write to address 0, which suggests the memory has been zeroed out.

**Comment by cadrian** [comment]
Thanks for the answer. I will try ASAP—but maybe not before next week; three-day week-end IRL coming…

About the debug, the dbg package is already installed. But I remember that gdb wrote a bunch of strange messages about some debug version ("Dwarf error"?? it looked funny so I remember that at least). I will check that too. (I have no access to that machine right now)

And yes, I am quite confident the error is mine ;-) I just have problems finding it. Zeroing the stack looks pretty weird. Oh well…

**Comment by cadrian** [comment]
The bug was indeed mine, I [found it](https://github.com/cadrian/circus/commit/df8052fa4b31ce76c39ed9d16fb590e7e16efbb8). Sorry.

Thanks for your patience.
