### ISSUE TITLE
Issue with initial timer expiry started with uv_timer_start

### ISSUE THREAD

**Issue by gauravh278** [libuv/libuv#1153]
I have a C application and in that i do have a uv_loop. At some time in my applcation, i start a timer as shown below.
    assert(uv_timer_init(&link->loop, timer)==0);
    assert(uv_timer_start(timer, modbus_ctl_periodic_monitor, 0, 1000)==0);
some times after starting the timer as shown above, it works correctly as in timer immediately starts and i get the callback and thereafter i get the callback periodically.

But there are times, when i do not get the initial callback for 20 to 40 seconds. When it starts thereafter, it periodically expires correctly. 

During the time when it does not work (after calling uv_timer_start), i see the following in gdb

#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000000000041a78a in uv.epoll_wait ()
#2  0x0000000000418ddc in uv.io_poll ()
#3  0x0000000000410030 in uv_run ()
#4  0x00007ffff70b6802 in dslink_handshake_handle_ws () from /home/ghalwasi/work/iox-services/c-mlib/deps/libs/libsdk_dslink_c.so

But when it starts working, following is the traceback.

(gdb) bt
#0  0x00007ffff6ba3c53 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff6e7daf5 in _connect (sockfd=29, addr=addr@entry=0x7ffff3754bd0, addrlen=addrlen@entry=16, ro_tv=ro_tv@entry=0x7fffdc0079e0) at modbus-tcp.c:284
#2  0x00007ffff6e7dbcc in _modbus_tcp_connect (ctx=0x7fffdc0079d0) at modbus-tcp.c:344
#3  0x000000000040ca63 in mb_master_connect (mb_ctl=0x7fffc800d190) at modbus_master.c:67
#4  0x000000000040b868 in modbus_read_snapshot (mb_ctl=0x7fffc800d190) at modbus_ctrl.c:523
#5  0x000000000040bac4 in modbus_ctl_periodic_monitor (timer=0x7fffc8010690) at modbus_ctrl.c:569
#6  0x00000000004170ae in uv.run_timers ()
#7  0x000000000040ff9a in uv_run ()
#8  0x00007ffff70b6802 in dslink_handshake_handle_ws () from /home/ghalwasi/work/iox-services/c-mlib/deps/libs/libsdk_dslink_c.so

Requesting you to kindly help me in finding out what is this issue and fix it eventually.

**Comment by saghul** [comment]
How are you running your libuv loop? I see there are other libraries involved, any chance you are running a blocking function in a libuv callback?

**Comment by gauravh278** [comment]
Thanks for responding.

>How are you running your libuv loop? 
    uv_loop_init(&link->loop);
    uv_poll_t *poll = dslink_calloc(1, sizeof(uv_poll_t));
    {
        uv_poll_init(&link->loop, poll, link->_socket->socket_ctx.fd);
        poll->data = link;
        uv_poll_start(poll, UV_READABLE, io_handler);
    }
    uv_timer_t *ping = dslink_calloc(1, sizeof(uv_poll_t));
    {
        uv_timer_init(&link->loop, ping);
        ping->data = link;
        ping->close_cb = ping_timer_on_close;
        uv_timer_start(ping, ping_handler, 0, 30000);
    }
    uv_run(&link->loop, UV_RUN_DEFAULT);

This is the code for initialization. Later the same loop is used for initialzing the timer which i was talking about in the problem i described above.


>I see there are other libraries involved, any chance you are running a blocking function in a libuv callback?
Not really. But some of the call backs may be doing few things for few milli seconds. Even if it is few milli seconds, how can it explain 30 to 40 seconds of delay.?

**Comment by saghul** [comment]
> Later the same loop is used for initialzing the timer which i was talking about in the problem i described above.

How exactly? I see you run the loop with UV_RUN_DEFAULT so you can't call uv_run again, uless you stop it first, it's not recursive.

**Comment by gauravh278** [comment]
How exactly? I see you run the loop with UV_RUN_DEFAULT so you can't call uv_run again, uless you stop it first, it's not recursive.

As i have loop pointer (&link->loop), i dont call uv_run again. Basically at some later point when i want to create and start a new timer, i just initialize a new timer using uv_timer_init (specifying the loop pointer &link->loop) and start it with uv_timer_start. Thats when i see that it takes 30 to 40 seconds for it to get fired for the first time.

**Comment by saghul** [comment]
> As i have loop pointer (&link->loop), i dont call uv_run again. Basically at some later point when i want to create and start a new timer, i just initialize a new timer using uv_timer_init (specifying the loop pointer &link->loop) and start it with uv_timer_start. Thats when i see that it takes 30 to 40 seconds for it to get fired for the first time.

Do you do this from another thread?

**Comment by gauravh278** [comment]
> Do you do this from another thread?

Yes.

**Comment by saghul** [comment]
I'm afraid you voided the warranty.  Libuv is not thread-safe, so creating
a timer from another thread is not supported.  It may break in many ways,
or misbehave as you observed.

This is by design.

Saúl

**Comment by saghul** [comment]
I'm closing the issue since it's not a libuv problem.  If you need help finding ways to make your program use libuv safely please use the mailing list and we'll hel you there. Thanks!

**Comment by gauravh278** [comment]
Thanks for pointing it out.

**Comment by gauravh278** [comment]
Just in case you can quickly share your thoughts. 
So in case if i want to start a timer (for something) from a different thread, as per your explaination, it looks like i have 2 options:-
1.) Either create a new libuv loop and then start a timer using that loop.
or
2.) Use some other timer library/API to start a time.

Let me know if my understand is correct.

**Comment by bnoordhuis** [comment]
@gauravh278 That's correct.  You can also coordinate with the other thread using uv_async_send() but see the documentation for caveats.
