### ISSUE TITLE
 Syscall param epoll_ctl(event) points to uninitialised byte(s) in uv__epoll_ctl

### ISSUE THREAD

**Issue by michele-carignani** [libuv/libuv#1215]
Hello everybody, I'm using libuv in my project. I'm testing with valgrind memcheck and I find this error:
```
==2088== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==2088==    at 0x4A66982: syscall (syscall.S:38)
==2088==    by 0x4859FA1: uv__epoll_ctl (in /usr/lib/arm-linux-gnueabihf/libuv.so.1.0.0)
==2088==  Address 0xbdd3e1cc is on thread 1's stack
==2088== 
```

Note: I receive this only when running on a `armv7` (Beagle Bone Black) and not receiving it when running the test on x86_64. The environment (on both machines) is:

 * Ubuntu 14.04 LTS
 * libuv v1.0.0, installed with libuv1 package from https://launchpad.net/~wesmason/+archive/ubuntu/nodejs-backport

I haven't understood yet where this happens in my program, I use libuv extensively (uv_udp_t, uv_fs_t, uv_work_t, uv_timer_t).

Any pointer where to investigate this is appreciated, thank you in advance.

**Comment by bnoordhuis** [comment]
The warning is probably a red herring.  I suspect valgrind isn't smart enough to figure out when the epoll_event pointer to epoll_ctl() is used as an in parameter and when it's not (when mode=EPOLL_CTL_DEL.)

**Comment by michele-carignani** [comment]
Hi @bnoordhuis,
thank you for explaining. We decided to simply suppress the valgrind error.
For future readers, we used this in our .valgrind.supp:
```
{
   Libuv_epoll_ctl
   Memcheck:Param
   epoll_ctl(event)
   fun:syscall
   fun:uv__epoll_ctl
}
```
