### ISSUE TITLE
SIGABRT in uv__poll_wait

### ISSUE THREAD

**Issue by srikawnth** [libuv/libuv#1403]
Hi,

I am using libuv 1.12.0 in my application. I am seeing a SIGABRT in uv__poll_wait. Could you please check the inline stack trace and let me know what exactly this error mean?

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `bin/te_dp /tmp/resource_cfg.json /tmp/session_cfg.json 0'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f713bd49c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) l
51	in ../nptl/sysdeps/unix/sysv/linux/raise.c
(gdb) bt
#0  0x00007f713bd49c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f713bd4d028 in __GI_abort () at abort.c:89
#2  0x00007f713c7897be in uv__io_poll (
    loop=loop@entry=0x7f713c994c80 <default_loop_struct>, timeout=1)
    at src/unix/linux-core.c:245
#3  0x00007f713c77b008 in uv_run (loop=0x7f713c994c80 <default_loop_struct>,
    mode=UV_RUN_DEFAULT) at src/unix/core.c:359
#4  0x0000000000409687 in main (argc=4, argv=0x7fff9133de98) at src/te_agent.c:822

(gdb) f 2
#2  0x00007f713c7897be in uv__io_poll (
    loop=loop@entry=0x7f713c994c80 <default_loop_struct>, timeout=1)
    at src/unix/linux-core.c:245
245	        abort();
(gdb) l
240	    /* XXX Future optimization: do EPOLL_CTL_MOD lazily if we stop watching
241	     * events, skip the syscall and squelch the events after epoll_wait().
242	     */
243	    if (uv__epoll_ctl(loop->backend_fd, op, w->fd, &e)) {
244	      if (errno != EEXIST)
245	        abort();
246
247	      assert(op == UV__EPOLL_CTL_ADD);
248
249	      /* We've reactivated a file descriptor that's been watched before. */

Info about my Application:
--------------------------
I am sending around 20000 http requests over 20k connections using libcurl. It is just single threaded application. I am maintaining a global sockfd hash table which has a uv_poll_handle associated with it and i do poll_stop and poll_start based on input of libcurl. The program is running fine for around 30 minutes and then it gives the same error. 

libuv_version:1.12.0
Platform: Linux srik-dev 3.19.0-47-generic #53~14.04.1-Ubuntu SMP Mon Jan 18 16:09:14 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

Kindly provide input on why the abort at line:245 and let me know if any issue in my approach.

**Comment by bnoordhuis** [comment]
Can you do `print errno` in gdb?

**Comment by srikawnth** [comment]
The value is not getting printed.

245	        abort();
(gdb) p errno
You can't do that without a process to debug.

Also the locals are getting optimized out.  i configure gdb during "./configure" of libuv. I gave ./configure ./configure CFLAGS=-g LDFLAGS=-g while installing libuv. Please let me know if i miss anything

**Comment by bnoordhuis** [comment]
Sorry, yes - it only works on a live process; if `errno` still doesn't work, try `p *__errno_location()`.  Either that or just add a printf statement to the source. :-)

**Comment by srikawnth** [comment]
I added the printf in source code and executed it. I am getting errno:9.

**Comment by bnoordhuis** [comment]
Errno 9 is EBADF, bad file descriptor.  It sounds like you are passing an invalid file descriptor to libuv or closing it before libuv is done with it.

**Comment by srikawnth** [comment]
Yes, I am trying to figure out how could it happen as the program runs fine for 20-25 minutes and suddenly this appears. May be need to check with full debugs and identify how could it happen.

Does uv_timers callback gets triggered only as part of main_loop (or) could it very much call inline if the timeout is 0?

**Comment by bnoordhuis** [comment]
Timers run before or after I/O but never concurrent.  A zero timeout timer doesn't expire immediately, it expires on the next event loop tick.

**Comment by srikawnth** [comment]
Also is it okay to start a poll handle [uv_poll_start] after uv_poll_stop on the same fd without closing it? 
The order of sequence is:
uv_poll_init_socket
uv_poll_start
uv_poll_stop
uv_poll_start
uv_poll_stop
.
.
uv_close

**Comment by saghul** [comment]
That should be ok, yes.

**Comment by srikawnth** [comment]
Saghul,

I see one issue with timers online,  joyent/libuv#1427.

Is it present in our libuv 1.12 code?

**Comment by saghul** [comment]
@srikawnth I can't remember, sorry, that was 3 years ago :-S

**Comment by bnoordhuis** [comment]
I think this has been answered.  Closing, can reopen if necessary.  If you have more questions, please post them to https://github.com/libuv/help.

**Comment by srikawnth** [comment]
I tried multiple ways to solve it and still encountering the same issue. 
Added more debugs as inline and saw that i see the errorno 9 happened while adding an event.

Could you please let me know what more debugs i could collect, to see the rootcause of this scenario.

~/libuv-v1.12.0/src/unix/linux-core.c
244     if (uv__epoll_ctl(loop->backend_fd, op, w->fd, &e)) {
245       if (errno != EEXIST) {
246         err_no = errno;
247         printf("error_no: %d rcvd for fd:%d for event:%d \n", err_no, w->fd, w->events);
248         printf("backend_fd:%d \n", loop->backend_fd);
249         abort();
250       }

error_no: 9 rcvd for fd:4355 for event:0
backend_fd:5

**Comment by saghul** [comment]
Can you create a test case that reproduces the issue? Otherwise I'm afraid we are in the dark here.
