### ISSUE TITLE
crashed in uv_winsock_init

### ISSUE THREAD

**Issue by ljxt523** [libuv/libuv#1425]
I use libuv(version 1.9.0) in my Windows client for networking framework. But i have received some crash reports in uv_winsock_init function. call stack is as bellow, i print error is socket error 10106, and i have received some other stack at winsock.c lineno 121, and socket errorno is 10014, is this a bug?
```
STACK_TEXT:  
07c3f478 037e879c 00000000 00000560 5a371f5e MainFrame!uv_fatal_error+0x80 [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\platform\win32\libuv\src\win\error.c @ 61]
07c3f8a0 037d38ad 00000560 07c3f8d4 07c3f8d4 MainFrame!uv_winsock_init+0x1fc [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\platform\win32\libuv\src\win\winsock.c @ 148]
07c3f8b4 03d43d44 07c3f8d4 037e83e6 078304e8 MainFrame!uv_init+0x2d [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\platform\win32\libuv\src\win\core.c @ 113]
07c3f8b8 07c3f8d4 037e83e6 078304e8 078305a8 MainFrame!uv_init_guard_+0x4
WARNING: Frame IP not in any known module. Following frames may be wrong.
07c3f8bc 037e83e6 078304e8 078305a8 596ced74 0x7c3f8d4
07c3f8d4 037d393d 078304e8 078305a8 596ced74 MainFrame!uv__once_inner+0x36 [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\platform\win32\libuv\src\win\thread.c @ 67]
07c3f8e4 037bbc57 d19ee234 596ced74 078304e8 MainFrame!uv_loop_init+0x1d [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\platform\win32\libuv\src\win\core.c @ 133]
07c3f9f4 03791318 d19ee18c 596ced74 07830228 MainFrame!wukong::net::EventLoop::EventLoop+0x167 [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\wukong\net\eventloop.cpp @ 153]
07c3fa4c 035cf7a2 d19ee1ac 007c7478 07830228 MainFrame!wukong::lwp::UserAgent::UserAgent+0x98 [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\wukong\lwp\useragent.cpp @ 21]
07c3fa6c 035d7374 d19ee0c4 596cee11 07c3fbb8 MainFrame!wukong::Singleton<wukong::lwp::UserAgent>::init+0x62 [g:\mojo-release\mojo_v3.5.0\src\net\atlas\atlas\wukong\common\singleton.hpp @ 23]
07c3fb04 035bd5fc 07c3fb30 07c3fb48 d19ee0d8 MainFrame!mj::AppSettings::Init+0xdd4 [g:\mojo-release\mojo_v3.5.0\src\apps\app_settings.cpp @ 240]
07c3fb6c 03b2c3fd 07c3fbe0 0397c593 07c3fbb8 MainFrame!mj::LaunchRemotePlatformApp+0x16c [g:\mojo-release\mojo_v3.5.0\src\apps\launcher.cpp @ 65]
07c3fb74 0397c593 07c3fbb8 07c3fbb8 07c3fb9c MainFrame!libm_sse2_pow_precise+0x595dd
07c3fbe0 03983a1e d19ee7fc 039839e0 077d1070 MainFrame!CLoginContent::LaunchPlatformApp+0x53 [g:\mojo-release\mojo_v3.5.0\win\source\app\frame\logincontent.cpp @ 223]
07c3fc3c 03985c01 077d1070 00000000 077d4398 MainFrame!CLoginContent::ThreadInit+0x3e [g:\mojo-release\mojo_v3.5.0\win\source\app\frame\logincontent.cpp @ 143]
07c3fc4c 5a37f33c d195a375 00000000 077d4398 MainFrame!std::_LaunchPad<std::_Bind<1,void,void (__cdecl*const)(CLoginContent *),CLoginContent *> >::_Go+0x11 [d:\dev\vs2013\vc\include\thr\xthread @ 187]
07c3fc74 596ec01d 0040e420 d195a3d1 00000000 msvcp120!_Call_func+0x17 [f:\dd\vctools\crt\crtw32\stdcpp\thr\threadcall.cpp @ 28]
07c3fcac 596ec001 00000000 07c3fcc4 7659337a msvcr120!_callthreadstartex+0x1b [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 376]
07c3fcb8 7659337a 077d3fd0 07c3fd04 77979882 msvcr120!_threadstartex+0x7c [f:\dd\vctools\crt\crtw32\startup\threadex.c @ 354]
07c3fcc4 77979882 077d3fd0 7106bde2 00000000 kernel32+0x1337a
07c3fd04 77979855 596ebfb4 077d3fd0 00000000 ntdll+0x39882
07c3fd1c 00000000 596ebfb4 077d3fd0 00000000 ntdll+0x39855
```

**Comment by bnoordhuis** [comment]
uv_fatal_error() normally prints an error message.  Do you know what it said?

**Comment by ljxt523** [comment]
Because uv_fatal_error print error message to stderr, so i cannot get error message in my log file.
But i have another stack as below, and i got error message by redirect stderr to console, the error message says:
```
getsockopt:(10014) System detected use a invalid pointer in system call.
```
I had checked the code, the pointer pass to getsockopt is allocated in stack, and size of the memory which the pointer point to is calculated by ```sizeof```, i don't know what to do next. 

STACK TEXT:
```
06f1f538 73cbf012 00000000 00000538 71a51f5e MainFrame!uv_fatal_error+0x80 [g:mojo-releasemojo_v3.5.1src etatlasatlasplatformwin32libuvsrcwinerror.c @ 61]
06f1f960 73caacad 00000538 06f1f994 06f1f994 MainFrame!uv_winsock_init+0x1d2 [g:mojo-releasemojo_v3.5.1src etatlasatlasplatformwin32libuvsrcwinwinsock.c @ 138]
06f1f974 74220384 06f1f994 73cbec86 06c33ee8 MainFrame!uv_init+0x2d [g:mojo-releasemojo_v3.5.1src etatlasatlasplatformwin32libuvsrcwincore.c @ 113]
06f1f978 06f1f994 73cbec86 06c33ee8 06c33fa8 MainFrame!uv_init_guard_+0x4
WARNING: Frame IP not in any known module. Following frames may be wrong.
06f1f97c 73cbec86 06c33ee8 06c33fa8 717ced74 0x6f1f994
06f1f994 73caad3d 06c33ee8 06c33fa8 717ced74 MainFrame!uv__once_inner+0x36 [g:mojo-releasemojo_v3.5.1src etatlasatlasplatformwin32libuvsrcwin	hread.c @ 67]
06f1f9a4 73c91ec7 3088f3aa 717ced74 06c33ee8 MainFrame!uv_loop_init+0x1d [g:mojo-releasemojo_v3.5.1src etatlasatlasplatformwin32libuvsrcwincore.c @ 133]
06f1fab4 73c62a44 3088f212 717ced74 06c33c28 MainFrame!wukong::net::EventLoop::EventLoop+0x167 [g:mojo-releasemojo_v3.5.1src etatlasatlaswukong eteventloop.cpp @ 137]
06f1fb0c 73aa0092 3088f232 00901910 06c33c28 MainFrame!wukong::lwp::UserAgent::UserAgent+0xa4 [g:mojo-releasemojo_v3.5.1src etatlasatlaswukonglwpuseragent.cpp @ 21]
06f1fb2c 73aa7c64 3088f2da 717cee11 06f1fc78 MainFrame!wukong::Singleton<wukong::lwp::UserAgent>::init+0x62 [g:mojo-releasemojo_v3.5.1src etatlasatlaswukongcommonsingleton.hpp @ 23]
06f1fbc4 73a8decc 06f1fbf0 06f1fc08 3088f2c6 MainFrame!mj::AppSettings::Init+0xdd4 [g:mojo-releasemojo_v3.5.1srcappsapp_settings.cpp @ 240]
06f1fc2c 7400670d 06f1fca0 73e55593 06f1fc78 MainFrame!mj::LaunchRemotePlatformApp+0x16c [g:mojo-releasemojo_v3.5.1srcappslauncher.cpp @ 65]
06f1fc34 73e55593 06f1fc78 06f1fc78 06f1fc5c MainFrame!libm_sse2_pow_precise+0x5a30d
06f1fca0 73e5ca1e 3088f5e2 73e5c9e0 02ca4dd8 MainFrame!CLoginContent::LaunchPlatformApp+0x53 [g:mojo-releasemojo_v3.5.1winsourceappframelogincontent.cpp @ 223]
06f1fcfc 73e5ec91 02ca4dd8 00000000 06c2d6f0 MainFrame!CLoginContent::ThreadInit+0x3e [g:mojo-releasemojo_v3.5.1winsourceappframelogincontent.cpp @ 143]
06f1fd0c 71a5f33c 36f748a0 00000000 06c2d6f0 MainFrame!std::_LaunchPad<std::_Bind<1,void,void (__cdecl*const)(CLoginContent *),CLoginContent *> >::_Go+0x11 [d:devvs2013vcinclude	hrxthread @ 187]
06f1fd34 717ec01d 004fea60 36f74774 00000000 msvcp120+0x2f33c
06f1fd6c 717ec001 00000000 06f1fd84 76d8336a msvcr120+0x2c01d
06f1fd78 76d8336a 02bf35f0 06f1fdc4 77669902 msvcr120+0x2c001
06f1fd84 77669902 02bf35f0 718228e8 00000000 kernel32+0x1336a
06f1fdc4 776698d5 717ebfb4 02bf35f0 00000000 ntdll+0x39902
06f1fddc 00000000 717ebfb4 02bf35f0 00000000 ntdll+0x398d5
```

**Comment by bnoordhuis** [comment]
I don't know either.  I doubt it's a libuv issue or we would have received (plenty) more bug reports.  Is there anything unusual about your setup or the way you build/link/load libuv?

**Comment by ljxt523** [comment]
Yes, before i commit this issue, i checked all the opened issue, but didn't find similar situation. Maybe there is some thing wrong of the way i use libuv, i will check again to find why. Thanks for your warm help.

**Comment by bzoz** [comment]
This is odd, you initialize libuv with a call to `uv_loop_init`, which takes only a pointer to `uv_loop_t`. 

Can you check if the pointer passed to `uv_loop_init` is valid?

**Comment by bzoz** [comment]
Also, can you check if other apps that use libuv (e.g. node) work on your setup?

**Comment by txdv** [comment]
Your first stack trace points to https://github.com/libuv/libuv/blob/v1.x/src/win/winsock.c#L148

Your second triggers this: https://github.com/libuv/libuv/blob/v1.x/src/win/winsock.c#L133-L138

I'm going to address the second one, since your later reported error seems to name getsockopt:

it returns *Bad address*:

The system detected an invalid pointer address in attempting to use a pointer argument of a call. This error occurs if an application passes an invalid pointer value, or if the length of the buffer is too small. For instance, if the length of an argument, which is a sockaddr structure, is smaller than the sizeof(sockaddr).

If you can reliably reproduce the bug, I would suggest for you to try a bigger buffer to that getopt and report back if it the error still occurs.

**Comment by ljxt523** [comment]
what it will be if i comment the code of win_sock_init ？ can libuv work correctly？

**Comment by saghul** [comment]
No.

**Comment by ljxt523** [comment]
Ok，so the only way is to finding out what the problem is。。。

**Comment by ljxt523** [comment]
I receive a crash report today, and its stack is the same as I posted at first , crashed at line 148 of file winsock.c, then i contact my customer, and install Nodejs in his computer, when i start nodejs, it also crashed. So i comment the ipv6 detect code, build a new software for my customer, and it works well. @saghul

**Comment by bzoz** [comment]
@ljxt523 do you have any details about your user configuration? OS version, language, etc?

Also, is the logged error still `getsockopt:(10014) System detected use a invalid pointer in system call.`? And does the assert happen on [winsock.c:148](https://github.com/libuv/libuv/blob/v1.9.0/src/win/winsock.c#L148) or [winsock.c:138](https://github.com/libuv/libuv/blob/v1.9.0/src/win/winsock.c#L138)

**Comment by ljxt523** [comment]
error is :socket(10106)Service provider failed to initialize. OS version is windows 10 Professional, but i don't know the exact OS version. Assert happened on winsock.c:148.

**Comment by bnoordhuis** [comment]
There's been no movement on this issue so I'm going to close it out.  If someone has new information, please leave a comment.
