### ISSUE TITLE
crash in heap_remove with large amount of timers

### ISSUE THREAD

**Issue by muflub** [libuv/libuv#1439]
* **Libuv 1.9.1**: 
* **Centos 7.3**: 

```
Stack Trace
#0  0x0000000000e45244 in heap_remove (less_than=0xe45110 <timer_less_than>, node=0x4a27f08, heap=0x3496218) at   libuv/1.9.1/src/heap-inl.h:196
#1  uv_timer_stop (handle=handle@entry=0x4a27ea0) at   libuv/1.9.1/src/unix/timer.c:97
#2  0x0000000000e454dd in uv_timer_again (handle=0x4a27ea0) at   libuv/1.9.1/src/unix/timer.c:111
#3  0x0000000000e4559b in uv__run_timers (loop=loop@entry=0x3496010) at   libuv/1.9.1/src/unix/timer.c:165
#4  0x0000000000e38fd0 in uv_run (loop=0x3496010, mode=UV_RUN_DEFAULT) at   libuv/1.9.1/src/unix/core.c:345
```

It seems the child pointer is null (have around 500 timers). 
For now i added a work around to not crash here:

heap-inl.h:193
```
 // HACK HACK: Not sure why we end up with null here but crashes the server
  if (child == NULL || node == NULL) {
    return;
  }
```

**Comment by muflub** [comment]
It might be due to calling **uv_timer_stop** and then calling **uv_timer_again** during the timer callback. Still testing to work out what is going on.

**Comment by saghul** [comment]
Do you have a reproducible test case? Any chance you're using multiple threads or reusing a closed handle?

**Comment by muflub** [comment]
Not using multi-threads and cant work out how to reproduce it in dev as it only crashes in production. Have narrowed it down to crashing and restarting one of three timers on a 10ms repeat and also get crashing in **heap_insert** some times as well after calling **uv_timer_start**

**Comment by bnoordhuis** [comment]
Closing due to lack of reproducibility.  Can reopen when a test case materializes.

**Comment by kyze8439690** [comment]
I have the same issue, open about 400 timers, and `heap_remove` will throw a nullpointer exception.

**Comment by rahuravi** [comment]
#0 0x7f32c04eaec6 in heap_remove src/heap-inl.h:196
    #1 0x7f32c04eaec6 in uv_timer_stop src/timer.c:100
    #2 0x7f32c04eb2dc in uv__run_timers src/timer.c:182
    #3 0x7f32c04ef3f3 in uv_run src/unix/core.c:466
    #4 0x7f32c1075b28 in run() 
    
Using version 1.48.0. I'm also getting crashes while using a large number of timers. is there any fix to this? or it will resolve when moving to a newer version cc: @saghul

**Comment by rahuravi** [comment]
[scheduler.zip](https://github.com/user-attachments/files/18060166/scheduler.zip)

@saghul Use the zip. You can compile and run under gdb to catch the segmentation fault

`
#0  0x00007ffff7f88ec6 in heap_remove (less_than=<optimized out>, node=0x7fffe800aab8, heap=0x7ffff7faed88 <default_loop_struct+520>)
    at src/heap-inl.h:196`
`#1  uv_timer_stop (handle=0x7fffe800aa50) at src/timer.c:100`
`#2  0x0000555555557cbc in Scheduler::cancel_task (this=0x55555557beb0, task_name="task_0_60") at scheduler.cpp:92`
`#3  0x0000555555558ad8 in operator() (__closure=0x55555557cdf8) at scheduler.cpp:218`
`#4  0x000055555555a4ee in std::__invoke_impl<void, load_test_scheduler_cancel(int, int)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/10/bits/invoke.h:60`
`#5  0x000055555555a3fd in std::__invoke<load_test_scheduler_cancel(int, int)::<lambda()> >(struct {...} &&) (__fn=...)
    at /usr/include/c++/10/bits/invoke.h:95`
`#6  0x000055555555a352 in std::thread::_Invoker<std::tuple<load_test_scheduler_cancel(int, int)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55555557cdf8) at /usr/include/c++/10/thread:264`
`#7  0x000055555555a2ee in std::thread::_Invoker<std::tuple<load_test_scheduler_cancel(int, int)::<lambda()> > >::operator()(void) (
    this=0x55555557cdf8) at /usr/include/c++/10/thread:271`
`#8  0x000055555555a292 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<load_test_scheduler_cancel(int, int)::<lambda()> > > >::_M_run(void) (this=0x55555557cdf0) at /usr/include/c++/10/thread:215`
`#9  0x00007ffff7e5ced0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6`
`#10 0x00007ffff7f62ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477`
`#11 0x00007ffff7c9bacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by saghul** [comment]
You can't use timer APIs from ourside the thread where the loop is running. Your sample seems to be doing that.

**Comment by rahuravi** [comment]
you mean all `uv_timer_t — Timer handle` functions should be where loop(uv_run(loop, UV_RUN_DEFAULT)) is running ?

**Comment by saghul** [comment]
Correct.
