### ISSUE TITLE
Regarding uv__io_poll for closed file handles.

### ISSUE THREAD

**Issue by srikawnth** [libuv/libuv#1495]
Hello,

I am using libcurl for my application which does the socket fd creation/close, however there could be scenarios where libcurl notifies socket close notifications after some delay. So libcurl closes the socket but however it notifies application after some delay.

In those scenarios, libuv upon running the main loop calls uv__io_poll, this calls uv__epoll_ctl_mod on closed socket file handles aborting my application with bad file descriptor[errorno:9]. How do i handle this scenario? I feel we need an error-handling scenario to handle these type of issues gracefully rather than abort? Please confirm

File: src/unix/linux-core.c:245
------------------------------
```
240     /* XXX Future optimization: do EPOLL_CTL_MOD lazily if we stop watching
241      * events, skip the syscall and squelch the events after epoll_wait().
242      */
243     if (uv__epoll_ctl(loop->backend_fd, op, w->fd, &e)) {
244       if (errno != EEXIST)
245         abort();
246
247       assert(op == UV__EPOLL_CTL_ADD);
248
249       /* We've reactivated a file descriptor that's been watched before. */
250       if (uv__epoll_ctl(loop->backend_fd, UV__EPOLL_CTL_MOD, w->fd, &e))
251         abort();
252     }
```
StackTrace:
------------
```
#0  0x00007fd6b8b39c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fd6b8b3d028 in __GI_abort () at abort.c:89
#2  0x00007fd6b9579dae in uv__io_poll (loop=loop@entry=0x7fd6b9784ca0 <default_loop_struct>, timeout=197) at src/unix/linux-core.c:245
#3  0x00007fd6b956b188 in uv_run (loop=0x7fd6b9784ca0 <default_loop_struct>, mode=UV_RUN_DEFAULT) at src/unix/core.c:362
#4  0x000000000040b2c0 in main (argc=3, argv=0x7fff1de78668) at src/te_agent.c:923
```

**Comment by bnoordhuis** [comment]
What is the order of events here?  I think that particular abort can only happen when you first call `uv_poll_start()`, close the file descriptor, then move to `uv__io_poll()`.

While libuv could forward the error to the poll handle's callback, it sounds like a bug in the application first and foremost.

Libcurl has been successfully integrated with libuv before.  As you are the first one to bring this up, I suspect there is a way to make it work that doesn't require changes to libuv.

**Comment by srikawnth** [comment]
My application does not have any clue about sockfd. It is all maintained by libcurl.
The flow of events for my application are specified inline.

1) curl creates a socket and notifies application with a sockfd.
2) I create a uv_poll handle for the socket via uv_poll_init_socket
3) curl notifies application for read/write via CURL_POLL_IN/CURL_POLL_OUT notification, I trigger uv_poll_start[with UV_READABLE/UV_WRITABLE] accordingly.
4) curl closes the socketfd and informs application via curl_poll_remove notification.  After the notification i will call uv_poll_stop.

However sometimes i noticed a different behavior in step 4, curl is closing the socket however the curl_poll_remove notification is delayed to the application.

In those cases, when the application has no clue about closing of socket does not call uv_poll_stop. 
Now application goes to uv__io_poll and is aborting with bad-fd.

Let me know if i can add an error-handling mechanism of ignoring the bad-fd in uv__io_poll. Is it worth doing?

**Comment by CaoMengg** [comment]
same problem, have you fixed it?

**Comment by srikawnth** [comment]
It got fixed. We need to see if the same socket we closed gets opened again, it has to be handled gracefully in the application.

**Comment by CaoMengg** [comment]
ok, got it, thanks @srikawnth
