### ISSUE TITLE
regression in uv_get_process_title causes segfaults on s390x Alpine Linux

### ISSUE THREAD

**Issue by ncopa** [libuv/libuv#1502]
* **Version**: 1.14.0
* **Platform**: Linux ncdev-edge-s390x 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:16:50 UTC 2017 s390x Linux (this is in a alpine linux container, with musl libc on ubuntu vm)

The issue was discovered when running `make check` on alpine linux:
````
make  check-TESTS
make[1]: Entering directory '/home/ncopa/aports/main/libuv/src/libuv-v1.14.0'
1..314
not ok 1 - platform_output
# exit code 139
# Output from process `platform_output`: (no output)
````
A core was generated. The backtrace:
````
Core was generated by `/home/ncopa/aports/main/libuv/src/libuv-v1.14.0/test/.libs/lt-run-tests platfor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  memcpy (dest=dest@entry=0x3ffc047f140, src=<optimized out>, n=<optimized out>) at src/string/memcpy.c:33
33      src/string/memcpy.c: No such file or directory.
(gdb) bt
#0  memcpy (dest=dest@entry=0x3ffc047f140, src=<optimized out>, n=<optimized out>) at src/string/memcpy.c:33
#1  0x000003ff92f9f8ae in memcpy (__n=<optimized out>, __os=<optimized out>, __od=0x3ffc047f140) at /usr/include/fortify/string.h:51
#2  uv_get_process_title (buffer=buffer@entry=0x3ffc047f140 "/home/ncopa/aports/main/libuv/src/libuv-v1.14.0/test/.libs/lt-run-tests", size=size@entry=512)
    at src/unix/proctitle.c:108
#3  0x000002aa21faf29a in run_test_platform_output () at test/test-platform-output.c:40
#4  0x000003ff930a2b44 in __libc_start_main (main=0x2aa21f8db58 <main>, argc=<optimized out>, argv=0x3ffc047f538) at src/env/__libc_start_main.c:74
#5  0x000002aa21f8dc74 in _start_c (p=<optimized out>) at crt/crt1.c:17
#6  0x000003ff930eea5c in __dls3 (sp=<optimized out>) at ldso/dynlink.c:1687
#7  0x0000000000000004 in ?? ()
````

This did not happen with libuv-1.13.1.

**Comment by ncopa** [comment]
Problem seems to be introduced with 78c17238f48d9083359206a2215fc63dd7a0283d.

**Comment by bnoordhuis** [comment]
I believe #1487 addresses that.

**Comment by ncopa** [comment]
Are there any reason at all that `process_title.len` should not be `strlen(process_title.str)`?

Is the `uv_get_process_title` supposed to copy more than the process title?

**Comment by bnoordhuis** [comment]
On some Unices, like Linux, the process title can be up to the combined length of the argv and envp arrays, if that is your question.

**Comment by ncopa** [comment]
#1487 seems to fix it for alpine linux too

**Comment by cjihrig** [comment]
Missed this one during landing.

Fixed by https://github.com/libuv/libuv/commit/afc05a3ab0ad2ab79385f3e3f029eb34849eda0e in https://github.com/libuv/libuv/pull/1487.
