### ISSUE TITLE
libuv crash for when calling worker

### ISSUE THREAD

**Issue by defeden** [libuv/libuv#1670]
```
   |77          uv_mutex_unlock(&mutex);                                                                                                                             
   │78                                                                                                                                                               
   │79          if (q == &exit_message)                                                                                                                              
   │80            break;                                                                                                                                             
   │81                                                                                                                                                               
   │82          w = QUEUE_DATA(q, struct uv__work, wq);                                                                                                              
  >│83          w->work(w);                                                                                                                                          
   │84                                                                                                                                                               
   │85          uv_mutex_lock(&w->loop->wq_mutex);                                                                                                                   
   │86          w->work = NULL;  /* Signal uv_cancel() that the work req is done                                                                                     
   │87                              executing. */                                                                                                                    
   │88          QUEUE_INSERT_TAIL(&w->loop->wq, &w->wq);
```

```
(gdb) p	*w
$5 = {work = 0x0, done = 0x7ffff7bbed70 <uv__fs_done>, loop = 0x7ffff7dd7d80 <default_loop_struct>, wq = {0x60a6b0 <file_watcher_g+4656>,
    0x60a6b0 <file_watcher_g+4656>}}
```

**Comment by davisjam** [comment]
Can you give a bit more background?
- What is your application doing?
- What is the backtrace of this crash?

**Comment by defeden** [comment]
Thank you for your response;
it is application for a customer, herein the back trace
```

#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7bbad6f in worker (arg=<optimized out>) at src/threadpool.c:83
#2  0x00007ffff73c9184 in start_thread (arg=0x7ffff61ba700) at pthread_create.c:312
#3  0x00007ffff78e4ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by defeden** [comment]
the application watch a folder using inotify events, if a particular file is written, it parse only the added lines, then send the result back to a server. for a little amount of bytes, it works fine, but when logging a moderate quantity to the file i have this crash

**Comment by davisjam** [comment]
1. Just to be sure, the application is using libuv directly, rather than via some kind of wrapper like `Node.js`?

2. What version of libuv is it?

**Comment by defeden** [comment]
yes i use libuv directly, i use the last version from github now.

**Comment by bnoordhuis** [comment]
Can you post minimal steps to reproduce?

**Comment by davisjam** [comment]
Also, what platform?

**Comment by davisjam** [comment]
A quick check suggests that the only way for a work item's "done" to be `uv__fs_done` as in your example is via the corresponding `fs.c` for the platform (`src/win/fs.c`, `src/unix/fs.c`). These both set the work item's "work" CB to `uv__fs_work`.

Is it possible the issue here is memory corruption? Have you tried running a tool like [valgrind](http://valgrind.org/) to check your application for stray writes?

**Comment by defeden** [comment]
yes; i have tried to run valgrind, i have errors like

```
==7324== Warning: set address range perms: large range [0x3a044040, 0x6c344a91) (undefined)
==7324== Warning: set address range perms: large range [0x3a044028, 0x6c344aa9) (noaccess)
```

now, i have switched quickly to libev because i haven't enough time. seems that the libuv version 0.1 is more stable than the version 1.0

**Comment by bnoordhuis** [comment]
I'll close this out then.  Next time, please take the time to put together a better bug report, or post to the help repo instead of the main bug tracker.
