### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by damon-kwok** [libuv/libuv#1929]
* **Version**: 1.22.1.0-dev
* **Platform**: linuxmint16.04

================================================================================
==30386== Memcheck, a memory error detector
==30386== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30386== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30386== Command: ./client
==30386== Parent PID: 30385
==30386== 
==30386== 
==30386== HEAP SUMMARY:
==30386==     in use at exit: 128 bytes in 1 blocks
==30386==   total heap usage: 14 allocs, 13 frees, 7,717 bytes allocated
==30386== 
==30386== 128 bytes in 1 blocks are definitely lost in loss record 1 of 1
==30386==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30386==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30386==    by 0x40BED8: uv__realloc (in /home/damon/projects/c/libknife/build/client)
==30386==    by 0x410FD8: maybe_resize (in /home/damon/projects/c/libknife/build/client)
==30386==    by 0x411206: uv__io_start (in /home/damon/projects/c/libknife/build/client)
==30386==    by 0x4179E3: uv__signal_loop_once_init (in /home/damon/projects/c/libknife/build/client)
==30386==    by 0x417B33: uv_signal_init (in /home/damon/projects/c/libknife/build/client)
==30386==    by 0x4135EB: uv_loop_init (in /home/damon/projects/c/libknife/build/client)
==30386==    by 0x406910: main (in /home/damon/projects/c/libknife/build/client)
==30386== 
==30386== LEAK SUMMARY:
==30386==    definitely lost: 128 bytes in 1 blocks
==30386==    indirectly lost: 0 bytes in 0 blocks
==30386==      possibly lost: 0 bytes in 0 blocks
==30386==    still reachable: 0 bytes in 0 blocks
==30386==         suppressed: 0 bytes in 0 blocks
==30386== 
==30386== For counts of detected and suppressed errors, rerun with: -v
==30386== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

````c
int main() {
uv_loop_t *loop = malloc(sizeof(uv_loop_t)); 
uv_loop_init(loop);

uv_loop_close(loop);
free(loop);
loop = NULL;
return 0;
}
````

````shell
valgrind --tool=memcheck --leak-check=full --track-origins=yes \
		 --leak-resolution=high --show-reachable=yes --log-file=memcheck.log a.out
````

**Comment by cjihrig** [comment]
Does `uv_loop_close()` return 0?

**Comment by dfranusic** [comment]
Yes it does. I have noticed the same problem. Not really a big problem but still...
