### ISSUE TITLE
Crash by Null pointer

### ISSUE THREAD

**Issue by dellzhui** [libuv/libuv#1954]
``` shell
Program received signal SIGSEGV, Segmentation fault.
0x00002aaaabc1d6b1 in uv__write (stream=0x2aaab0000d40) at src/unix/stream.c:883
883	      size_t len = buf->len;
(gdb) bt
#0  0x00002aaaabc1d6b1 in uv__write (stream=0x2aaab0000d40) at src/unix/stream.c:883
#1  0x00002aaaabc1ee19 in uv_write2 (req=0x9c34d0, stream=0x2aaab0000d40, bufs=0x7fffffffd0a0, nbufs=1, send_handle=0x0, cb=0x2aaaab9e9ac8 <xinLibuvSocket::uvWriteCB(uv_write_s*, int)>) at src/unix/stream.c:1490
#2  0x00002aaaabc1eec4 in uv_write (req=0x9c34d0, handle=0x2aaab0000d40, bufs=0x7fffffffd0a0, nbufs=1, cb=0x2aaaab9e9ac8 <xinLibuvSocket::uvWriteCB(uv_write_s*, int)>) at src/unix/stream.c:1515

(gdb) l
878	  } else {
879	    /* Successful write */
880	
881	    while (n >= 0) {
882	      uv_buf_t* buf = &(req->bufs[req->write_index]);
883	      size_t len = buf->len;
884	
885	      assert(req->write_index < req->nbufs);
886	
887	      if ((size_t)n < len) {
(gdb) p req
$1 = (uv_write_t *) 0x9c34d0
(gdb) p req->write_index
$2 = 1
(gdb) p req->bufs
$3 = (uv_buf_t *) 0x0
(gdb) 
```

As you see,  `req->bufs` was set to NULL

In My  test  demo, I send data size from 1MB to 10MB, **no sleep**

``` c
int main(int argc, char *argv[]) {
    //init, connect to  server
    ...
while(1) {
        test_aaa_void_data("IDM.DVB.Service", -1, xinIrpcCommon::GetRandom(TEST_DATA_MIN, TEST_DATA_MAX));
        count--;
        //no sleep
    }
}

static int test_aaa_void_data(const char *remoteModule, int timeout_ms, unsigned int input_len)
{
    uv_write() ; // 1MB to 10MB
}
```

**Comment by dellzhui** [comment]
![](http://jijiantuku-image.oss-cn-beijing.aliyuncs.com/markdown_img/2018/08/28/20180828_140907_45a5a6d43d81b0cf3246a8ed38f6008d.png)

1. As you see, both `uv_tcp_init` and `uv_write` are apis in `uv.h`, in `uv__stream_init`, `uv__stream_io` is registered as a callback, 
``` c
uv__io_init(&stream->io_watcher, uv__stream_io, -1);
```
which will call by uv_main on some events, `uv__stream_io` calls `uv__write` directily if event is `POLLOUT | POLLERR | POLLHUP`, 
``` c
if (events & (POLLOUT | POLLERR | POLLHUP)) {
    uv__write(stream, 1);
    uv__write_callbacks(stream);
  }
```
`uv__write` will take out the wiring queue and write it.

2. tcp client demo calls `uv_write` sending data to server, and it will add this writing request to the writing and `socket write` directily if the writing queue is empty before,
``` c
QUEUE_INSERT_TAIL(&stream->write_queue, &req->queue);
if (stream->connect_req) {
    /* Still connecting, do nothing. */
  }
  else if (empty_queue) {
    uv__write(stream, 0);
  }
```
**At this moment**, `uv_main` is waken up, it find writing queue is mot empty, so **`uv_main` also send the sama data**, the data handle is `req`, which will be used in two threads(threwad called `uv_write` and uv_main), one thread would free `req` after finishing, and the other one still use it.

So, this will cause Null Pointer problem
![](http://jijiantuku-image.oss-cn-beijing.aliyuncs.com/markdown_img/2018/08/28/20180828_143235_14369966cb22c38ef606e6b02f19618c.png)

**Comment by santigimeno** [comment]
`uv_stream` API (or mostly any other API in libuv) is not `thread-safe`, you must use it in the same thread as the `uv_loop` is running in. You can always use `uv_async_t` to communicate from the worker thread to the main thread.

**Comment by bnoordhuis** [comment]
Question answered, closing.
