### ISSUE TITLE
carshed when use uv_queue_work

### ISSUE THREAD

**Issue by ugiwgh** [libuv/libuv#1968]
Version: libuv-1.23.0
Platform: Linux centos71611 3.10.0-693.2.2.el7_lustre.x86_64 #1 SMP Tue Oct 3 03:51:53 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

The calltrace as follow:
#0  0x0000000000000000 in ?? ()
#1  0x00007f7b04a20e6f in worker (arg=0x0) at src/threadpool.c:83
#2  0x00007f7b04238dc5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f7b0474c73d in clone () from /lib64/libc.so.6

Why the arg is null?

**Comment by ugiwgh** [comment]
` uv_loop_t *loop;
  uv_work_t req;
  loop=uv_default_loop();

  while(1)
  uv_queue_work(loop,&req,worker,after_worker);

  uv_run(loop,UV_RUN_DEFAULT);`

**Comment by cjihrig** [comment]
Can you ask your question on https://github.com/libuv/help, and please include a complete (runnable) code sample

**Comment by ugiwgh** [comment]
ok
