### ISSUE TITLE
Process hangs on the call to PowerRegisterSuspendResumeNotification on Windows

### ISSUE THREAD

**Issue by chris-t-w** [libuv/libuv#1995]
* **Version**: 1.20.3
* **Platform**: Windows 10 (x64) virtual machine
* **Environment**: cmake launched from Jenkins, which runs as a system service

I'm using cmake and the process is hanging inside some code [belonging to `libuv`](https://github.com/Kitware/CMake/blob/master/Utilities/cmlibuv/src/win/detect-wakeup.c#L32): the [uv__register_system_resume_callback](https://github.com/libuv/libuv/blob/b721891ad4728a599f6d6671741b5b5e3b571253/src/win/detect-wakeup.c#L32) function on the call to [PowerRegisterSuspendResumeNotification](https://docs.microsoft.com/en-us/windows/desktop/api/powerbase/nf-powerbase-powerregistersuspendresumenotification).

The call stack is shown in the following screenshot from process explorer (note that the process had been stuck overnight for more than 10 hours at this point):

![cmake_callstack](https://user-images.githubusercontent.com/25140069/45710824-a8152980-bb7f-11e8-94a9-d60fbae79895.png)

As shown in the following disassembly, the offset inside the cmake process corresponds to the `uv__register_system_resume_callback function` inside libuv:

![cmake_hanging_func](https://user-images.githubusercontent.com/25140069/45710868-ce3ac980-bb7f-11e8-812e-4e436263895a.png)

The strange thing is that none of the documentation suggests that the `PowerRegisterSuspendResumeNotification` function should block, so I can't see why it's hanging. It seems to be stuck waiting on a mutex deep in the Kernel.

**Comment by bnoordhuis** [comment]
@bzoz Ideas? Looks like an OS bug at first glance.

**Comment by bzoz** [comment]
Definitely looks like a bug in the OS.

@chris-t-w What is the exact windows version? What virtualization software are you running?

**Comment by chris-t-w** [comment]
@bzoz 

* **OS Version**: 64-bit Microsoft Windows 10 Professional, version 10.0.17134
* **Installed Software**:
  * Trend anti-virus (IT provided)
  * ManageEngine (IT provided)
  * Jenkins Slave Agent + Java
  * Visual Studio
  * CMake
* **Virtualization**: Running on VMWare vSphere 6 Enterprise (ESXi 6.0.0 build-5224934)

**Comment by GyrosGeier** [comment]
I'm seeing this too, on 64-bit Windows 7 Professional, virtualized on KVM, with no power management features exposed in ACPI.

**Comment by bzoz** [comment]
This could be an issue with the VM software. You can try to report there.

**Comment by GyrosGeier** [comment]
@bzoz unlikely — the only thing special about this being a VM is that it reports that there is neither S1 nor S4 support in ACPI, which would probably affect Windows power policies (so I've included this information), but wouldn't necessarily change anything about the notification setup.

There is [another discussion](https://gitlab.kitware.com/cmake/cmake/issues/18383) over on the CMake bug tracker. To me it seems that a power management notification received from the OS attempts to acquire a lock in an unsafe way, causing a deadlock. As this appears on both Win7 and Win10, which have vastly different notification mechanisms, it is likely not an OS problem.

**Comment by kaloth** [comment]
This issue is real, we see it in about 1 in 6 builds on Win10. Please fix libuv!

**Comment by bzoz** [comment]
@kaloth are you 100% sure this is the real issue you are having? Can you get exact stack trace for the hangs? That would be the first instance, where it happened without any virtualization.

@GyrosGeier as in the linked thread - this syscall is not available on Windows 7, it cant hang there. If the syscall is not available, libuv does not try any other method of detecting system wakeup.

**Comment by bzoz** [comment]
Since this only happend once on a VM I'm going to close this issue. Feel free to reopen the issue, if this manifests itself again.

**Comment by antaljanosbenjamin** [comment]
We switched to using laptops instead of desktop machine at we started to experience this issue. I don't have very detailed stacktrace, only from the debug build of cmake:
```
 	ntdll.dll!00007ffe1fb70634()	Unknown
 	powrprof.dll!00007ffe1bb027c6()	Unknown
 	powrprof.dll!00007ffe1bb0255b()	Unknown
>	cmake.exe!uv__register_system_resume_callback() Line 35	C
 	cmake.exe!uv__once_inner(uv_once_s * guard, void(*)() callback) Line 53	C
 	cmake.exe!uv_loop_init(uv_loop_s * loop) Line 232	C
 	cmake.exe!uv_default_loop() Line 769	C
 	cmake.exe!cmSystemTools::InitializeLibUV() Line 826	C++
 	cmake.exe!main(int ac, const char * const * av) Line 703	C++
 	[Inline Frame] cmake.exe!invoke_main() Line 78	C++
 	cmake.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007ffe1db07974()	Unknown
 	ntdll.dll!00007ffe1fb3a271()	Unknown
```
We are using `Windows Version 1909 (OS Build 17763.1518)`. I tried to get detailed stacktrace with Process Explorer, but it failed to show it unfortunately. If you can help me how to get detailed stacktrace, I am happy to do that.

If you need any more information, please let me know.

**Comment by bzoz** [comment]
Is this in a VM? Is there any AV software running?

**Comment by antaljanosbenjamin** [comment]
It is on physical machines without any virtualization. I hope AV means AntiVirus, in that case the default windows protection and [TrendMicro OfficeScan](https://www.trendmicro.com/en_hk/business/products/user-protection/sps/endpoint/officescan.html) .

**Comment by bzoz** [comment]
Antivirus software has a tendency to do weird stuff with the OS. Could you try running CMake with the AV disabled?

**Comment by antaljanosbenjamin** [comment]
I don't have permission to do that myself (company wide policies), but I will try to contact IT about it.

However my assumption is it is not connect to AV. I have worked with the same tools/workflow/AV/windows policies/etc on a desktop for months and it worked fine. Since I (and a few coworkers) switched to laptops, we experience this randomly hanging CMakes that boils down to this call.

**Comment by bzoz** [comment]
It could be AV, eliminating it as a possibility will be helpful.

Anyway, the exact same code is used in Node, you can try running it and testing if this also happens there.

Oh, and you should be able to comment out that call that hangs in libuv. It is there to fix the timing of timers after the system is woken from sleep. You can probably safely remove it from CMake.

**Comment by antaljanosbenjamin** [comment]
I just got answer from IT: it is possible to disable it, but it requires approval. I don't know how fast will it go, but I will definitely try it out without AV and get back, hopefully soon.

And thanks for the quickfix.

**Comment by chris-t-w** [comment]
The common denominator seems to be Trend anti virus, but curiously we haven't seen this problem in over a year now. It isn't clear what changed.

**Comment by antaljanosbenjamin** [comment]
I am still trying to figure out if it is possible and how, unfortunately it is not the easiest thing. I will get back to you in either way.

**Comment by antaljanosbenjamin** [comment]
It is not possible to turn of the antivirus....

Is there anything else I can try to do?

**Comment by bzoz** [comment]
You can remove the offending line from CMake and recompile it.

You can also push CMake to float a patch that will remove this from their libuv copy. It was discussed before https://gitlab.kitware.com/cmake/cmake/-/issues/18383, but it looks like they never removed it.
