### ISSUE TITLE
windows Overlapped req_t can segfault

### ISSUE THREAD

**Issue by vtjnash** [libuv/libuv#2016]
This triggers a libuv bug on Windows (bad pointer read / segfault) when executed at a posix-like shell (e.g. cygwin). Immediately after the bash.exe process prints the `KILLER` text, our libuv stack will attempt to read an invalid pointer and die.
```
(./julia -e 'println(getpid()); sleep(100)' & (sleep 5 && echo KILLER)) | cat
```

The problem can manifest as a crash during `make -j` compilation, if libuv gets run in parallel with some other tool (e.g. gcc). This is what lead to the creation of our downstream issue https://github.com/JuliaLang/julia/issues/26107.

In a debugger, we can see that `GetQueuedCompletionStatusEx` returned a bad pointer in `overlappeds`, causing this to crash when libuv tried to examine the `uv_req_t` that it assumed wraps it. Presumably it was once a valid pointer somewhere, but in that's now a unknown and dead process(*see confirmation below). That seems like a kernel design issue, but perhaps we can work around it by first validating `lpCompletionKey`, then validating that `lpOverlapped` is an expected pointer, and finally to attempt to validate that `lpOverlapped` is actually completed? Alternatively, I suppose we could default to using the IOCP emulation code unless we're certain that no other process has access to the handle.

For confirmation that the event is apparently correct, but in the wrong process, note that `dwNumberOfBytesTransferred` is `strlen("KILLER\n")` and the key is correct, only the OVERLAPPED pointer is wrong:
```
(gdb) p overlappeds[0]
$2 = {lpCompletionKey = 214727536, lpOverlapped = 0x80326cf8, Internal = 0,
  dwNumberOfBytesTransferred = 7}
(gdb) p/x $2.lpCompletionKey
$3 = 0xccc7b70
(gdb) p *(uv_pipe_t*)$3
$4 = {data = 0xb845630, loop = 0x66e59d00 <default_loop_struct>,
  type = UV_NAMED_PIPE, close_cb = 0x0, handle_queue = {0xccc7cb8,
    0x66e59da4 <default_loop_struct+164>}, endgame_next = 0x0, flags = 69664,
  write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, reqs_pending = 0,
  activecnt = 0, read_req = {data = 0xccc7b70, type = UV_READ,
    active_queue = {0xcc64ee0, 0x0}, reserved = {0x0, 0x0, 0x0, 0x0}, u = {
      io = {overlapped = {Internal = 0, InternalHigh = 0, {{Offset = 0,
              OffsetHigh = 0}, Pointer = 0x0}, hEvent = 0x0},
        queued_bytes = 0}}, next_req = 0x0, event_handle = 0x0,
    wait_handle = 0xffffffff}, stream = {conn = {write_reqs_pending = 0,
      shutdown_req = 0x0}, serv = {connection_cb = 0x0}}, ipc = 0,
  handle = 0x268, name = 0x0, pipe = {serv = {pending_instances = 0,
      accept_reqs = 0x0, pending_accepts = 0x0}, conn = {eof_timer = 0x0,
      ipc_header_write_req = {data = 0x0, type = UV_UNKNOWN_REQ,
        active_queue = {0x0, 0x0}, reserved = {0x0, 0x0, 0x0, 0x0}, u = {
          io = {overlapped = {Internal = 0, InternalHigh = 0, {{Offset = 0,
                  OffsetHigh = 0}, Pointer = 0x0}, hEvent = 0x0},
            queued_bytes = 0}}, next_req = 0x0, cb = 0x0, send_handle = 0x0,
        handle = 0x0, ipc_header = 0, write_buffer = {len = 0, base = 0x0},
        event_handle = 0x0, wait_handle = 0x0}, ipc_pid = 0,
      remaining_ipc_rawdata_bytes = 0, pending_ipc_info = {queue = {
          0xccc7c70, 0xccc7c70}, queue_len = 0},
      non_overlapped_writes_tail = 0x0, readfile_mutex = {DebugInfo = 0x0,
        LockCount = 0, RecursionCount = 0, OwningThread = 0x0,
        LockSemaphore = 0x0, SpinCount = 0}, readfile_thread = 0x0}}}
```

Aside: note that libuv itself tries to avoid causing this issue in others, by intentionally masking the `hEvent` handle with `CreateEvent() | 1`, IOCP is prevented from receiving notification of the write-completed event.

**Comment by vtjnash** [comment]
not sure how we'd ever fix this without an NT kernel patch, but it appears to be a surprisingly concise way for another Windows program to trick libuv into attempting to read a bad pointer (and probably crash)

**Comment by sno2** [comment]
Is there any known workaround/fix to this? I am trying to use uvlib with uWebSockets on Windows and am getting this same segfault.

**Comment by vtjnash** [comment]
I think it is fixable in libuv v2. I am unsure about fixing in v1, since some necessary information is not in the struct right now. We would need to track all write_req objects in a queue in the stream_t (just like the Unix implementation)--if you are interested in trying to implement that let me know for more details. 

Think more on this, it seems definitely fixable in libuv though, without requiring kernel fixes.

The main workaround currently is to avoid sharing kernel objects between processes

**Comment by interfect** [comment]
I think I'm running into this problem when trying to debug a libuv application on Windows, because I've selected MSYS2's gdb as my debugger, because that seemed to be the easiest way to get a debugger on my Windows machine. I start up the app and run it for a bit and it eventually gets what GDB calls a `SIGSEGV` inside libuv:

```
(gdb) bt
#0  0x00007ff6a8f91b08 in uv__insert_pending_req (req=0xec37350, loop=0x7a4b68)
    at deps/libuv/src/win/req-inl.h:91
#1  uv__poll (loop=loop@entry=0x7a4b68, timeout=0) at deps/libuv/src/win/core.c:586
#2  0x00007ff6a8fab9db in uv_run (loop=0x5ff7d0, mode=UV_RUN_DEFAULT)
    at deps/libuv/src/win/core.c:651
#3  0x00007ff6a8bfeae5 in tf_task_run ()
#4  0x00007ff6a8bc1d9a in _tf_run_task ()
#5  0x00007ff6a8bc2c6b in _tf_command_run ()
#6  0x00007ff6a8fb3321 in main ()
```

And I have an exciting overlappeds array entry:
```
(gdb) p overlappeds[2]
$27 = {lpCompletionKey = 0, lpOverlapped = 0xec37390, Internal = 0, dwNumberOfBytesTransferred = 0}
(gdb) p req
$28 = (uv_req_t *) 0xec37350
```

And that `uv_req_t` address doesn't actually exist in the libuv process.

So right now I think that adding a debugger to try and solve [my original bug](https://dev.tildefriends.net/cory/tildefriends/issues/96) has instead added a new bug for me to solve.

The underlying problem here is that the Windows API can tell your process about some other process's IO operations completing, right? And usually this happens with Cygwin and co. because they do creative pipe operations, but it *could* in theory happen when any program hands libuv a pipe. And libuv has no machinery to check that the operation completions point to operations it actually did, but needs it.

**Comment by interfect** [comment]
It looks like there *might* also be potential for cross-talk with `fs__read`, which [can make an `OVERLAPPED` on the stack](https://github.com/libuv/libuv/blob/ec5a4b54f7da7eeb01679005c615fee9633cdb3b/src/win/fs.c#L815-L819). It's not clear to me that the completion of that operation can't ever come out the port in `uv__poll`, if it happens to be being done on one of the streams that's also unrelatedly hooked up to the port.

**Comment by vtjnash** [comment]
Cygwin (and thus msys2) also introduced some design changes recently which can poison most IO object used with them to be dangerous to other applications (it now uses an API that is marked dangerous and deprecated https://github.com/libuv/libuv/issues/4467), in addition to this bug in libuv, which may be causing your segfault there

The OVERLAPPED use in the file API looks like an implementation mistake indeed, separate from this. It can't trigger IOCP, and normally cannot be accessed by the kernel (since traditional files may be synchronous even if using the async API), but still seems like that should be fixed

**Comment by interfect** [comment]
Here's the OVERLAPPED the address of which we hope to be getting from Windows, but aren't: https://github.com/libuv/libuv/blob/ec5a4b54f7da7eeb01679005c615fee9633cdb3b/include/uv/win.h#L371

If Windows is allowed to just hand back random pointers that might or might not be our OVERLAPPED, or the OVERLAPPED *we* used (as opposed to the one that some forked process used that happens to share the same address), I'm not sure how to square that with the design where the OVERLAPPED lives inside the request and the request can be made at just any memory address by code calling into libuv without any real constructor/destructor. I guess we could examine the page mappings to see if the address ought to be readable and *then* try and read it and see if we can find a random, high-entropy per-request cookie there, but if memory is being unmapped while we're doing this we can still end up doing a faulting read.

I think maybe instead of letting OVERLAPPEDs live just anywhere in memory, they should be restricted to some global arrays. Then we can look at a supposed OVERLAPPED address from Windows and immediately know if it's plausible or not by seeing if it is in one of the arrays in our linked list of OVERLAPPEDs. Then we can check to make sure that the slot in the array has in fact been dispatched since its last completion, and *then* we can follow a pointer from it back to the owning `req`, which we will know is actually there. It's still possible for a message really intended for another process to come in that happens to hit the address of one of our own active slots, though, so we can be tricked into thinking operations are finished before they really are. To be really safe, we need to poll somehow to make sure the IO operation really *is* done. Though if the kernel is telling us that it is done, I'm not very confident the *kernel* can tell the difference between the IO operation it is telling us about and one from the same address in our own process when we go to poll it.

**Comment by vtjnash** [comment]
As long as the completion "looks" done (there's an API call for that), we can be sure the kernel will never come back and later write junk there, so it is fine if we finish it "early" (we would ignore the later notification, which ends up attempting to complete something that isn't valid anymore)

And yes, it is fairly similar to the Unix logic, where we would assign small fd numbers (except in userspace), and then check which ones are actually complete for that handle (ignoring the kernel info, since the kernel info is sometimes incorrect). Hard to fix that before v2 though

**Comment by vtjnash** [comment]
Additional v2 idea note: we don't actually care specially about which OVERLAPPED reqs are done (the spoof-able data) only the key (immutable data), and each key (uv_handle_t) typically has a very short list (1-3 items) of which OVERLAPPED object might be completed now. This would somewhat align us towards unix also, where events happen on handles, not on the req, and then we translate handle to req list and check for completion (GetOverlappedResult).
