### ISSUE TITLE
Double free when attempting to use uv_free_cpu_info on OpenBSD

### ISSUE THREAD

**Issue by Kaiepi** [libuv/libuv#2068]
This code core dumps on my machine:
```c
#include <uv.h>

int
main(void)
{
    int count;
    uv_cpu_info_t *cpus;

    uv_cpu_info(&cpus, &count);
    uv_free_cpu_info(cpus, count);

    return 0;
}
```

This is the coredump's backtrace:
```
(gdb) bt
#0  thrkill () at -:3
#1  0x000007b5459d682e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x000007b545976939 in wrterror (d=Variable "d" is not available.
) at /usr/src/lib/libc/stdlib/malloc.c:291
#3  0x000007b545976cf0 in ofree (argpool=Variable "argpool" is not available.
) at /usr/src/lib/libc/stdlib/malloc.c:1301
#4  0x000007b545976a3c in free (ptr=0xdfdfdfdfdfdfdfdf)
    at /usr/src/lib/libc/stdlib/malloc.c:1419
#5  0x000007b5ba3259f2 in uv__free (ptr=0xdfdfdfdfdfdfdfdf) at src/uv-common.c:85
#6  0x000007b5ba335faf in uv_free_cpu_info (cpu_infos=0x7b52314fc00, count=8)
    at src/unix/openbsd.c:309
#7  0x000007b2ec0005fd in main () at test.c:11
```
* **Version**: 
1.19.1
* **Platform**: 
OpenBSD bastille.kennel.qt 6.4 GENERIC.MP#364 amd64

**Comment by santigimeno** [comment]
What does `uv_cpu_info()` returns?

**Comment by Kaiepi** [comment]
It returns `-12`/`not enough memory`, but my computer has around 4GB of RAM not being used

**Comment by santigimeno** [comment]
Can you check with `gdb` where `uv_cpu_info()` is returning? https://github.com/libuv/libuv/blob/v1.19.1/src/unix/openbsd.c#L245-L302

**Comment by Kaiepi** [comment]
It returns at line 286

**Comment by Kaiepi** [comment]
This doesn't fix the issue

**Comment by santigimeno** [comment]
Can you be more specific? I don't have access to a `openBSD` instance

**Comment by Kaiepi** [comment]
Oh, I was misunderstanding what you were aiming to do with the changes you made. This doesn't coredump anymore

**Comment by santigimeno** [comment]
Ok, thanks. wrt the `ENOMEM` by looking at the code and documentation I don't see anything obviously wrong that may cause that error. /cc @qbit

**Comment by vtjnash** [comment]
Although it doesn't fix the unknown issue, should we land @santigimeno robustness enhancement?

**Comment by saghul** [comment]
SGTM!

**Comment by santigimeno** [comment]
I'll close it as https://github.com/libuv/libuv/pull/2432 has landed and the issue has been inactive for a long time.

**Comment by santigimeno** [comment]
We can re-open later if more info is available
