### ISSUE TITLE
Segfault in uv_tcp_init()

### ISSUE THREAD

**Issue by difrost** [libuv/libuv#214]
I’ve found – what I suspect to be – a rare race while closing TCP connection. The issue itself cause segfault in uv_tcp_init() that seem to be triggered by invalid pointer write in uv__finish_close() – here I’m not sure as those might be two different issue. I’m not able to reproduce this on generic code or create a clear test case yet. Test scenario that reproduce given bug seem to be tightly coupled with application architecture and heavily depends on certain timing values – hence my assumption that we got race here.

**Application description**
Application is using libuv and Cassandra CPP driver only. It listen on a port, gather data – a set of plain strings (char) - in client buffer and once we reach defined data size threshold it’s being sent (buffer copied) to a pool of workers that run as threads. Sending here means a walk over list of thread and finding one that is not busy. When client terminates (UV_EOF) close callback will also try to handle data that has been gathered so far and not sent to worker yet, thus uv_close() takes some time (that’s actually finding the valid worker thread, freeing client buffers – they might be quite big).

**Test scenario**
I’m able to reproduce issue with following scenario. On a remote host I’m starting 3 clients (with 1 s pause), each is sending bursts of exactly 400 lines of data every 10s. After a minute client terminate (uv__finish_close() invalid write happens when second client terminates) – here I sleep for exactly 11s for all clients to complete and soon after I restart clients. When first client connects, uv_tcp_init() triggers segfault. On application site I’ve got exactly 3 worker threads – that’s quite important as when I’m testing with 2 or 1 client the issue do not show up every run while with 3 or above I can reproduce it on every run. Changing the sleep from 11s to sth higher also ,,fix’’ the issue.

**Debug information**
NOTE – below outputs are from various runs thus addresses and code lines might not match due to my attempts to fix/debug the issue. I've tested it against 0.10.x and 1.4.0 - it is present in both branches, certain GDB traces might be come from 0.10.x as I've mixed them recently.

**Invalid write** in `uv__finish_close()`
*Valgrind*:
```
Invalid write of size 8
    at 0x4E3A0F3: uv__finish_close (core.c:242)
    by 0x4E3A17F: uv__run_closing_handles (core.c:259)
    by 0x4E3A37A: uv_run (core.c:326)
    by 0x404EBC: start_server_loop (app.c:184)
    by 0x4041B1: main (main.c:728)
  Address 0xc426d48 is not stack'd, malloc'd or (recently) free'd
```
Below it hits (this one happens much often) the area where client structure is allocated thus it might be a reason of later segfault:
```
Invalid write of size 8
    at 0x4E3981F: uv_run (core.c:242)
    by 0x404E48: start_server_loop (app.c:183)
    by 0x40411C: main (main.c:724)
  Address 0xc41cd00 is 288 bytes inside a block of size 472 free'd
    at 0x4C273F0: free (vg_replace_malloc.c:446)
    by 0x4063F1: close_client (appc.c:39)
    by 0x4047EB: on_close (app.c:21)
    by 0x4E3983F: uv_run (core.c:245)
    by 0x404E48: start_server_loop (app.c:183)
    by 0x40411C: main (main.c:724)
```
Address sanitizer reports following:
```
ERROR: AddressSanitizer: heap-use-after-free on address 0x6110000097a8 at pc 0x7f94bb13d2e0 bp 0x7fff7a011990 sp 0x7fff7a011988

WRITE of size 8 at 0x6110000097a8 thread T0
    #0 0x7f94bb13d2df in Loading env. uv__finish_close
    #1 0x7f94bb13d2df in /root/libuv-v1.4.0/src/unix/core.c:242:0
    #2 0x7f94bb12f4f6 in uv__run_closing_handles /root/libuv-v1.4.0/src/unix/core.c:259
    #3 0x7f94bb12e3a9 in uv_run /root//libuv-v1.4.0/src/unix/core.c:326
    #4 0x489d87 in start_server_loop /MyApp/app.c:184
    #5 0x47fdbe in main /MyApp/app.c:724
    #6 0x7f94ba1c6cdc in __libc_start_main (/lib64/libc.so.6+0x1ecdc)
    #7 0x47d3ec in _start (/MyApp/App+0x47d3ec)

0x6110000097a8 is located 40 bytes inside of 232-byte region [0x611000009780,0x611000009868)
freed by thread T0 here:
    #0 0x467199 in __interceptor_free (/MyApp/App+0x467199)
    #1 0x495cd9 in close_client /MyApp/appc.c:44
    #2 0x48969d in on_close /MyApp/appc.c:23
    #3 0x7f94bb13d486 in uv__finish_close /root/libuv-v1.4.0/src/unix/core.c:245
    #4 0x7f94bb12f4f6 in uv__run_closing_handles /root/libuv-v1.4.0/src/unix/core.c:259
    #5 0x7f94bb12e3a9 in uv_run /root/libuv-v1.4.0/src/unix/core.c:326
    #6 0x489d87 in start_server_loop /MyApp/app.c:184
    #7 0x47fdbe in main /MyApp/app.c:724
    #8 0x7f94ba1c6cdc in __libc_start_main (/lib64/libc.so.6+0x1ecdc)

previously allocated by thread T0 here:
    #0 0x467319 in __interceptor_malloc (/MyApp/App+0x467319)
    #1 0x49650c in setup_client /MyApp/appc.c:79
    #2 0x48a1f0 in on_new_connection /MyApp/app.c:124
    #3 0x7f94bb19ef71 in uv__server_io /root/libuv-v1.4.0/src/unix/stream.c:523
    #4 0x7f94bb1e4ce7 in uv__io_poll /root/libuv-v1.4.0/src/unix/linux-core.c:319
    #5 0x7f94bb12e33d in uv_run /root/libuv-v1.4.0/src/unix/core.c:324
    #6 0x489d87 in start_server_loop /MyApp/app.c:184
    #7 0x47fdbe in main /MyApp/app.c:724
    #8 0x7f94ba1c6cdc in __libc_start_main (/lib64/libc.so.6+0x1ecdc)
SUMMARY: AddressSanitizer: heap-use-after-free /root/libuv-v1.4.0/src/unix/core.c:242 uv__finish_close
Shadow bytes around the buggy address:
  0x0c227fff92a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff92b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c227fff92c0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fff92d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff92e0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
=>0x0c227fff92f0: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x0c227fff9300: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c227fff9310: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff9320: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff9330: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c227fff9340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:     fa
  Heap right redzone:    fb
  Freed heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
ABORTING
```

Attaching gdb when write happens:
```
0x0000000004e3981f in uv__finish_close (loop=0x504eac0, mode=UV_RUN_DEFAULT) at src/unix/core.c:242
242       QUEUE_REMOVE(&handle->handle_queue);
(gdb) bt
#0  0x0000000004e3981f in uv__finish_close (loop=0x504eac0, mode=UV_RUN_DEFAULT) at src/unix/core.c:242
#1  uv__run_closing_handles (loop=0x504eac0, mode=UV_RUN_DEFAULT) at src/unix/core.c:259
#2  uv_run (loop=0x504eac0, mode=UV_RUN_DEFAULT) at src/unix/core.c:326
#3  0x0000000000404e49 in start_server_loop () at app.c:183
#4  0x000000000040411d in main (argc=20, argv=0x7ff0001f8) at app.c:724
```

**Invalid write** in `uv_tcp_init()`
*Valgrind*:
```
Invalid write of size 8
    at 0x4E41391: uv__stream_init (stream.c:76)
    by 0x4E4254D: uv_tcp_init (tcp.c:32)
    by 0x404BC6: on_new_connection (app.c:120)
    by 0x4E40F74: uv__server_io (stream.c:523)
    by 0x4E45B70: uv__io_poll (linux-core.c:319)
    by 0x4E396FC: uv_run (core.c:324)
    by 0x404E48: start_server_loop (app.c:183)
    by 0x40411C: main (app.c:724)
  Address 0xef65fd0 is 288 bytes inside a block of size 472 free'd
    at 0x4C273F0: free (vg_replace_malloc.c:446)
    by 0x4063F1: close_client (appc.c:39)
    by 0x4047EB: on_close (app.c:21)
    by 0x4E3983F: uv_run (core.c:245)
    by 0x404E48: start_server_loop (app.c:183)
    by 0x40411C: main (app.c:724)
```

GDB:
```
#0  0x00007f69106ed391 in uv__stream_init (loop=0x7f69108faac0, stream=0x268ea88, type=UV_TCP) at src/unix/stream.c:76
76        uv__handle_init(loop, (uv_handle_t*)stream, type);
(gdb) where
#0  0x00007f69106ed391 in uv__stream_init (loop=0x7f69108faac0, stream=0x268ea88, type=UV_TCP) at src/unix/stream.c:76
#1  0x00007f69106ee54e in uv_tcp_init (loop=<value optimized out>, tcp=<value optimized out>) at src/unix/tcp.c:32
#2  0x0000000000404aa8 in on_new_connection (server=0x7fff726694d0, status=0) at app.c:118
#3  0x00007f69106ecf75 in uv__server_io (loop=0x7f69108faac0, w=0x7fff72669558, events=<value optimized out>) at src/unix/stream.c:523
#4  0x00007f69106f1b71 in uv__io_poll (loop=0x7f69108faac0, timeout=10000) at src/unix/linux-core.c:319
#5  0x00007f69106e56fd in uv_run (loop=0x7f69108faac0, mode=UV_RUN_DEFAULT) at src/unix/core.c:324
#6  0x0000000000404cfa in start_server_loop () at app.c:181
#7  0x0000000000404033 in main (argc=20, argv=0x7fff726697c8) at app.c:710
```

Cheers,
-difrost

**Comment by saghul** [comment]
Are you reusing TCP handles by any chance? If so, was the handle closed and the close callback called when you called uv_tcp_init again?

**Comment by difrost** [comment]
I'm not reusing handlens. Both handler and client structure (attached via data pointer) are freed in close callback. But ... as theres nothing happening in the app, when new set of clients connect malloc() allocate memory exactly under same addresses.

I've checked that now and here is what happens:
1) Client connects, we allocate handler under e.g. 0x1744a70, also client struct is allocated (under 0x1765e70) here and attached to handlers data pointer,
2) Second client, handler under 0x1733d40,
3) Third one - 0x17e5d50
4) 1st one disconnect, memory is freed.
5) 2nd disconnect and cause invalid write, I've checked that with valgrind and gdb (by examining data pointer). It write 8 byte (pointer) to a memy freed after first client (that is the only client memory freed so far) and thats shown by valgrind and address sanitizer. All is fine until it won't hit non-malloc'd or free'd area as that would end up with segfault here.
6) 3rd one disconnect.
7) When test is starting new batch of clients, when first one connects, malloc() allocates handler under 0x1765e70, exatly in the same place where client struct was allocated for the 1st client. Now client struct is allocated under previous handler address. When uv_tcp_init() is called it finds crap exactly 40 bytes (based on address sanitizer) inside handler memory.

The addresses above were taken from app run and same behavior can be found when I rerun it.

**Comment by saghul** [comment]
Humm. I can't really wrap my head around what's going on. We do have extensive tests so I think you must be hitting a very rare edge case or have a problem in your app.

Can you provide the smallest amount of code that is able to reproduce the issue?

**Comment by difrost** [comment]
Below is the clean code that allows reproducing bug on my machine.

Execution under ASAN:
```
$ ./CrashUV
Bind done.
Client created : 0x611000009dc0, handle : 0x611000009f00
Data arrived : 46
Client created : 0x611000009b40, handle : 0x611000009c80
Data arrived : 46
Client created : 0x611000009780, handle : 0x6110000098c0
Data arrived : 46
[!snip]
Connection closed (client ID : 0). Client : 0x611000009dc0. Handle : 0x611000009f00
```

ASAN output:
```
0x611000009de8 is located 40 bytes inside of 200-byte region [0x611000009dc0,0x611000009e88)

freed by thread T0 here:
    #0 0x465a79 in __interceptor_free (/home/difrost/CrashUV+0x465a79)
    #1 0x47c72d in close_client /home/difrost/segfaultme.c:74
    #2 0x47d87f in on_close /home/difrost/segfaultme.c:149
    #3 0x7fa685879486 in uv__finish_close /root/libuv-v1.4.0/src/unix/core.c:245
    #4 0x7fa68586b4f6 in uv__run_closing_handles /root/libuv-v1.4.0/src/unix/core.c:259
    #5 0x7fa68586a3a9 in uv_run /root/libuv-v1.4.0/src/unix/core.c:326
   #6 0x47dc13 in main /home/difrost/segfaultme.c:236
    #7 0x7fa684b1dcdc in __libc_start_main (/lib64/libc.so.6+0x1ecdc)

previously allocated by thread T0 here:
    #0 0x465bf9 in __interceptor_malloc (/home/difrost/CrashUV+0x465bf9)
    #1 0x47d03c in setup_client /home/difrost/segfaultme.c:109
    #2 0x47df81 in on_new_connection /home/difrost/segfaultme.c:188
    #3 0x7fa6858daf71 in uv__server_io /root/libuv-v1.4.0/src/unix/stream.c:523
    #4 0x7fa685920ce7 in uv__io_poll /root/libuv-v1.4.0/src/unix/linux-core.c:319
    #5 0x7fa68586a33d in uv_run /root/libuv-v1.4.0/src/unix/core.c:324
    #6 0x47dc13 in main /home/defrost/segfaultme.c:236
    #7 0x7fa684b1dcdc in __libc_start_main (/lib64/libc.so.6+0x1ecdc)

SUMMARY: AddressSanitizer: heap-use-after-free /root/libuv-v1.4.0/src/unix/core.c:242 uv__finish_close
```

The script I’ve used to reproduce issue:
```
#!/bin/bash

export SERVER=$1
export PORT=$2
export INTERVAL=$3
[ -n "$4" ] && LIMIT=$4 || LIMIT=10000

function pupit() {
    while [ -e /tmp/kill_Uv ]; do
        cat << EOM
I'm baaad script ...
... that will kill UV :)
EOM
        sleep $INTERVAL
        echo "Sending data ... " >&2
    done | nc $SERVER $PORT
        echo " Terminating."
}

touch /tmp/kill_Uv
cnt=0
while [ $cnt -lt $LIMIT ]; do
    pupit &
    cnt=$(( $cnt + 1 ))
    sleep 1s
done
echo "Pumping from $cnt threads"
wait
echo "Done"
```
Script is executed in following way:
```
./killUV.sh localhost 8003 10 3 & sleep 1m ; rm -f /tmp/kill_Uv ; sleep 11s ; ./killUV.sh localhost 8003 10 3 & sleep 1m ; rm -f /tmp/kill_Uv
```

When executed under valgrind we don’t hit segfault as the memory layout is quite different but one can still find the invalid pointer write:
```
Bind done.
Client created : 0x5c2e240, handle : 0x5c2e100
Data arrived : 46
Client created : 0x5c3e540, handle : 0x5c3e400
Data arrived : 46
Client created : 0x5c4e7d0, handle : 0x5c4e690
Data arrived : 46
[!snip]
Connection closed (client ID : 0). Client : 0x5c2e240. Handle : 0x5c2e100
Connection closed (client ID : 1). Client : 0x5c3e540. Handle : 0x5c3e400
Connection closed (client ID : 2). Client : 0x5c4e7d0. Handle : 0x5c4e690
Client created : 0x5d7f020, handle : 0x5d7eee0
Data arrived : 46
Client created : 0x5d8f2b0, handle : 0x5d8f170
Data arrived : 46
Client created : 0x5d9f540, handle : 0x5d9f400
Data arrived : 46
[!snip]
Connection closed (client ID : 3). Client : 0x5d7f020. Handle : 0x5d7eee0
Connection closed (client ID : 4). Client : 0x5d8f2b0. Handle : 0x5d8f170
Connection closed (client ID : 5). Client : 0x5d9f540. Handle : 0x5d9f400
```
```
Memcheck, a memory error detector
Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
Command: ./CrashUV

 
Invalid write of size 8
   at 0x4E3A0F3: uv__finish_close (core.c:242)
   by 0x4E3A17F: uv__run_closing_handles (core.c:259)
   by 0x4E3A37A: uv_run (core.c:326)
   by 0x401472: main (segfaultme.c:236)
Address 0x5c2e268 is 40 bytes inside a block of size 200 free'd
   at 0x4C273F0: free (vg_replace_malloc.c:446)
   by 0x400E59: close_client (segfaultme.c:74)
   by 0x40115C: on_close (segfaultme.c:149)
   by 0x4E3A134: uv__finish_close (core.c:245)
   by 0x4E3A17F: uv__run_closing_handles (core.c:259)
   by 0x4E3A37A: uv_run (core.c:326)
   by 0x401472: main (segfaultme.c:236)
 

Invalid write of size 8
   at 0x4E45571: uv__stream_init (stream.c:76)
   by 0x4E485C4: uv_tcp_init (tcp.c:32)
   by 0x401008: setup_client (segfaultme.c:117)
   by 0x4012AC: on_new_connection (segfaultme.c:188)
   by 0x4E45D4C: uv__server_io (stream.c:523)
   by 0x4E4CE8C: uv__io_poll (linux-core.c:319)
   by 0x4E3A362: uv_run (core.c:324)
   by 0x401472: main (segfaultme.c:236)
Address 0x5c4e7f8 is 40 bytes inside a block of size 200 free'd
   at 0x4C273F0: free (vg_replace_malloc.c:446)
   by 0x400E59: close_client (segfaultme.c:74)
   by 0x40115C: on_close (segfaultme.c:149)
   by 0x4E3A134: uv__finish_close (core.c:245)
   by 0x4E3A17F: uv__run_closing_handles (core.c:259)
   by 0x4E3A37A: uv_run (core.c:326)
   by 0x401472: main (segfaultme.c:236)

HEAP SUMMARY:
    in use at exit: 256 bytes in 1 blocks
  total heap usage: 57 allocs, 56 frees, 2,755,624 bytes allocated

LEAK SUMMARY:
   definitely lost: 0 bytes in 0 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 256 bytes in 1 blocks
        suppressed: 0 bytes in 0 blocks
```
Code:
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <uv.h>
#include <sys/socket.h>
#include <assert.h>

/* Chunk of initial client buffer */
#ifndef CLIENT_BUFFER_CHUNK
#define CLIENT_BUFFER_CHUNK 102400
#endif

/* Client extra chunk on realloc() */
#ifndef CLIENT_BUFFER_EXTRA_CHUNK
#define CLIENT_BUFFER_EXTRA_CHUNK 20480
#endif

/* Minimal size of buffer we will push to workers */
#ifndef CLIENT_BUFFER_MIN_DATA
#define CLIENT_BUFFER_MIN_DATA 51200
#endif

#ifndef MAX_HOSTNAME_LEN
#define MAX_HOSTNAME_LEN 32
#endif

uv_loop_t *loop;
uv_tcp_t tcp_handle;
unsigned long clients = 0;

typedef struct {
  unsigned long cid;
  uv_timer_t timer;
  uv_tcp_t *owner;
  char client_address[MAX_HOSTNAME_LEN];
} Client;

void on_close (uv_handle_t* handle);
/*********************************************************************************/

void get_client_info (uv_tcp_t *client) {
  Client *c;
  struct sockaddr_in name;
  int namelen = sizeof(name);
  assert (client != NULL);
  assert (client->data != NULL);
  c = (Client *)client->data;
  if (uv_tcp_getpeername (client, (struct sockaddr*) &name, &namelen)) {
    printf ("Could not get source connection details.\n");
    strcpy (c->client_address, "unknown");
    return;
  }

  if (getnameinfo((struct sockaddr*) &name, namelen, c->client_address, MAX_HOSTNAME_LEN, NULL, 0, NI_NAMEREQD) != 0) {
    uv_inet_ntop (AF_INET, &name.sin_addr, c->client_address, MAX_HOSTNAME_LEN);
  }
}

void close_client (Client *c) {
  uv_tcp_t *client;
  assert (c != NULL);
  assert (c->owner != NULL);
  client = c->owner;
  /* Stop timer */
  uv_timer_stop (&c->timer);
  printf ("Connection closed (client ID : %lu). Client : %p. Handle : %p\n",
                  c->cid, c, client);
  free (c);
  free (client);
}

static void expire_client_timer (uv_timer_t *handle) {
  Client *c; 

  assert (handle != NULL);
  assert (handle->data != NULL);
  c = (Client *)handle->data;
  printf ("Connection timeout. CID : %lu; Client : %s.\n",
                  c->cid, c->client_address);
  uv_close ((uv_handle_t*) c->owner, on_close);
}

void reset_client_timer (Client *c) {
  assert (c != NULL);
  if (uv_timer_start (&c->timer, expire_client_timer,
                                      60000, 0)) {
    printf ("Failed to reset timer for CID: %lu, client: %s.\n",
                   c->cid, c->client_address);
    return;
  }
}

uv_tcp_t *setup_client (uv_loop_t *loop) {
  Client *c;
  uv_tcp_t *client;
  client = (uv_tcp_t *) malloc (sizeof(uv_tcp_t));
  if (client == NULL)
    return (NULL);
  c = (Client *) malloc (sizeof(Client));
  if (c == NULL) {
    free (client);
    return (NULL);
  }
  printf ("Client created : %p, handle : %p\n",
                  c, client);

  if (uv_tcp_init (loop, client)) {
    printf ("Failed to initialize TCP connection with new client.\n");
    free (client);
    free (c);
    return (NULL);
  }

  memset (c->client_address, '\0', MAX_HOSTNAME_LEN);
  /* Client id */
  c->cid = clients;
  /* Backlink to client handler */
  c->owner = client;
  client->data = c;
  return (client);
}
/*********************************************************************************/

static void connection_buffer_alloc (uv_handle_t *handle, size_t suggested_size, uv_buf_t *buf) {
  buf->base = (char *) malloc (suggested_size);
  assert (buf->base != NULL);
  buf->len = suggested_size;
  memset (buf->base, 0, suggested_size);
}

void on_close (uv_handle_t* handle) {
  Client *c;
  assert (handle != NULL);
  assert (handle->data != NULL);
  c = (Client *)handle->data;
  close_client (c);
}

static void on_data_read (uv_stream_t *client, ssize_t nread, const uv_buf_t *buf) {
  Client *c;
  char *tmp_buf;
  size_t newsize;

  assert (client != NULL);
  assert (client->data != NULL);
  c = (Client *)client->data;

  if (nread < 0) {
    if (nread != UV_EOF) /* Error if it's not EOF */
      printf ("Read error %s\n", uv_err_name(nread));
    uv_close ((uv_handle_t*) client, on_close);
  } else {
    if (nread == 0) {
      printf ("No data received from %s.\n", c->client_address);
      free (buf->base);
      return;
    }

    /* Reset timer */
    reset_client_timer (c);
    printf ("Data arrived : %d\n", (int)nread);
  }
  free (buf->base);
  return;
}

static void on_new_connection (uv_stream_t *server, int status) {
  Client *c;
  uv_tcp_t *tcp_client;

  if (status == -1) {
    printf ("Invalid connection.\n");
    return;
  }

  if ((tcp_client = setup_client (loop)) == NULL) {
    printf ("Client setup failed.\n");
    return;
  }

  c = tcp_client->data;

  if (uv_timer_init (loop, &c->timer)) {
    printf ("Failed to initialize idle timeout timer.\n");
    close_client (c);
    return;
  }

  c->timer.data = c;
  if (uv_accept (server, (uv_stream_t*) tcp_client) == 0) {
    /* Get client info */
    get_client_info (tcp_client);
    clients++;
    reset_client_timer (c);
    if (uv_read_start ((uv_stream_t*) tcp_client,
                                       connection_buffer_alloc, /* Buffer allocation CB */
                                       on_data_read))           /* Data read CB */
      {
                printf ("Failed to start reading data from %s.\n", c->client_address);
                uv_close ((uv_handle_t*) tcp_client, on_close);
                return;
      }
  }
  else { /* Close connection */
    uv_close ((uv_handle_t*) tcp_client, on_close);
  }
}

int main (void) {
  struct sockaddr_in bind_addr;
  loop = uv_default_loop ();
  uv_tcp_init (loop, &tcp_handle);
  uv_ip4_addr ("0.0.0.0", 8003, &bind_addr);

  uv_tcp_bind (&tcp_handle, (const struct sockaddr*)&bind_addr, 0);
  int r = uv_listen ((uv_stream_t*) &tcp_handle, 256, on_new_connection);
  if (r) {
    printf ("Listen error %s\n", uv_strerror (r));
    return 1;
  }
  printf ("Bind done.\n");
  return uv_run (loop, UV_RUN_DEFAULT);
}
```

**Comment by saghul** [comment]
I just had a quick glance, and spotted the following bug: you are freeing the Client structure without closing the timer. This means that the loop still stores references to the timer, but you free the memory right after calling uv_timer_stop, which is incorrect. You need to uv_close it and wait for the callback to be called.

I'm not 100% sure if this is the cause, but your loop definitely has access to some freed memory, so things will not end well.

Can you fix that and re-test?

**Comment by difrost** [comment]
Yep, the problem is in the the timer. When I call uv_close() on timer from client close callback I've got:
```
ERROR: AddressSanitizer: heap-use-after-free on address 0xb5702fac at pc 0xb61f78a7 bp 0xbf876118 sp 0xbf87610c
READ of size 4 at 0xb5702fac thread T0
    #0 0xb61f78a6 in uv__run_closing_handles /NORA/Projekty/libuv-play/libuv/libuv-v1.4.0/src/unix/core.c:258
[!snip]
```
Closing connection with a call to close_client() instead of using uv_close() (which in above calls close_client()):
```
void close_client (Client *c) {
  uv_tcp_t *client;
  assert (c != NULL);
  assert (c->owner != NULL);
  client = c->owner;
  /* Stop timer */
  uv_timer_stop (&c->timer);
  uv_close ((uv_handle_t *) &c->timer, NULL);
  uv_close ((uv_handle_t *) client, NULL);

  printf ("Connection closed (client ID : %lu). Client : %p. Handle : %p\n",
                  c->cid, c, client);
  free (c);
  free (client);
}
```
result in:
```
ERROR: AddressSanitizer: heap-use-after-free on address 0xb5a0339c at pc 0xb629dbc9 bp 0xbfc28a68 sp 0xbfc28a5c
READ of size 4 at 0xb5a0339c thread T0
    #0 0xb629dbc8 in uv__stream_eof /NORA/Projekty/libuv-play/libuv/libuv-v1.4.0/src/unix/stream.c:953
[!snip]
```

How can check that it's good time to free resources?

**Comment by saghul** [comment]
When the close callback is called you can free the resources. Your problem here is that you have 2 resources which you need to close, and you cannot free the Client structure until both are done. (you could embed the uv_tcp_t in Client to save a call to malloc).

You could add an integer field which acts as a close refcount: you set it to 2 when you cant to dispose of the Client, and on each close callback you decrement it. When it reaches 0 it means all dependant handles have been called, so you can free the client.

I'm going to close this since it's not a libuv issue, but a usage one. If you have further questions, please take them to the mailing list since that's a better place for general discussion.

Cheers!

**Comment by difrost** [comment]
The refcount was the first thing I've tired after my last post.

Thanks Saghul.
