### ISSUE TITLE
uv_tty_t sometimes blocks the event loop even with UV_RUN_NOWAIT on OSX

### ISSUE THREAD

**Issue by tarruda** [libuv/libuv#217]
I haven't been able to isolate a test case, but here's the backtrace of a hanged program I attached to(only the libuv part):

```
#0  0x00007fff93f19ffa in read () from /usr/lib/system/libsystem_kernel.dylib
#1  0x0000000105a5cf33 in uv__read (stream=<optimized out>) at /Users/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/stream.c:1088
#2  uv__stream_io (loop=<optimized out>, w=<optimized out>, events=1) at /Users/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/stream.c:1206
#3  0x0000000105a5dc56 in uv__stream_osx_select_cb (handle=<optimized out>) at /Users/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/stream.c:236
#4  0x0000000105a55414 in uv__async_event (loop=<optimized out>, w=0x7fee688b0c01, nevents=4094)
    at /Users/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/async.c:89
#5  0x0000000105a555c6 in uv__async_io (loop=0x105af1c70, w=0x105af1ee0, events=<optimized out>)
    at /Users/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/async.c:165
#6  0x0000000105a64d62 in uv__io_poll (loop=0x105af1c70, timeout=<optimized out>) at /Users/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/kqueue.c:247
#7  0x0000000105a55b18 in uv_run (loop=0x105af1c70, mode=UV_RUN_NOWAIT) at /Users/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/core.c:324
```

Since `UV_RUN_NOWAIT` is passed, I assume the `read()` call should not block right? This only happens with uv_tty_t on OSX. I changed it to uv_pipe_t and it fixed the problem.

More details in neovim/neovim#2016

**Comment by tarruda** [comment]
Note that while I used the word "hanged", the program is not actually hanging, its simply blocking in that `read()` call. Pressing any key will result in the read callback being invoked.

**Comment by indutny** [comment]
@bnoordhuis it happens because I'm dumb :) PR in a bit

**Comment by indutny** [comment]
@tarruda may I ask you to try this fix?

```diff
diff --git a/src/unix/tty.c b/src/unix/tty.c
index b1782df..93b8f50 100644
--- a/src/unix/tty.c
+++ b/src/unix/tty.c
@@ -80,6 +80,9 @@ int uv_tty_init(uv_loop_t* loop, uv_tty_t* tty, int fd, int readable) {
   }
 
 skip:
+  if (!(flags & UV_STREAM_BLOCKING))
+    uv__nonblock(fd, 1);
+
 #if defined(__APPLE__)
   r = uv__stream_try_select((uv_stream_t*) tty, &fd);
   if (r) {
@@ -94,9 +97,6 @@ skip:
   else
     flags |= UV_STREAM_WRITABLE;
 
-  if (!(flags & UV_STREAM_BLOCKING))
-    uv__nonblock(fd, 1);
-
   uv__stream_open((uv_stream_t*) tty, fd, flags);
   tty->mode = UV_TTY_MODE_NORMAL;
 
```

**Comment by indutny** [comment]
Oh wait, nevermind.

**Comment by saghul** [comment]
FWIW, I tried to make some sense out of this, but the only explanation I could find is that the fd is blocking and the select thread thinks there is data to read, but there isn't, so it blocks. But I couldn't find any code path leading to this :-S

**Comment by indutny** [comment]
Yeah, me too. It doesn't seem that neovim is creating any blocking TTYs either.

**Comment by saghul** [comment]
Closing in favor of #304, it's actually the same problem.
