### ISSUE TITLE
SIGSEGV in udp sample.

### ISSUE THREAD

**Issue by alishir** [libuv/libuv#2256]
* **Version**: `1.27`
* **Platform**: `Linux 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

I tried to implement simple UDP listener. I copied the code from UDP sample in docs with minor modifications. But I got `SIGSEGV (Address boundary error)` when I try to print the IP address of the sender. I should note that I send data with `echo -n "foo" | nc -4u -w1 127.0.0.1 <port>` command.

Here is the code:
```c
#include <stdio.h>
#include <stdlib.h>
#include <uv.h>

static void alloc_buffer(uv_handle_t *handle, size_t suggested_size,
                         uv_buf_t *buf) {
  buf->base = malloc(suggested_size);
  buf->len = suggested_size;
}

void on_read(uv_udp_t *req, ssize_t nread, const uv_buf_t *buf,
    const struct sockaddr *addr, unsigned flags) {

  if (nread < 0) {
    fprintf(stderr, "Read error %s\n", uv_err_name(nread));
    uv_close((uv_handle_t*) req, NULL);
    free(buf->base);
    return;
  }


  char sender[17] = { 0 };
  uv_ip4_name((const struct sockaddr_in*) addr, sender, 16);
  fprintf(stderr, "Recv from %s\n", sender);

}

int main() {
  uv_loop_t *loop = uv_default_loop();
  uv_udp_t recv_socket;
  struct sockaddr_in recv_addr;
  int len = sizeof(recv_addr);
  int ret = 0;

  uv_udp_init(loop, &recv_socket);
  uv_udp_recv_start(&recv_socket, alloc_buffer, on_read);
  ret = uv_udp_getsockname(&recv_socket, (struct sockaddr *)&recv_addr, &len);
  if (ret != 0) {
    printf("couldn't get sock name\n");
  }
  printf("listening on port %d for inbound data.\n", ntohs(recv_addr.sin_port));

  uv_run(loop, UV_RUN_DEFAULT);

  printf("End of UV loop.\n");

  return 0;
}
```

And here is the stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
inet_ntop4 (src=src@entry=0x4 <error: Cannot access memory at address 0x4>,
    dst=dst@entry=0x7fffffffa780 "", size=size@entry=16) at src/inet.c:58
58        l = snprintf(tmp, sizeof(tmp), fmt, src[0], src[1], src[2], src[3]);
(gdb) bt
#0  inet_ntop4 (src=src@entry=0x4 <error: Cannot access memory at address 0x4>,
    dst=dst@entry=0x7fffffffa780 "", size=size@entry=16) at src/inet.c:58
#1  0x00007ffff7bb6834 in uv_inet_ntop (af=<optimized out>, src=0x4,
    dst=0x7fffffffa780 "", size=16) at src/inet.c:43
#2  0x0000000000400be6 in on_read ()
#3  0x00007ffff7bc89d0 in uv__udp_recvmsg (handle=0x7fffffffda90) at src/unix/udp.c:190
#4  uv__udp_io (loop=<optimized out>, w=0x7fffffffdb10, revents=1)
    at src/unix/udp.c:142
#5  0x00007ffff7bca838 in uv__io_poll (
    loop=loop@entry=0x7ffff7dd5da0 <default_loop_struct>, timeout=-1)
    at src/unix/linux-core.c:379
#6  0x00007ffff7bbbfe5 in uv_run (loop=0x7ffff7dd5da0 <default_loop_struct>,
    mode=UV_RUN_DEFAULT) at src/unix/core.c:363
#7  0x0000000000400cf7 in main ()

```

**Comment by bnoordhuis** [comment]
You don't handle the `nread==0` case, `addr==NULL` when `nread==0`. Check the documentation for `uv_udp_recv_cb` and please use libuv/help next time for questions.
