### ISSUE TITLE
linux: `uv__fs_statx` does not initialize `st_flags` and `st_gen`

### ISSUE THREAD

**Issue by owaddell** [libuv/libuv#2262]
* **Version**: 1.27.0
* **Platform**: Linux toolbox 5.0.7-200.fc29.x86_64 #1 SMP Mon Apr 8 15:40:59 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

It looks like the following patch would fix the problem valgrind is upset about (see below).
``` patch
diff --git a/src/unix/fs.c b/src/unix/fs.c
index c6d2259a..b03ff778 100644
--- a/src/unix/fs.c
+++ b/src/unix/fs.c
@@ -1165,6 +1165,8 @@ static int uv__fs_statx(int fd,
   buf->st_ctim.tv_nsec = statxbuf.stx_ctime.tv_nsec;
   buf->st_birthtim.tv_sec = statxbuf.stx_btime.tv_sec;
   buf->st_birthtim.tv_nsec = statxbuf.stx_btime.tv_nsec;
+  buf->st_flags = 0;
+  buf->st_gen = 0;
 
   return 0;
 #else
```
Sample program where valgrind (version 3.14.0) complains when we access `s->st_gen`:
``` c
#include "uv.h"
#include <assert.h>
#include <stdlib.h>

static void close_walk_cb(uv_handle_t* handle, void* arg) {
  if (!uv_is_closing(handle))
    uv_close(handle, NULL);
}

static void fstat_cb(uv_fs_t* req) {
  assert(req->result >= 0);
  uv_stat_t* s = req->ptr;
#if defined(USE_GEN)
  printf("st_gen = %d\n", s->st_gen); // valgrind unhappy
#else
  printf("st_ino = %d\n", s->st_ino);
#endif
  uv_fs_req_cleanup(req);
  free(req);
}

int main(int argc, char** argv) {
  uv_loop_t* loop = uv_default_loop();
  if (!loop) return -1;
  uv_fs_t* req = ((uv_fs_t*)malloc(sizeof(uv_fs_t)));
  if (!req) return -1;
  int r = uv_fs_stat(loop, req, argv[0], fstat_cb);
  if (r) return -1;
  uv_run(loop, UV_RUN_DEFAULT);
  uv_walk(loop, close_walk_cb, NULL);
  uv_run(loop, UV_RUN_DEFAULT);
  uv_loop_close(loop);
  return 0;
}
```
Sample output:
```
$ cc -g -DUSE_GEN -o trystat -luv -lpthread
$ valgrind ./trystat
==10690== Memcheck, a memory error detector
==10690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10690== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10690== Command: ./trystat
==10690== 
==10690== Conditional jump or move depends on uninitialised value(s)
==10690==    at 0x48CAF7D: vfprintf (in /usr/lib64/libc-2.28.so)
==10690==    by 0x48D3129: printf (in /usr/lib64/libc-2.28.so)
==10690==    by 0x403E51: fstat_cb (trystat.c:14)
==10690==    by 0x4180E4: uv__work_done (threadpool.c:313)
==10690==    by 0x418B66: uv__async_io (async.c:118)
==10690==    by 0x414A1C: uv__io_poll (linux-core.c:379)
==10690==    by 0x4077C8: uv_run (core.c:364)
==10690==    by 0x403EEE: main (trystat.c:29)
==10690== 
[...]
```

**Comment by cjihrig** [comment]
@owaddell care to send a PR?

**Comment by owaddell** [comment]
I'm sure how to get valgrind to complain in `fs_fstat` the way it complains for the sample program above.

**Comment by owaddell** [comment]
Fixed in 1c2dc9c8d10aff2d63734fb5cb01eefcc19f6e1b.
