### ISSUE TITLE
Android bug: Bad system call in uv__statx in src\unix/linux-syscalls.c:362

### ISSUE THREAD

**Issue by zhaozg** [libuv/libuv#2282]
* **[v1.28.0](https://github.com/libuv/libuv/commit/7bf8fabfa934660ee0fe889f78e151198a1165fc)**: 
* **Linux localhost 4.9.97 #1 SMP PREEMPT Thu Mar 28 13:30:19 CST 2019 aarch64 Android
**: 

build: cmake -H. -BAndroid -G"MinGW Makefiles" -DCMAKE_BUILD_TYPE=Debug  -DCMAKE_SYSTEM_NAME=Android  -DCMAKE_SYSTEM_VERSION=21 -DCMAKE_ANDROID_NDK=D:/android-ndk-r16b -DCMAKE_MAKE_PROGRAM=mingw32-make --DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a

```shell
$ uname -a
Linux localhost 4.9.97 #1 SMP PREEMPT Thu Mar 28 13:30:19 CST 2019 aarch64 Android
$ gdb ./luvi
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-android".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./luvi...done.
s(gdb) set args progs --
(gdb) r
Starting program: /data/data/com.termux/files/home/luvi progs --

Program received signal SIGSYS, Bad system call.
0xf7521f28 in syscall () from /system/lib/libc.so
(gdb) bt
#0  0xf7521f28 in syscall () from /system/lib/libc.so
#1  0xaab35398 in uv__statx (dirfd=13, path=0xaab462bc "", flags=4096, mask=4095, statxbuf=0xfffef940)
    at H:\work\portable\libuv\src\unix/linux-syscalls.c:362
#2  0xaab26484 in uv__fs_statx (fd=13, path=0xaab462bc "", is_fstat=1, is_lstat=0, buf=0xf734acb0)
    at H:\work\portable\libuv\src\unix/fs.c:1137
#3  0xaab266ee in uv__fs_fstat (fd=13, buf=0xf734acb0) at H:\work\portable\libuv\src\unix/fs.c:1212
#4  0xaab26a74 in uv__fs_work (w=0xf734ad68) at H:\work\portable\libuv\src\unix/fs.c:1310
#5  0xaab27406 in uv_fs_fstat (loop=0xaab658a0 <default_loop_struct>, req=0xf734ac78, file=13, cb=0x0)
    at H:\work\portable\libuv\src\unix/fs.c:1462
#6  0xaaac35aa in lmz_reader_init (L=0xf73311c0) at H:\work\luvit\luvi\src/lminiz.c:51
#7  0xaab1b790 in lj_BC_FUNCC () at buildvm_arm.dasc:1031
#8  0xaaaf3cae in lua_pcall (L=0xf73311c0, nargs=1, nresults=1, errfunc=4) at H:\work\lua-forge\LuaJIT\src/lj_api.c:1129
#9  0xaaac57ca in main (argc=3, argv=0xf7419000) at H:\work\luvit\luvi\src/main.c:187
```

**Comment by bnoordhuis** [comment]
That looks like a seccomp2 sandbox filter rejecting the system call. Libuv could disable statx() on Android as a workaround it but it'd be better to teach the filter about the system call.

That's assuming libuv currently makes the right system call. Currently we use 397 on aarch64. If Android uses a different number, we could adjust that.

**Comment by zhaozg** [comment]
Now I have to use v1.26.0 on android box, you said `Libuv could disable statx() on Android as a workaround it `, can you tell me howto do that. Thanks.

**Comment by zhaozg** [comment]
#rg __NR_statx in libuv v1.28.0
```
src/unix/linux-syscalls.c
190:#ifndef __NR_statx
192:#  define __NR_statx 332
194:#  define __NR_statx 383
196:#  define __NR_statx 397
198:#  define __NR_statx (UV_SYSCALL_BASE + 397)
200:#  define __NR_statx 383
202:#  define __NR_statx 379
204:#endif /* __NR_statx */
361:#if defined(__NR_statx)
362:  return syscall(__NR_statx, dirfd, path, flags, mask, statxbuf);
```
rg __NR_statx in  ~/Library/Android/android-ndk-r16b/sysroot
```
usr/include/bits/glibc-syscalls.h
1075:#if defined(__NR_statx)
1076:  #define SYS_statx __NR_statx

usr/include/asm-generic/unistd.h
319:#define __NR_statx 291

usr/include/arm-linux-androideabi/asm/unistd-common.h
373:#define __NR_statx (__NR_SYSCALL_BASE + 397)

usr/include/mipsel-linux-android/asm/unistd.h
389:#define __NR_statx (__NR_Linux + 366)
721:#define __NR_statx (__NR_Linux + 326)
1057:#define __NR_statx (__NR_Linux + 330)

usr/include/x86_64-linux-android/asm/unistd_64.h
353:#define __NR_statx 332

usr/include/mips64el-linux-android/asm/unistd.h
389:#define __NR_statx (__NR_Linux + 366)
721:#define __NR_statx (__NR_Linux + 326)
1057:#define __NR_statx (__NR_Linux + 330)

usr/include/x86_64-linux-android/asm/unistd_x32.h
306:#define __NR_statx (__X32_SYSCALL_BIT + 332)

usr/include/x86_64-linux-android/asm/unistd_32.h
400:#define __NR_statx 383

usr/include/i686-linux-android/asm/unistd_64.h
353:#define __NR_statx 332

usr/include/i686-linux-android/asm/unistd_x32.h
306:#define __NR_statx (__X32_SYSCALL_BIT + 332)

usr/include/i686-linux-android/asm/unistd_32.h
400:#define __NR_statx 383
```

**Comment by bnoordhuis** [comment]
You don't have a `usr/include/aarch64-linux-android`? Something worth trying:
```diff
diff --git a/src/unix/linux-syscalls.c b/src/unix/linux-syscalls.c
index beaba4ed..c373880b 100644
--- a/src/unix/linux-syscalls.c
+++ b/src/unix/linux-syscalls.c
@@ -359,7 +359,7 @@ int uv__statx(int dirfd,
               unsigned int mask,
               struct uv__statx* statxbuf) {
 #if defined(__NR_statx)
-  return syscall(__NR_statx, dirfd, path, flags, mask, statxbuf);
+  return syscall(291, dirfd, path, flags, mask, statxbuf);
 #else
   return errno = ENOSYS, -1;
 #endif
```
And play around with different values. Assuming your copy of strace is recent enough to be aware of statx(), `strace -e statx` should print something.

**Comment by zhaozg** [comment]
I test `return syscall(291, dirfd, path, flags, mask, statxbuf)` on android 9, and got same error. 

https://tech.feedyourhead.at/content/using-the-new-statx-system-call says `In the Linux Kernel 4.11 a new system-call statx() was introduced. The old stat() system-call is used to get meta-data(like size, permissions aso.) of files and directories`, but my android-9 box with kernel 4.9.97. 

more info when __NR_statx is 397.
```
$ strace -e statx ./luvi
strace: [ Process PID=6106 runs in 32 bit mode. ]
strace: WARNING: Proper structure decoding for this personality is not supported, please consider building strace with mpers support enabled.
statx(13, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_SIZE|0x36020000, stx_attributes=0x42000202 /* STATX_ATTR_??? */, stx_mode=003, stx_size=4108133904593126660, ...}) = 13
--- SIGSYS {si_signo=SIGSYS, si_code=SYS_SECCOMP, si_call_addr=0xef6ddf28, si_syscall=__NR_statx, si_arch=AUDIT_ARCH_ARM} ---
--- SIGSYS {si_signo=SIGSYS, si_code=SYS_SECCOMP, si_call_addr=0x18def6ddf28, si_syscall=__NR_restart_syscall, si_arch=0 /* AUDIT_ARCH_??? */} ---
+++ killed by SIGSYS +++
Bad system call
```

**Comment by bnoordhuis** [comment]
Thanks, that confirms my earlier suspicion that it's the seccomp2 filter. The system call is supposed to fail with an ENOSYS error code, indicating that the kernel doesn't support the call, but instead the filter intercepts the call and terminates the process.

As a workaround, you could patch the `uv__statx()` wrapper in src/unix/linux-syscalls.c to always fail with ENOSYS.

I'll leave this issue open to collect more feedback. I'd be interested to know if more Android users run into this issue.

**Comment by zhaozg** [comment]
Ok, thnaks, return UV_ENOSYS make stat works.
