### ISSUE TITLE
New assertion failure in uv__make_close_pending as of 1.27.0

### ISSUE THREAD

**Issue by sgallagher** [libuv/libuv#2287]
* **Version**: 1.28
* **Platform**: Linux sgallaghp50.sgallagh.rht 5.0.7-300.fc30.x86_64 #1 SMP Mon Apr 8 18:28:09 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

Running the test suite of [php-uv](https://github.com/bwoebi/php-uv) fails with libuv 1.27.0 and 1.28.0 with an assertion failure: ` uv__make_close_pending: Assertion `handle->flags & UV_HANDLE_CLOSING' failed.` The affected test is https://github.com/bwoebi/php-uv/blob/master/tests/320-fs-poll.phpt

backtrace:
```
#0  0x00007ffff72d557f in raise () from /lib64/libc.so.6
#1  0x00007ffff72bf895 in abort () from /lib64/libc.so.6
#2  0x00007ffff72bf769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff72cda26 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff70d374d in uv.make_close_pending () from /lib64/libuv.so.1
#5  0x00007ffff70cd430 in ?? () from /lib64/libuv.so.1
#6  0x00007ffff70d3b65 in uv_run () from /lib64/libuv.so.1
#7  0x00007ffff7fb1917 in zif_uv_run (execute_data=<optimized out>, return_value=<optimized out>) at /work/GIT/pecl-and-ext/uv/php_uv.c:3494
#8  0x00005555558a9e3d in ZEND_DO_ICALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/debug/php-7.2.17-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:573
#9  execute_ex (ex=0x2) at /usr/src/debug/php-7.2.17-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:59747
#10 0x00005555558b2a06 in zend_execute (op_array=0x7ffff6e75460, op_array@entry=0x7ffff6e92580, return_value=return_value@entry=0x7ffff6e1d030)
    at /usr/src/debug/php-7.2.17-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:63776
#11 0x000055555580ca5b in zend_execute_scripts (type=type@entry=8, retval=0x7ffff6e1d030, retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php-7.2.17-1.fc29.remi.x86_64/Zend/zend.c:1498
#12 0x00005555557a8190 in php_execute_script (primary_file=<optimized out>) at /usr/src/debug/php-7.2.17-1.fc29.remi.x86_64/main/main.c:2594
#13 0x00005555558b4fe0 in do_cli (argc=64, argv=0x555555a4c0f0) at /usr/src/debug/php-7.2.17-1.fc29.remi.x86_64/sapi/cli/php_cli.c:1011
#14 0x0000555555661c12 in main (argc=64, argv=0x555555a4c0f0) at /usr/src/debug/php-7.2.17-1.fc29.remi.x86_64/sapi/cli/php_cli.c:1403
```

Full details in https://github.com/bwoebi/php-uv/issues/66

I am the Fedora maintainer of libuv. I'm forwarding this report from one of our users, @remicollet

**Comment by bnoordhuis** [comment]
cc @addaleax - #1875 probably introduced it.

It looks like calling `uv_fs_poll_stop()` when the timer is active results in `timer_close_cb` calling `uv__make_close_pending()` when it shouldn't, it should only call that function when `uv_close()` has been called on the handle.

**Comment by bwoebi** [comment]
Is there a proper workaround for this?

**Comment by addaleax** [comment]
@bwoebi I’m not sure if there’s a way to work around this, but fixing it should be straightforward: https://github.com/libuv/libuv/pull/2288
