### ISSUE TITLE
On linux, the uv__write_req_update function fails to execute.

### ISSUE THREAD

**Issue by windowcc** [libuv/libuv#2372]
* **Version**: 
* **Platform**:

**Comment by windowcc** [comment]
Thread 1 "IEC104NA-Master" received signal SIGABRT, Aborted.
0x00007ffff6d7c428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54 ../sysdeps/unix/sysv/linux/raise.c: 没有那个文件或目录.
(gdb) bt
#0  0x00007ffff6d7c428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6d7e02a in __GI_abort () at abort.c:89
#2  0x00007ffff6d74bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x4776be "n <= stream->write_queue_size", 
    file=file@entry=0x4774d0 "/work/project/ttu/code/IEC104NA/3rd/libuv/src/unix/stream.c", line=line@entry=743, 
    function=function@entry=0x477a30 <__PRETTY_FUNCTION__.8867> "uv__write_req_update") at assert.c:92
#3  0x00007ffff6d74c82 in __GI___assert_fail (assertion=0x4776be "n <= stream->write_queue_size", file=0x4774d0 "/work/project/ttu/code/IEC104NA/3rd/libuv/src/unix/stream.c", 
    line=743, function=0x477a30 <__PRETTY_FUNCTION__.8867> "uv__write_req_update") at assert.c:101
#4  0x0000000000447cf3 in uv.write_req_update ()
#5  0x0000000000448285 in uv.write ()
#6  0x00000000004492ec in uv.stream_io ()
#7  0x000000000043f56f in uv.run_pending ()
#8  0x000000000043eaa6 in uv_run ()
#9  0x0000000000418f85 in uv::Loop::run (this=0x6b2cd8) at /work/project/ttu/code/IEC104NA/include/uv11/Loop.hpp:74
#10 0x0000000000418a87 in uv::EventLoop::run (this=0x6b2cd0) at /work/project/ttu/code/IEC104NA/uv11/EventLoop.cpp:41
#11 0x0000000000418778 in IEC104_TcpManager::run (this=0x6b2c20) at /work/project/ttu/code/IEC104NA/Master/IEC104_TcpManager.h:66
#12 0x0000000000418336 in IEC104_Run () at /work/project/ttu/code/IEC104NA/Master/IEC104_Master.cpp:42
#13 0x00000000004078b6 in main (argc=1, args=0x7fffffffdc28) at /work/project/ttu/code/IEC104NA/Master/main.cpp:21

**Comment by saghul** [comment]
Any chance you are doing writes from different threads?

**Comment by windowcc** [comment]
> Any chance you are doing writes from different threads?

Yes, I started a separate thread for writing data.

**Comment by saghul** [comment]
That is not going to work. libuv APIs are not thread-safe unless the documentation states otherwise (`uv_async_send` is the only handle API which is thread-safe IIRC). If you use any loop or handle APIs on a different thread than the loop is running you are going to run into problems such as this one. This is by design.
