### ISSUE TITLE
linux :  uv__poll_stop()  assert(loop->watchers[w->fd] == w) failure  as of v1.23.2

### ISSUE THREAD

**Issue by ForrestSu** [libuv/libuv#2387]
* **Version**: v1.23.2
* **Platform**:  CentOS Linux release 7.6.1810 (Core)  on docker
> Linux 08e9f5e7d715 3.10.0-693.el7.x86_64 #1 SMP Thu Jul 6 19:56:57 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux

This code is  Integrate zookeeper_st into the libuv event loop.
I use a timer to call `pollStart()` every three seconds. 
It crashed in ` uv_close((uv_handle_t*) m_poll_hdl, &UvZooKeeper<T>::on_close_uv_hdl);` today.

```cpp
    /**
     * if return 0 is successful, or else error.
     * @return rc
     */
    int pollStart()
    {
        int rc = initZK();
        if (rc) {
            fprintf(stderr, "fail realInit() rc = %d!\n", rc);
            return rc;
        }
        uv_os_sock_t previous_fd = m_fd;
        /**
         * Call zookeeper_interest(), in order to get the zookeeper is currently interested in read or write.
         * Hint: (m_fd, interest, tv) are all output parameters.
         */
        int interest = 0;
        timeval tv = { 0, 0 };
        rc = zookeeper_interest(m_zk_handle, &m_fd, &interest, &tv);
        // stop m_poll_hdl if alive
        if (m_poll_hdl && uv_is_active((uv_handle_t*) m_poll_hdl)) {
            uv_poll_stop(m_poll_hdl);
        }
        if (rc) {
            printf("zookeeper_interest() returned error! rc = %d - %s.\n", rc, zerror(rc));
            return rc;
        }
        //if fd is invalid
        if (m_fd == (uv_os_sock_t)-1) {
            printf("zookeeper_interest() error: fd == -1!\n");
             if (m_poll_hdl) {
                uv_close((uv_handle_t*) m_poll_hdl, &UvZooKeeper<T>::on_close_uv_hdl);
                m_poll_hdl = NULL;
            }
            return -1;
        }
        int uv_events = (interest & ZOOKEEPER_READ ? UV_READABLE : 0) | (interest & ZOOKEEPER_WRITE ? UV_WRITABLE : 0);
        int64_t delay_ms = tv.tv_sec * 1000 + tv.tv_usec / 1000.0;

        // printf(">>>>>>>> Interest in (m_fd=%d, r:w=%d:%d, timeout=%ld ms) now = %ld\n", m_fd, uv_events & UV_READABLE ? 1 : 0,
        //        uv_events & UV_WRITABLE ? 1 : 0, delay_ms, m_last_activity_ms);

        // If the file descriptor to watch has changed, then
        // a new uv_poll_t handle needs to be created to watch it.
        if (previous_fd != m_fd) {
            // If there was an existing handle, then clean it up
            if (m_poll_hdl) {
                uv_close((uv_handle_t*) m_poll_hdl, &UvZooKeeper<T>::on_close_uv_hdl); 
                m_poll_hdl = NULL;
            }
            printf("creating a new poll handle!\n");
            m_poll_hdl = (uv_poll_t*) malloc(sizeof(uv_poll_t));
            if (!m_poll_hdl) {
                fprintf(stderr, "failed to malloc memory for uv_poll_t!\n");
                return -1;
            }
            uv_poll_init_socket(m_loop, m_poll_hdl, m_fd);
            m_poll_hdl->data = this;
        }
        rc = uv_poll_start(m_poll_hdl, uv_events, &on_zk_io_cb);
        rc = uv_timer_start(m_timer_hdl, &on_zk_timer_cb, delay_ms, delay_ms);
        //printf("uv_poll_start() delay_ms = %ld, rc == %d!\n", delay_ms, rc);
        return rc;
    }
```

```cpp
(gdb) bt
#0  0x00007fa8b76b9207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fa8b76ba8f8 in __GI_abort () at abort.c:90
#2  0x00007fa8b76b2026 in __assert_fail_base (fmt=0x7fa8b780cea0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fa8b84ac95d "loop->watchers[w->fd] == w",
    file=file@entry=0x7fa8b84ac8ed "src/unix/core.c", line=line@entry=898, function=function@entry=0x7fa8b84acaf6 "uv__io_stop") at assert.c:92
#3  0x00007fa8b76b20d2 in __GI___assert_fail (assertion=0x7fa8b84ac95d "loop->watchers[w->fd] == w", file=0x7fa8b84ac8ed "src/unix/core.c", line=898, function=0x7fa8b84acaf6 "uv__io_stop") at assert.c:101
#4  0x00007fa8b849c336 in uv__io_stop () from /lib64/libuv.so.1
#5  0x00007fa8b84a1906 in uv__poll_stop () from /lib64/libuv.so.1
#6  0x00007fa8b849b2a5 in uv_close () from /lib64/libuv.so.1
#7  0x00007fa8b6fed0dd in uvframe::baseutils::UvZooKeeper<uvframe::quotectp::QuoteCtp>::pollStart (this=0x7fa8ac0194c0) at /home/frame/datafeed/src/feed/quote_ctp/../../framework/baseutils/frame_zk_st.hpp:382 #8  0x00007fa8b6ffa62b in fmt::v5::format_args::format_args<fmt::v5::format_arg_store<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::basic_buffer<char> >, char>, std::string, std::string, int> > (this=0x27) at /usr/include/spdlog/fmt/bundled/core.h:1350

(gdb) p m_poll_hdl
$1 = (uv_poll_t *) 0x7fa8ac023890
(gdb) p &(m_poll_hdl->io_watcher)
$7 = (uv__io_t *) 0x7fa8ac0238f8
(gdb) p  (m_poll_hdl->io_watcher)
$8 = {cb = 0x7fa8b84a1860 <uv.poll_io>, pending_queue = {0x7fa8ac023900, 0x7fa8ac023900}, watcher_queue = {0x7fa8ac023910, 0x7fa8ac023910}, pevents = 0, events = 0, fd = 39}
(gdb) p *m_poll_hdl
$2 = {data = 0x7fa8ac0194c0, loop = 0x1866900, type = UV_POLL, close_cb = 0x7fa8b6ff4156 <uvframe::baseutils::UvZooKeeper<uvframe::quotectp::QuoteCtp>::on_zk_io_cb(uv_poll_s*, int, int)+106>, handle_queue = {
    0x7fa8ac058388, 0x1866c78}, u = {fd = -1243470160, reserved = {0x7fa8b5e226b0 <typeinfo for CUdpListenCtrl>, 0x7fa8ac035090, 0x800, 0x7fa800000000}}, next_closing = 0x0, flags = 9,
  poll_cb = 0x7fa8b6ff417c <uvframe::baseutils::UvZooKeeper<uvframe::quotectp::QuoteCtp>::on_zk_io_cb(uv_poll_s*, int, int)+144>, io_watcher = {cb = 0x7fa8b84a1860 <uv.poll_io>, pending_queue = {
      0x7fa8ac023900, 0x7fa8ac023900}, watcher_queue = {0x7fa8ac023910, 0x7fa8ac023910}, pevents = 0, events = 0, fd = 39}}
(gdb) p m_loop
$3 = (uv_loop_t *) 0x1866900
(gdb) p *m_loop
$4 = {data = 0x0, active_handles = 12, handle_queue = {0x1866b88, 0x7fa8ac058388}, active_reqs = {unused = {0x0, 0x0}, count = 0}, stop_flag = 0, flags = 0, backend_fd = 9, pending_queue = {0x1866948,
    0x1866948}, watcher_queue = {0x1866958, 0x1866958}, watchers = 0x186b0f0, nwatchers = 62, nfds = 4, wq = {0x1866978, 0x1866978}, wq_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
      __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, wq_async = {data = 0x0, loop = 0x1866900, type = UV_ASYNC,
    close_cb = 0x0, handle_queue = {0x7fa8ac000df0, 0x1866b88}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 20, async_cb = 0x7fa8b8496580 <uv.work_done>, queue = {
      0x7fa8ac000e38, 0x1866ab0}, pending = 0}, cloexec_lock = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 0, __nr_readers_queued = 0, __nr_writers_queued = 0,
      __writer = 0, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}, closing_handles = 0x0, process_handles = {0x1866a70, 0x1866a70}, prepare_handles = {
    0x7fa8ac000db8, 0x7fa8ac000db8}, check_handles = {0x1866a90, 0x1866a90}, idle_handles = {0x1866aa0, 0x1866aa0}, async_handles = {0x1866a18, 0x7fa8ac000e38}, async_unused = 0x0, async_io_watcher = {
    cb = 0x7fa8b849ab30 <uv.async_io>, pending_queue = {0x1866ad0, 0x1866ad0}, watcher_queue = {0x1866ae0, 0x1866ae0}, pevents = 1, events = 1, fd = 12}, async_wfd = -1, timer_heap = {min = 0x1866cc0,
    nelts = 8}, timer_counter = 1586110, time = 4866277224, signal_pipefd = {10, 11}, signal_io_watcher = {cb = 0x7fa8b84a33b0 <uv.signal_event>, pending_queue = {0x1866b38, 0x1866b38}, watcher_queue = {
      0x1866b48, 0x1866b48}, pevents = 1, events = 1, fd = 10}, child_watcher = {data = 0x0, loop = 0x1866900, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x18669d0, 0x1866910}, u = {fd = 0,
      reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 16, signal_cb = 0x0, signum = 0, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0,
    dispatched_signals = 0}, emfile_fd = -1, inotify_read_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, inotify_watchers = 0x0,
  inotify_fd = -1}
```

**Comment by saghul** [comment]
Are you using 2 different poll handles for the same fd?

**Comment by ForrestSu** [comment]
thanks @saghul 
> Are you using 2 different poll handles for the same fd?

I do use 2 poll handles in the same loop, Another poll handle uses hiredis to read and write asynchronously redis. 
How can I view the value of `redis fd` from the core?

**Comment by ForrestSu** [comment]
> Are you using 2 different poll handles for the same fd?
yes, redis's fd is also 39 !  how can I fix it? 
thanks!

```
$31 = (redisAsyncContext *) 0x7fa8ac059300
(gdb) p *(mObj->m_redisPtr->m_redisCtx)
$32 = {c = {err = 0, errstr = '\000' <repeats 127 times>, fd = 39, flags = 2, obuf = 0x7fa8ac022d98 "", reader = 0x7fa8ac023070,
    connection_type = REDIS_CONN_TCP, timeout = 0x0, tcp = {host = 0x7fa8ac026490 "172.18.4.50", source_addr = 0x0, port = 6380}, unix_sock = {
      path = 0x0}}, err = 0, errstr = 0x7fa8ac059304 "", data = 0x7fa8ac018e60, dataHandler = 0x0, ev = {data = 0x7fa8ac058360,
    addRead = 0x7fa8b6fd2994 <redisLibuvDelRead(void*)+61>, delRead = 0x7fa8b6fd29e7 <redisLibuvAddWrite(void*)+29>,
    addWrite = 0x7fa8b6fd2a5a <redisLibuvDelWrite(void*)+61>, delWrite = 0x7fa8b6fd2aad <on_close(uv_handle_t*)+29>,
    cleanup = 0x7fa8b6fd2b46 <redisLibuvAttach(redisAsyncContext*, uv_loop_t*)+98>},
  onDisconnect = 0x7fa8b701d2c9 <uvframe::baseutils::RedisConnection<uvframe::quotectp::QuoteCtp>::OnDisConnect(redisAsyncContext const*, int)+144>,
  onConnect = 0x7fa8b701d212 <uvframe::baseutils::RedisConnection<uvframe::quotectp::QuoteCtp>::OnConnected(redisAsyncContext const*, int)+144>, replies = {head = 0x0, tail = 0x0}, sub = {invalid = {head = 0x0, tail = 0x0}, channels = 0x7fa8ac018ed0, patterns = 0x7fa8ac014b00}}
(gdb)
```

**Comment by saghul** [comment]
So, that’s not going to work. Instead, use a single poll handle with `U_READABLE | UV_WRITABLE` as the event mask. Then in the callback check which one you got.

**Comment by ForrestSu** [comment]
When the core occurs, both redis and zookeeper are reconnected using the timer (because both the redis service and the zookeeper service are restarting)
Redis generated fd = 39 reconnection success, zookeeper generated an fd = 39, found the connection failed, and then zookeeper generated a new fd = 40.

Here you need 2 poll handles, because you need one to listen for redis and one to listen to zookeeper.
how should i do ?

**Comment by saghul** [comment]
I'm not 100% sure I understand what you mean. Here is the deal though: you must use a different `uv_poll_t` handle for each different fd you want to monitor. So if you need to monitor 2 fds you need 2 poll handles, but if you need to monitor 1 fd for both read and write you should use just 1 poll handle.

This is explained here: http://docs.libuv.org/en/v1.x/poll.html

**Comment by ForrestSu** [comment]
Thank you very much for your help!
I optimized my code logic and should not crash.

I still have a small problem:
Through the coredump file, I feel that it is possible to call `socket(3)` multiple times to return the same fd (this is my guess), ask if `socket(3)` might return the same fd?
