### ISSUE TITLE
fs_readdir/fs_closedir race condition leads to use-after-free

### ISSUE THREAD

**Issue by squeek502** [libuv/libuv#2496]
* **Version**: >= 1.28.0
* **Platform**: Linux, should also affect Windows but haven't tested

If `uv_fs_closedir` is called from within a `uv_fs_readdir` callback (as [is done in `test-fs-readdir.c`](https://github.com/libuv/libuv/blob/ae12376dbb56fa080b699f00840c7b9c5230a85f/test/test-fs-readdir.c#L57-L71)), it is not guaranteed that the `uv_fs_closedir` will happen after the `uv_fs_readdir` req has been cleaned up. If the close *does* happen before the `uv__fs_readdir_cleanup`, then there is a use-after-free that happens in `uv__fs_readdir_cleanup`, as it accesses `dir->dirents` (but `dir` would have already been freed in `uv__fs_closedir`).

I was able to trigger this by running `UV_USE_VALGRIND=1 ./uv_run_tests fs_readdir_empty_dir` multiple times (took like 10 runs for me to trigger it once). Here's the output, with some debug prints to show the order of `readdir`/`closedir`:

```
not ok 1 - fs_readdir_empty_dir
# exit code 125
# Output from process `fs_readdir_empty_dir`:
# uv__fs_readdir_cleanup (dir: 0x5c681c0)
# uv__fs_closedir (dir: 0x5c681c0)
# uv__fs_closedir (dir: 0x5c70840)
# uv__fs_readdir_cleanup (dir: 0x5c70840)
# ==16925== Invalid read of size 8
# ==16925==    at 0x4E49BB7: uv__fs_readdir_cleanup (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E52B65: uv_fs_req_cleanup (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x42C765: empty_readdir_cb (in /home/ryan/Programming/libuv/out/cmake/uv_run_tests)
# ==16925==    by 0x4E4FEA5: uv__fs_done (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E44E27: uv__work_done (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E4A899: uv__async_io (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E62CD0: uv__io_poll (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E4B3C7: uv_run (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x42CCB4: run_test_fs_readdir_empty_dir (in /home/ryan/Programming/libuv/out/cmake/uv_run_tests)
# ==16925==    by 0x40A77A: run_test_part (in /home/ryan/Programming/libuv/out/cmake/uv_run_tests)
# ==16925==    by 0x40919E: main (in /home/ryan/Programming/libuv/out/cmake/uv_run_tests)
# ==16925==  Address 0x5c70840 is 0 bytes inside a block of size 56 free'd
# ==16925==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
# ==16925==    by 0x4E45C2E: uv(float, long double,...)(...) (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E4E21B: uv__fs_closedir (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E4FC4A: uv__fs_work (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E445CA: worker (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x527C6B9: start_thread (pthread_create.c:333)
# ==16925==  Block was alloc'd at
# ==16925==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
# ==16925==    by 0x4E45BFF: uv__malloc (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E4DFF2: uv__fs_opendir (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E4FC1C: uv__fs_work (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x4E445CA: worker (in /home/ryan/Programming/libuv/out/cmake/libuv.so.1.0.0)
# ==16925==    by 0x527C6B9: start_thread (pthread_create.c:333)
# ==16925==
```

**Comment by cjihrig** [comment]
So, `uv_fs_readdir()` is documented as not being thread safe. Looking at the code, it seems like a problem would occur if `uv__fs_readdir_cleanup()` is called before `uv__fs_closedir()` (not the other way around) because `uv__fs_closedir()` doesn't check for `req->ptr` being `NULL`, while `uv__fs_readdir_cleanup()` does. Can you add an `if (req->ptr == NULL) return;` to the beginning of `uv__fs_closedir()` and see if that fixes the crash?
