### ISSUE TITLE
abort in uv__io_poll

### ISSUE THREAD

**Issue by ghost** [libuv/libuv#255]
'sometimes' I get a program abort. After several retries I was able to get a backtrace in gdb, seems it is caused by libuv. (But probably because I'm doing something too exotic?)
I would rather have some explanation instead of a plain old abort() or some help as to resolve the problem.

Thank you.

GDB backtrace:
```
(gdb) backtrace full
#0  0xb7fdd424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7df1607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = <optimized out>
        resultvar = <optimized out>
        pid = -1208561664
        selftid = 1956
#2  0xb7df4a33 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x805453c, sa_sigaction = 0x805453c}, sa_mask = {__val = {1, 3086405632, 3086408032, 3087003648,
              3086862424, 1, 3221210144, 3086926209, 3086862864, 3075231776, 1, 1, 0, 134617276, 134563184, 134563132, 3221210116, 3086750800, 3086616916,
              3086611668, 3085606375, 3086749696, 134563284, 3084685592, 3085606392, 3086709515, 255, 3086749696, 134563284, 1, 134562588, 3086951680}},
          sa_flags = 1, sa_restorer = 0xb7df48f0 <__GI_abort>}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0xb7fb5bed in uv__io_poll (loop=loop@entry=0x805431c, timeout=-1) at src/unix/linux-core.c:183
        events = {{events = 1, data = 9}, {events = 0, data = 0} <repeats 81 times>, {events = 0, data = 3085122450}, {events = 0, data = 4294967296}, {
            events = 0, data = 13249695712674840576}, {events = 3086405632, data = 577805754598149624}, {events = 3221212600, data = 13835003048425974802}, {
            events = 134530885, data = 1}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0,
            data = 0}, {events = 0, data = 0}, {events = 4294967295, data = 0}, {events = 0, data = 0}, {events = 10, data = 0}, {events = 0, data = 0}, {
            events = 0, data = 0}, {events = 4294967295, data = 9007199254741092}, {events = 3221212575, data = 3221222412}, {events = 0,
            data = 3084944068}, {events = 0, data = 577805742787002368}, {events = 3075226304, data = 51539607552}, {events = 0,
            data = 13835044895636899654}, {events = 0, data = 0} <repeats 23 times>, {events = 0, data = 38654705664}, {events = 3086405632,
            data = 13252351538988305136}, {events = 3086405632, data = 15970024030}, {events = 4096, data = 17595271651288}, {events = 134597768,
            data = 578093014761000960}, {events = 3085066973, data = 13257928800043650184}, {events = 3086856192, data = 13256011254851431720}, {
            events = 128, data = 13252524282437140930}, {events = 3221212432, data = 37580950347}, {events = 9663, data = 4295000484}, {events = 1766588416,
            data = 7894382}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0,
            data = 7959376172893077504}, {events = 30068, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0,
            data = 0}, {events = 858861107, data = 7306858631258779694}, {events = 1769104750, data = 99}, {events = 0, data = 0}, {events = 0, data = 0}, {
            events = 0, data = 0}, {events = 0, data = 8458416702843462400}, {events = 544568430, data = 2336927633697164627}, {events = 544366925,
            data = 4194595328574431282}, {events = 1428173617, data = 14972256834831188}, {events = 0, data = 0}, {events = 0, data = 3920664950602727424}, {
            events = 13880, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 671088640,
            data = 177795395438}, {events = 0, data = 0}, {events = 0, data = 13249405377180598272}, {events = 3086117969, data = 0}, {events = 0,
            data = 38654705664}, {events = 3086117971, data = 13254775529409609739}, {events = 3086102972, data = 13256011254715804745}, {
            events = 3221212432, data = 13835037339581140251}, {events = 3085752701, data = 200654613585}, {events = 134597768, data = 4294967296}, {
            events = 1, data = 0}, {events = 0, data = 134597768}, {events = 3221212432, data = 0}, {events = 1, data = 0}, {events = 0, data = 16885952}, {
            events = 0, data = 0}, {events = 0, data = 33060590039758187}, {events = 824210021, data = 3543831762191659577}, {events = 667950,
            data = 5197252110529678409}, {events = 541347393, data = 13256021561047002413}, {events = 12, data = 13252365768214957728}, {
            events = 3086405632, data = 11675048865}, {events = 3221212832, data = 13250486124096258060}, {events = 3086408032,
            data = 13835003769981950452}, {events = 3085110751, data = 13835003769981950304}, {events = 12, data = 54626013184}, {events = 3086408032,
            data = 13250472264236793868}, {events = 12, data = 4294967295}, {events = 12, data = 0}, {events = 3084936881, data = 13256021562638127104}, {
            events = 12, data = 13249790394020321632}, {events = 3221212648, data = 51539607552}, {events = 0, data = 0}, {events = 12, data = 0}, {
            events = 0, data = 13256021562636734224}, {events = 0, data = 18135292029159079936}, {events = 0, data = 0}, {events = 3221212832,
            data = 13835038954488843948}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0,
            data = 0}, {events = 0, data = 0}, {events = 0, data = 4294967295}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {
            events = 3086402688, data = 3086408032}, {events = 0, data = 8388361636380934144}, {events = 1650679653, data = 170926138}, {events = 0,
            data = 0}, {events = 0, data = 8796227585752}, {events = 4, data = 3085558069}, {events = 0, data = 0}, {events = 134563544, data = 8589934593},
          {events = 3085558069, data = 17179869193}, {events = 2048, data = 13256852549958715096}, {events = 3221212944, data = 13256284431814873301}, {
            events = 9, data = 68854074760}, {events = 3221212988, data = 4}, {events = 3086558912, data = 0}, {events = 0, data = 4294967296}, {events = 1,
            data = 0}, {events = 0, data = 0} <repeats 372 times>, {events = 0, data = 134597832}, {events = 3086406736, data = 13256015993274105856}, {
            events = 3086406732, data = 13254737686452764672}, {events = 0, data = 13250544595781025792}, {events = 3086405632, data = 578101089299518496}, {
            events = 3086406688, data = 3085137817}, {events = 0, data = 13258276645015388160}, {events = 3084738533, data = 3086870014}, {
            events = 3086933020, data = 13248851119033020416}, {events = 3087005020, data = 13248851119032918156}, {events = 3080980600,
            data = 13258276365977113576}, {events = 3087003648, data = 13256081623449560166}, {events = 3086901388, data = 13256149346493883494}, {
            events = 38, data = 274877906950}, {events = 6, data = 240518168576}, {events = 3087003712, data = 4294967296}, {events = 3086422016,
            data = 42400}, {events = 5, data = 13258579985670647808}, {events = 49412, data = 578101120572850178}, {events = 3, data = 47}, {
            events = 3085145864, data = 0}, {events = 0, data = 13250600244461858864}, {events = 3087003648, data = 13248043090998318056}, {
            events = 134598544, data = 163343355040}, {events = 3087003648, data = 174885695488}, {events = 0, data = 13258585331696829997}, {events = 38,
            data = 578101120572850178}, {events = 0, data = 13258181322511220736}, {events = 3087003648, data = 578101120572850176}, {events = 3221218088,
            data = 41741600462}, {events = 2415919105, data = 8589934592}, {events = 9, data = 0}, {events = 0, data = 2049}, {events = 0,
            data = 142541374907995}, {events = 1, data = 13258579988757475616}, {events = 3221217824, data = 13835032800874463235}, {events = 3087005988,
            data = 3458756117159477257}, {events = 6, data = 559177898385780}, {events = 3075216340, data = 13207953611500032260}, {events = 50132,
            data = 13207738293124333570}, {events = 3221218244, data = 25769803840}, {events = 0, data = 8800387989560}, {events = 0,
            data = 120211839647744}, {events = 33188, data = 1}, {events = 0, data = 0}...}
        pe = <optimized out>
        e = {events = 4, data = 1}
        q = <optimized out>
        w = <optimized out>
        sigmask = <optimized out>
        base = <optimized out>
        diff = <optimized out>
        nevents = <optimized out>
        count = <optimized out>
        nfds = <optimized out>
        fd = <optimized out>
        op = <optimized out>
        i = <optimized out>
        no_epoll_wait = 0
        __PRETTY_FUNCTION__ = "uv__io_poll"
#4  0xb7fa7fb2 in uv_run (loop=0x805431c, mode=UV_RUN_DEFAULT) at src/unix/core.c:324
        timeout = <optimized out>
        r = 1
#5  0x0804abe3 in run (global=0x80542f8) at ../src/dbtest.c:432
        start = 43767
        hr_start = 1369498727184
        end = 134523779
        hr_end = 13835047214919230247
        cpu_time = 5,0307156866601071e-270
        real_time = 1,9097962118687451e-313
#6  0x0804ada8 in main (argc=2, argv=0xbffff624) at ../src/dbtest.c:463
        global = 0x80542f8
```

**Comment by saghul** [comment]
Can you provide some more information? Line numbers don't match, what libuv version are you using? How did you reproduce it?

**Comment by bwijen** [comment]
Hi,

I'm using libuv version 1.2.1.
The abort is on line 183 in src/unix/linux-core.c.

I'm not sure how I reproduced it, rerun of program under gdb doesn't always cause the abort.

Ben...

**Comment by saghul** [comment]
For the record, this is the failing code: https://github.com/libuv/libuv/blob/v1.2.1/src/unix/linux-core.c#L181-183

Can you print the errno on frame 3?

**Comment by bwijen** [comment]
Yes you are correct.
I have changed those lines:
```
    if (uv__epoll_ctl(loop->backend_fd, op, w->fd, &e)) {
      if (errno != EEXIST) {
        fprintf(stderr, "errno: %d: %s\n", errno, strerror(errno));
        abort();
      }
```

This gave me
errno: 1: Operation not permitted

Note that before the error I did get 3 successful runs (only the 4th failed)

**Comment by saghul** [comment]
Hum, that is really weird. Errno 1 is EPERM, which means the target fd doesn't support epoll. Do you have a minimal test case I could try? Are you using uv_poll_t handles for polling some fds?

**Comment by bwijen** [comment]
Here's some more insight:

Changed the lines some more:
```
    if (uv__epoll_ctl(loop->backend_fd, op, w->fd, &e)) {
      if (errno != EEXIST) {
        fprintf(stderr, "errno: %d: %s %p %d\n", errno, strerror(errno), w, w->fd);
        abort();
      }
```
Now got:
errno: 1: Operation not permitted 0x808496c 1
Which means it's stdout which is failing.

The uv_write doesn't indicate failure though.

**Comment by saghul** [comment]
Any chance fd 1 is not really stdout, but was replaced with something else? I suspect there is aproblem in your code, but unless you paste a way for us to reproduce it there is not much else I can do.

**Comment by bwijen** [comment]
My program automagically increased the buffer size when the input was generated very fast.
When the input transfer is slow, no problems.
When the input transfer is high, each time the output buffers are doubled.
But it seems that uv_write cannot handle more that 1024 buffers.

I can't find such limit in the documenation.
I found IOV_MAX is set to 1024

So it was indeed a bug in my program, I just have to take IOV_MAX into account when increasing my buffer size.

Example test case:
```
//Compile with: gcc -g test.c -luv -o test
//run with: test <buffer size>

#include <uv.h>

#include <stdlib.h> //calloc
#include <string.h> //strlen
#include <unistd.h> //STDOUT_FILENO
#include <stdio.h> //fwrite/fputs

void write_cb(uv_write_t* req, int status) {
	fprintf(stderr, "write_cb: %d\n", status);
	if(status!=0) fprintf(stderr, "write_cb: %s: %s\n", uv_err_name(status), uv_strerror(status));
}

int main(int argc, char* argv[]){
	uv_loop_t loop;
	uv_loop_init(&loop);

	uv_tty_t console;
	uv_tty_init(&loop, &console, STDOUT_FILENO, 0);
	
	if(argc<2) {
		fputs("specify buffer count\n", stderr);
		return 1;
	}
	size_t count=atoi(argv[1]);
	uv_buf_t *bufs=calloc(count, sizeof(*bufs));
	size_t index=0;
	for(;index<count;++index) {
		bufs[index].base="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n";
		bufs[index].len=strlen(bufs[index].base);
	}
	uv_write_t req;
	int result=uv_write(&req, (uv_stream_t*)&console, bufs, count, write_cb);
	if(result!=0) {
		fprintf(stderr, "uv_write: %d\n", result);
		fprintf(stderr, "uv_write: %s: %s\n", uv_err_name(result), uv_strerror(result));
	}

	fprintf(stderr, "run...\n");
	uv_run(&loop, UV_RUN_DEFAULT);
	free(bufs);
	fprintf(stderr, "done\n");
	uv_loop_close(&loop);
	return 0;
}
```

**Comment by saghul** [comment]
Hum, I tried your test case and even with 1000000 buffers it doesn't fail :-S

**Comment by bwijen** [comment]
Try redirecting stdout to a file: test 1025 > test.txt

**Comment by bnoordhuis** [comment]
@bwijen I think the documentation for uv_tty_init() is somewhat lacking; it neglects to mention that you can't use uv_tty_init() when the file descriptor refers to a file.

If you look at io.js and node.js, they first call `uv_guess_handle(STDOUT_FILENO)` and then either call uv_tty_init() if it's a tty, socket or pipe, or call uv_fs_write() when it's a file.

In a future version of libuv, we should probably let libuv take care of all that behind the scenes so the libuv user doesn't have to worry about it.  If nothing else, it would simplify the tty handling code in io.js quite a bit.

I'll open a pull request that updates the documentation and makes uv_tty_init() check that the file descriptor is compatible.

**Comment by saghul** [comment]
@bnoordhuis great, thanks!

**Comment by bwijen** [comment]
@bnoordhuis Thank you!

It would be nice if libuv supports a uv_file_t 'subclass' of uv_stream_t to abstract the uv_guess_handle away. (Where can I sign up?)

**Comment by bwijen** [comment]
Update: When using uv_fs_write I do get an EINVAL when using a nbufs > IOV_MAX (and offset==-1)
So for now, there's no difference in using either uv_write or uv_fs_write when nbufs<=IOV_MAX

I would be nice to use uv_write with nbufs>IOV_MAX, but I find checking IOV_MAX as upperbound is a suitable workaround.

**Comment by bnoordhuis** [comment]
@bwijen Filed https://github.com/libuv/libuv/issues/260 for that.  You're welcome to take a stab at it if you want. :-)

**Comment by saghul** [comment]
Closing, now that #259 landed. #260 remans an open issue though. Thanks everyone!
