### ISSUE TITLE
Calling uv_shutdown on a uv_pipe_t to a file aborts

### ISSUE THREAD

**Issue by squeek502** [libuv/libuv#2658]
* **Version**: 1.34.1 (and presumably latest 1.x)
* **Platform**: Linux at least, maybe other platforms (haven't tested any others yet)

As far as I can tell, `uv_shutdown` is currently completely untested for pipes to files--it's only tested for TCP/UDP sockets. The test code below aborts here (during uv_run):

https://github.com/libuv/libuv/blob/a629688008694ed8022269e66826d4d6ec688b83/src/unix/linux-core.c#L258-L260

Test code:
```c
#include "uv.h"
#include "task.h"
#include <fcntl.h>
#include <unistd.h>

static uv_shutdown_t shutdown_req;
static int called_shutdown_cb;

static void shutdown_cb(uv_shutdown_t *req, int status) {
  ASSERT(req == &shutdown_req);
  called_shutdown_cb++;
}

TEST_IMPL(shutdown_fd) {
  uv_pipe_t pipe_handle;
  uv_fs_t open_req;
  int fd;
  int r;

  r = uv_fs_open(uv_default_loop(), &open_req, "test_file", O_WRONLY | O_CREAT,
      S_IRUSR | S_IWUSR, NULL);
  ASSERT(r >= 0);
  fd = open_req.result;
  ASSERT(fd >= 0);
  uv_fs_req_cleanup(&open_req);

  ASSERT(0 == uv_pipe_init(uv_default_loop(), &pipe_handle, 0));
  ASSERT(0 == uv_pipe_open(&pipe_handle, fd));

  printf("calling shutdown\n");
  ASSERT(0 == uv_shutdown(&shutdown_req, (uv_stream_t*)&pipe_handle, shutdown_cb));
  ASSERT(0 == uv_run(uv_default_loop(), UV_RUN_DEFAULT));
  ASSERT(called_shutdown_cb == 1);

  MAKE_VALGRIND_HAPPY();
  return 0;
}
```

Output when running the test:
```
not ok 1 - shutdown_fd
# exit code 134
# Output from process `shutdown_fd`:
# calling shutdown
```

gdb stacktrace of the abort:

```
Program received signal SIGABRT, Aborted.
0xb7fdabd1 in __kernel_vsyscall ()
#1  0xb7db9ea9 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#2  0xb7dbb407 in __GI_abort () at abort.c:89
89	abort.c: No such file or directory.
#3  0xb7d53fc1 in uv__io_poll (loop=0xb7d78f98, timeout=-1)
    at /home/ryan/Documents/luv/deps/libuv/src/unix/linux-core.c:253
253	        abort();
#4  0xb7d3e95b in uv_run (loop=0xb7d78f98, mode=UV_RUN_DEFAULT)
    at /home/ryan/Documents/luv/deps/libuv/src/unix/core.c:373
373	    uv__io_poll(loop, timeout);
```

Found when investigating https://github.com/luvit/luvit/issues/1083

**Comment by vtjnash** [comment]
I think you may run into other problems too: libuv doesn't really like it when you put a file handle in the pipe stream, though it can be made to mostly work (e.g. with https://github.com/JuliaLang/libuv/commit/d365bfa1e5a55d213bc2870b3be4979eab76f543). Although, also, calling `shutdown` on your stdio (regardless of type) can also cause other problems for your application (cf. our hack https://github.com/JuliaLang/libuv/commit/030481e9d659fd46702ab747caf2cbbe19d537ba finally fixed by https://github.com/JuliaLang/julia/pull/25200).

**Comment by bnoordhuis** [comment]
Thanks for the report but I'll close it as working as expected. Node uses `uv_guess_handle_type()` for this and specializes accordingly. Luvit probably needs to do something similar.

Support for file-like objects has been discussed in the past but we decided not to do it because it means libuv needs to start two threads for each object (one for reading, one for writing.)

Then we'd also need to deal with thread cancellation, proper synchronization in `uv_close()`, etc. The complexity starts adding up.

As an aside: libuv does do something similar on macos for special files on /dev that can be polled with select(2) but not kqueue(2) but that only requires one thread and that thread is wakeable, unlike threads that are blocked on synchronous read/write I/O.

**Comment by squeek502** [comment]
Should the docs be updated with this info, then (`uv_shutdown` should not be called with certain types of streams)? Right now the [`uv_shutdown` docs don't seem adequate if that's the case](http://docs.libuv.org/en/v1.x/stream.html#c.uv_shutdown):

> Shutdown the outgoing (write) side of a duplex stream. It waits for pending write requests to complete. The handle should refer to a initialized stream. req should be an uninitialized shutdown request struct. The cb is called after shutdown is complete.

**Comment by bnoordhuis** [comment]
`uv_pipe_open()` (what you use in your test) mentions it:

> The passed file descriptor or HANDLE is not checked for its type, but it's required that it represents a valid pipe.

**Comment by squeek502** [comment]
Thanks for the clarification. Luvit is just handling `file` stdio handles totally wrong :disappointed_relieved:

**Comment by saghul** [comment]
@bnoordhuis Now that we bumped the minimum Windows version we could use CancelIoEx, which can cancel all read operations on other threads, right? Not that I’m eager to work on it, but just to clarify that it might have become a more attainable problem.

**Comment by vtjnash** [comment]
We have a patch and a test for making libuv at least not abort in this case, so seems worth doing IMO.

**Comment by bnoordhuis** [comment]
@saghul I was thinking purely of Unices. Thread cancellation is fraught with peril (and libc bugs.)
 
@vtjnash If you mean JuliaLang@d365bfa, that's not a patch I'd accept. It's too easy to turn the event loop into a busy loop that way because the file descriptor is always ready.

I remember a discussion about catching incompatible file descriptors in `uv_pipe_open()` but I don't remember what the outcome was. The argument _contra_ is that it introduces overhead.
