### ISSUE TITLE
100% CPU + Socket idling in CLOSE_WAIT state

### ISSUE THREAD

**Issue by CurlyMoo** [libuv/libuv#2922]
In line with a previous issue opened in the NodeJS reporitory https://github.com/nodejs/node/issues/11307 and as requested by @santigimeno moved to here.

----

I hate to reopend this issue, but i experience the exact same bug in a pure C program using libuv as the async i/o backened. I've been trying to debug this for months before i got to the point that i found the cause could be dangling sockets. I never experience the issue myself, but a user of my software @NiekD experienced it in a daily matter. So i finally got access to his machine to debug this myself, and got to the root cause.

I use the `uv_poll_t` module to read and write to my sockets. What i see is the same as what's described here. The other end closes the connection. I see a `FIN, ACK` followed by a `ACK,` but libuv never triggers the `UV_READABLE` event so i can detect the socket being closed with `recv == 0`.

![cjolnlhofgolpeja](https://user-images.githubusercontent.com/2429105/88374327-de361c80-cd99-11ea-9299-9d3f9a1770e8.png)

![afbeelding](https://user-images.githubusercontent.com/2429105/88374651-5ef51880-cd9a-11ea-9905-aa77c9411e89.png)

```
pilight-d 3284 root   11u     IPv4      25026      0t0   TCP *:5555 (LISTEN)
pilight-d 3284 root   12u     IPv4      25027      0t0   TCP localhost:48862->localhost:5555 (ESTABLISHED)
pilight-d 3284 root   13u     IPv4      24186      0t0   TCP localhost:5555->localhost:48862 (ESTABLISHED)
pilight-d 3284 root   14u     IPv4      22413      0t0   TCP *:1883 (LISTEN)
pilight-d 3284 root   15u     IPv4      22414      0t0   TCP localhost:49200->localhost:1883 (ESTABLISHED)
pilight-d 3284 root   16u      REG       0,15     4096 18584 /sys/devices/platform/soc/3f200000.gpio/gpiochip0/gpio/gpio18/value
pilight-d 3284 root   17u     IPv4      22415      0t0   TCP localhost:49202->localhost:1883 (ESTABLISHED)
pilight-d 3284 root   18u     IPv4      17245      0t0   TCP localhost:48870->localhost:5555 (ESTABLISHED)
pilight-d 3284 root   19u     IPv4      22416      0t0   TCP *:56662 (LISTEN)
pilight-d 3284 root   20u     IPv4      22417      0t0   TCP *:54321 (LISTEN)
pilight-d 3284 root   21u     IPv4      22418      0t0   TCP localhost:49204->localhost:1883 (ESTABLISHED)
pilight-d 3284 root   22u     IPv4      22419      0t0   TCP localhost:1883->localhost:49200 (ESTABLISHED)
pilight-d 3284 root   23u     IPv4      24187      0t0   TCP localhost:5555->localhost:48870 (ESTABLISHED)
pilight-d 3284 root   24u     IPv4      22420      0t0   TCP 192.168.1.18:1883->RASPI4:57951 (CLOSE_WAIT)
pilight-d 3284 root   25u     IPv4      22422      0t0   TCP localhost:1883->localhost:49204 (ESTABLISHED)
pilight-d 3284 root   26u     IPv4      22423      0t0   TCP localhost:1883->localhost:49202 (ESTABLISHED)
pilight-d 3284 root   27u     IPv4      22427      0t0   TCP 192.168.1.18:1883->192.168.1.9:52456 (CLOSE_WAIT)
pilight-d 3284 root   28u     IPv4      17246      0t0   TCP 192.168.1.18:1883->RASPI3:41633 (CLOSE_WAIT)
pilight-d 3284 root   29u     IPv4      17247      0t0   TCP 192.168.1.18:1883->192.168.1.179:1174 (CLOSE_WAIT)
pilight-d 3284 root   30u     IPv4      17272      0t0   TCP 192.168.1.18:1883->RASPI1:51033 (CLOSE_WAIT)
pilight-d 3284 root   31u     IPv4      17273      0t0   TCP 192.168.1.18:1883->RASPI4:33404 (CLOSE_WAIT)
pilight-d 3284 root   32u     IPv4      24234      0t0   TCP 192.168.1.18:1883->RASPI4:59147 (CLOSE_WAIT)
pilight-d 3284 root   33u     IPv4      24235      0t0   TCP 192.168.1.18:1883->RASPI4:38467 (CLOSE_WAIT)
```

The 100% loop with an endless strace as was previously described in this issue is the same as i experience:

```
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1
epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 70) = 1
```

This shows that it's clearly not a NodeJS (only) bug.

---

In my latest test i added a debug line to the `uv_poll_start` callback:
```c
void poll_cb(uv_poll_t *req, int status, int events) {
[...]
   r = uv_fileno((uv_handle_t *)req, &fd);
   printf("%d %d %d", fd, status, events);
[...]
}
```
With the last output before and after the socket got into a `CLOSE_WAIT`:
```
20 0 2
```

----

I just tried the `poll` backened instead of `epoll` but that didn't make a difference.

**Comment by CurlyMoo** [comment]
I've built a small program with a simple `select` read loop outside libuv which does the same as the original program that uses libuv. This loop does properly receive the read event for the socket as soon as the socket goes to a SOCK_WAIT state.

I wanted to make sure this would happen so we can rule out the kernel as was suggested in the other thread by @rahulreddy

**Comment by bnoordhuis** [comment]
> epoll_wait(5, [{EPOLLIN, {u32=21, u64=21}}], 1024, 71) = 1

Can you try to attach gdb and `print loop->watchers[21]` (or whatever fd it's busy-looping on)? You can get the loop from the frame that corresponds to `uv__io_poll()`, it's that function's first argument.

**Comment by CurlyMoo** [comment]
> or whatever fd it's busy-looping on

And these are the fd's?
`{u32=21, u64=21}`

**Comment by bnoordhuis** [comment]
Yes, that's right.

**Comment by CurlyMoo** [comment]
Hmm, the print is not working as expected:
```
(gdb) bt
#0  0x763c968c in epoll_ctl () at ../sysdeps/unix/syscall-template.S:84
#1  0x766cc4f4 in uv.io_poll () from /usr/local/lib/libpilight.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) print loop->watchers[20]
Attempt to extract a component of a value that is not a structure pointer.
(gdb) frame 0
#0  0x763c968c in epoll_ctl () at ../sysdeps/unix/syscall-template.S:84
84      in ../sysdeps/unix/syscall-template.S
(gdb) print loop->watchers[20]
Attempt to extract a component of a value that is not a structure pointer.
(gdb) frame 1
#1  0x766cc4f4 in uv.io_poll () from /usr/local/lib/libpilight.so
(gdb) print loop->watchers[20]
Attempt to extract a component of a value that is not a structure pointer.
(gdb) print loop
$1 = {<text variable, no debug info>} 0x766fb098 <loop>
(gdb) print loop->watchers
Attempt to extract a component of a value that is not a structure pointer.
```

**Comment by CurlyMoo** [comment]
I've finally got one:
```
pilight-d 27930 root   20u     IPv4 3816696      0t0     TCP localhost:56306->localhost:1883 (CLOSE_WAIT)
```

```
(gdb) print *(uv__io_t *)0x4bd94
$1 = {cb = 0x7679e508 <uv.poll_io>, pending_queue = {0x4bd98, 0x4bd98}, watcher_queue = {
    0x76f9e054 <default_loop_struct+44>, 0x6d420}, pevents = 5, events = 0, fd = 20}
```
It's not busy looping at the moment, but it also didn't report the FIN event.

**Comment by bnoordhuis** [comment]
CLOSE_WAIT is not an unexpected TCP state. 9 out of 10 times it means you need to close the socket.

Since you're using `uv_poll_t`, that means its callback should have been invoked with e.g. `UV_DISCONNECT` as one of the events.

I'm fairly sure of that because of this:

> `pevents = 5, events = 0, fd = 20`

`pevents` are the pending events (`EPOLLIN + EPOLLOUT`), events that libuv has seen and recorded.

The `events = 0` means the handle is stopped, either due to someone calling `uv_poll_stop()` / `uv_poll_start()` with an empty event mask, or because libuv saw an error event for the handle.

I can see how a busy loop could develop if you don't close the handle and the kernel keeps reporting error events for the socket.

Libuv could unregister the socket from the epoll set to work around that. Untested, but this patch might help:
```diff
diff --git a/src/unix/linux-core.c b/src/unix/linux-core.c
index 92a66ebf..9c353c3c 100644
--- a/src/unix/linux-core.c
+++ b/src/unix/linux-core.c
@@ -417,9 +417,11 @@ void uv__io_poll(uv_loop_t* loop, int timeout) {
        * needs to remember the error/hangup event.  We should get that for
        * free when we switch over to edge-triggered I/O.
        */
-      if (pe->events == POLLERR || pe->events == POLLHUP)
+      if (pe->events == POLLERR || pe->events == POLLHUP) {
         pe->events |=
           w->pevents & (POLLIN | POLLOUT | UV__POLLRDHUP | UV__POLLPRI);
+        epoll_ctl(loop->backend_fd, EPOLL_CTL_DEL, fd, pe);
+      }
 
       if (pe->events != 0) {
         /* Run signal watchers last.  This also affects child process watchers
```

**Comment by CurlyMoo** [comment]
> CLOSE_WAIT is not an unexpected TCP state. 9 out of 10 times it means you need to close the socket.

I understood that ofc.

> Since you're using uv_poll_t, that means its callback should have been invoked with e.g. UV_DISCONNECT as one of the events.

Could it be that i've been that stupid that i forgot to listen to that event? Besides questioning the reason to have it as a seperate event in the beginning. I would've expect that a FIN would be a event just as C has implemented it.

> Libuv could unregister the socket from the epoll set to work around that. Untested, but this patch might help:

Let me first test if the UV_DISCONNECT solves everything

**Comment by CurlyMoo** [comment]
Reading the manual page for UV_DISCONNECT doesn't confince me that the FIN will always be communicated in a UV_DISCONNECT event:

> The UV_DISCONNECT event is optional in the sense that **it may not be reported** and the user is free to ignore it, but it can help optimize the shutdown path **because an extra read or write call might be avoided**.

The whole point is that the additional read call is never triggered. If it was i would've had the option choose either an additional read or the UV_DISCONNECT  as the final call after a socket shutdown.

**Comment by bnoordhuis** [comment]
To be clear: `UV_DISCONNECT` is reported opportunistically, as an optimization; that's why I wrote "e.g.", as in: for example.

When the socket is closed by the peer, you'll get _some_ event (unless you've cleared the event mask, of course.)

If it's `UV_READABLE` and you try to read, you'll receive an `ECONNRESET` error.

It's also possible your callback is invoked with `status < 0`, to indicate an error, such as `UV_EBADF`.

If you handle all that correctly and properly close the `uv_poll_t` but you still see sockets ending up in CLOSE_WAIT state, then I'm happy to take a look, but I'll need an easy way to reproduce.

**Comment by CurlyMoo** [comment]
> To be clear: UV_DISCONNECT is reported opportunistically, as an optimization; that's why I wrote "e.g.", as in: for example.

Understood

> If it's UV_READABLE and you try to read, you'll receive an ECONNRESET error.
> It's also possible your callback is invoked with status < 0, to indicate an error, such as UV_EBADF.
> If you handle all that correctly

I do, but both aren't triggered in these cases.

> but I'll need an easy way to reproduce.

I will try to create a unittest that will trigger the error.

**Comment by CurlyMoo** [comment]
@bnoordhuis I haven't been able to reproduce this in a small unittest. However, i got a strace that i would love to have clearified:

```
send(18, "\300\0000\200\1\0\23pilight/dev/stat/dt{\"time"..., 298, 0) = 298
epoll_wait(3, [{EPOLLIN|EPOLLOUT, {u32=18, u64=18}}, {EPOLLIN, {u32=8, u64=8}}], 1024, 142) = 2
send(18, "0\33\0\30pilight/dev/stat/dt/hour90\36\0"..., 121, 0) = 121
epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7eb92a98) = 0
recvfrom(18, "\320\0", 1025, 0, NULL, 0x7eb92b90) = 2
epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7eb92ac0) = -1 ENOENT (No such file or directory)
epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7eb92ac0) = -1 ENOENT (No such file or directory)
epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN|EPOLLOUT, {u32=18, u64=18}}) = 0
epoll_wait(3, [{EPOLLIN, {u32=8, u64=8}}, {EPOLLOUT, {u32=18, u64=18}}], 1024, 139) = 2
epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7eb92a98) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}}) = 0
epoll_ctl(3, EPOLL_CTL_MOD, 18, {EPOLLIN|EPOLLOUT, {u32=18, u64=18}}) = -1 ENOENT (No such file or directory)
```

There is a valid `recvfrom` which righ after leads to a `EPOLL_CTL_DEL`. Am i responsible for that EPOLL_CTL_DEL or did libuv remove the FD because it became invalid?

I would've expect one last `recvfrom` after the  last `epoll_wait` with 0 bytes returning.

**Comment by bnoordhuis** [comment]
This part:
```
epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}}) = 0
epoll_ctl(3, EPOLL_CTL_MOD, 18, {EPOLLIN|EPOLLOUT, {u32=18, u64=18}}) = -1 ENOENT (No such file or directory)
```
Suggests another thread closed the file descriptor (or you / strace filtered out the close() system call.)

**Comment by CurlyMoo** [comment]
This was the `strace` i had running:

``` 
strace -e trace=epoll_wait,read,close,shutdown,write,epoll_ctl,send,recvfrom -o /media/syslog/strace.log -p 12345
```

**Comment by bnoordhuis** [comment]
Try adding `-f` so you also capture system calls from other threads.

**Comment by CurlyMoo** [comment]
> Try adding -f so you also capture system calls from other threads.

Nice

```strace 
6803  send(18, "0U\0\23pilight/dev/stat/l1{\"timesta"..., 206, 0) = 206
6803  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7edd9a90) = 0
6803  epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}}) = 0
6803  epoll_wait(3, [], 1024, 54)       = 0
6803  epoll_wait(3, [], 1024, 250)      = 0
6803  epoll_wait(3, [], 1024, 250)      = 0
6803  epoll_wait(3, [{EPOLLIN, {u32=18, u64=18}}], 1024, 250) = 1
6803  recvfrom(18, "0@\0\23pilight/dev/ctrl/l1{\"label\":"..., 1025, 0, NULL, 0x7edd9b90) = 66
6803  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7edd9ab8) = 0
6803  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7edd9ab8) = -1 ENOENT (No such file or directory)
6803  epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN|EPOLLOUT, {u32=18, u64=18}}) = 0
6803  epoll_wait(3, [{EPOLLOUT, {u32=18, u64=18}}], 1024, 177) = 1
6803  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7edd9a90) = 0
6803  epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}}) = 0
6803  epoll_wait(3, [], 1024, 176)      = 0
6803  epoll_wait(3, [], 1024, 175)      = 0
6803  epoll_wait(3,  <unfinished ...>
6808  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x73bfed50) = 0
6808  send(19, "{\"origin\":\"update\",\"type\":8,\"uui"..., 196, MSG_NOSIGNAL) = 196
6803  <... epoll_wait resumed> [{EPOLLIN, {u32=8, u64=8}}], 1024, 74) = 1
6808  send(19, "{\"origin\":\"receiver\",\"protocol\":"..., 214, MSG_NOSIGNAL) = 214
6804  close(20)                         = 0
6803  epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN|EPOLLOUT, {u32=18, u64=18}}) = 0
6803  epoll_wait(3, [{EPOLLIN, {u32=8, u64=8}}, {EPOLLOUT, {u32=18, u64=18}}], 1024, 63) = 2
6803  send(18, "0\202\1\0\23pilight/dev/stat/dt{\"timest"..., 421, 0) = 421
6803  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x7edd9a90) = 0
6803  epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}} <unfinished ...>
6808  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x73bfed50) = 0
6808  send(19, "{\"origin\":\"update\",\"type\":15,\"uu"..., 151, MSG_NOSIGNAL) = 151
6808  send(19, "{\"origin\":\"sender\",\"protocol\":\"g"..., 147, MSG_NOSIGNAL) = 147
6803  <... epoll_ctl resumed> )         = 0
6803  epoll_ctl(3, EPOLL_CTL_MOD, 18, {EPOLLIN|EPOLLOUT, {u32=18, u64=18}}) = -1 ENOENT (No such file or directory)
6803  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=6803, si_uid=0} ---
6804  close(20)                         = 0
6803  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=6803, si_uid=0} ---
```

Again, there was no close and the recvfrom was the last action that was received.

**Comment by bnoordhuis** [comment]
Thanks! There's something fishy going on in your program. The relevant bits:
```
6803  epoll_ctl(3, EPOLL_CTL_ADD, 18, {EPOLLIN, {u32=18, u64=18}} <unfinished ...>
6808  epoll_ctl(3, EPOLL_CTL_DEL, 18, 0x73bfed50) = 0
# ...
6803  <... epoll_ctl resumed> )         = 0
6803  epoll_ctl(3, EPOLL_CTL_MOD, 18, {EPOLLIN|EPOLLOUT, {u32=18, u64=18}}) = -1 ENOENT (No such file or directory)
```
Note how EPOLL_CTL_DEL happens in one thread but EPOLL_CTL_ADD and EPOLL_CTL_MOD in another.

**Comment by CurlyMoo** [comment]
> Note how EPOLL_CTL_DEL happens in one thread but EPOLL_CTL_ADD and EPOLL_CTL_MOD in another.

I do indeed write to this socket from multiple threads. Reading is done from one single thread.

**Comment by bnoordhuis** [comment]
You've found your root cause, your program is violating a fundamental libuv design constraint. From `docs/src/design.rst`:

> The libuv event loop (or any other API involving the loop or handles, for that matter) **is not thread-safe** except where stated otherwise.

I'll go ahead and close this.

**Comment by CurlyMoo** [comment]
I will adapt my program accordingly and would i still encounter the issue i'll reopen.

Thanks for your help!

**Comment by CurlyMoo** [comment]
So i've changed the whole thing to allow threading.
```c
static void client_do_write(uv_async_t *handle) {
        struct mqtt_client_t *client = handle->data;
...
        uv_poll_start(client->poll_req, UV_WRITABLE, poll_cb);
}
```

```c
int mqtt_client(...) {
...
        client->async_req = malloc(sizeof(uv_async_t));
...
        client->async_req->data = client;
...
        r = uv_poll_init_socket(uv_default_loop(), client->poll_req, sockfd);
...
        uv_async_init(uv_default_loop(), client->async_req, client_do_write);
...
}
```

```c
int mqtt_publish(...) {
        ....
        uv_async_send(client->async_req);

        return 0;
}
```

However, this segfaults:
```
Thread 1 "pilight-daemon" received signal SIGSEGV, Segmentation fault.
0x30377830 in ?? ()
(gdb) bt
#0  0x30377830 in ?? ()
#1  0x7678033c in uv_poll_start (handle=0x202c3533, pevents=2016419884, poll_cb=0x30337830)
    at /home/pi/pilight-clean1/libs/libuv/unix/poll.c:140
#2  0x7830202c in ?? ()
```

I checked the pointers of both `client` and `poll_req` and they are the same across both functions.

**Comment by bnoordhuis** [comment]
That stack trace looks suspect. How did you build libuv? You probably want to use a debug build if you aren't already (`cmake -DCMAKE_BUILD_TYPE=Debug ..`)

**Comment by CurlyMoo** [comment]
I'm debugging on a machine of someone else so I don't have control of the full stack. I will see what I can do.

But in general. This should work right?

**Comment by CurlyMoo** [comment]
I've double and tripple checked, but i can't get any more out of the stracktrace.

```
file pilight-daemon
pilight-daemon: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=bffb4e5d83740126a20c0e71aa46b1bf8664b751, not stripped

file libpilight.so
libpilight.so: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, BuildID[sha1]=abe4875e96cb4a0d816830d5d8052030a1c01c6d, not stripped
```

libuv is integrated in the program itself (without modifications):
```
cmake .. -DCMAKE_BUILD_TYPE=Debug
make -j4
[  0%] Building C object CMakeFiles/pilight.dir/libs/libuv/fs-poll.c.o
[  0%] Building C object CMakeFiles/pilight.dir/libs/libuv/idna.c.o
[  0%] Building C object CMakeFiles/pilight.dir/libs/libuv/strscpy.c.o
[  1%] Building C object CMakeFiles/pilight.dir/libs/libuv/inet.c.o
/usr/bin/cc  -DDEBUG -DHASH=\"v8.1.5-nightly-58ce5c94\" -DPILIGHT_PEM_MD5=\"86ade037e7fb747b15406b026e41e820\" -I/home/pi/pilight-clean1/inc -I/home/pi/pilight-clean1/libs/libuv -I/usr/local/include  -Wall -O2 -ggdb -fPIC   -o CMakeFiles/pilight.dir/libs/libuv/fs-poll.c.o   -c /home/pi/pilight-clean1/libs/libuv/fs-poll.c
/usr/bin/cc  -DDEBUG -DHASH=\"v8.1.5-nightly-58ce5c94\" -DPILIGHT_PEM_MD5=\"86ade037e7fb747b15406b026e41e820\" -I/home/pi/pilight-clean1/inc -I/home/pi/pilight-clean1/libs/libuv -I/usr/local/include  -Wall -O2 -ggdb -fPIC   -o CMakeFiles/pilight.dir/libs/libuv/idna.c.o   -c /home/pi/pilight-clean1/libs/libuv/idna.c
/usr/bin/cc  -DDEBUG -DHASH=\"v8.1.5-nightly-58ce5c94\" -DPILIGHT_PEM_MD5=\"86ade037e7fb747b15406b026e41e820\" -I/home/pi/pilight-clean1/inc -I/home/pi/pilight-clean1/libs/libuv -I/usr/local/include  -Wall -O2 -ggdb -fPIC   -o CMakeFiles/pilight.dir/libs/libuv/strscpy.c.o   -c /home/pi/pilight-clean1/libs/libuv/strscpy.c
/usr/bin/cc  -DDEBUG -DHASH=\"v8.1.5-nightly-58ce5c94\" -DPILIGHT_PEM_MD5=\"86ade037e7fb747b15406b026e41e820\" -I/home/pi/pilight-clean1/inc -I/home/pi/pilight-clean1/libs/libuv -I/usr/local/include  -Wall -O2 -ggdb -fPIC   -o CMakeFiles/pilight.dir/libs/libuv/inet.c.o   -c /home/pi/pilight-clean1/libs/libuv/inet.c
```

I've tried both with `-g` and with `-ggdb`.
