### ISSUE TITLE
syscall crash on Android 9.0 x86

### ISSUE THREAD

**Issue by kyze8439690** [libuv/libuv#2923]
* **Version**: v1.38.1
* **Platform**: Android 9.0 x86

Crash message like below:
```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'x86'
A/DEBUG: pid: 6960, tid: 6995, name: Jni.startVpn  >>> com.test.debug <<<
A/DEBUG: signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
A/DEBUG: Cause: seccomp prevented call to disallowed x86 system call 345
A/DEBUG:     eax 00000159  ebx 00000047  ecx 00000000  edx 00000000
A/DEBUG:     edi 00080802  esi 00000000
A/DEBUG:     ebp 00000000  esp cf2b8ff8  eip efa82b39
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 00000b39  [vdso:efa82000] (__kernel_vsyscall+9)
A/DEBUG:     #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
A/DEBUG:     #02 pc 0003fbb3  /data/app/com.test.debug-W2QfgNIlmc9_cNdXiIi3yw==/lib/x86/libtest.so (uv__sendmmsg+115)
A/DEBUG:     #03 pc 0002347f  /data/app/com.test.debug-W2QfgNIlmc9_cNdXiIi3yw==/lib/x86/libtest.so
A/DEBUG:     #04 pc 00090c12  /system/lib/libc.so (pthread_once+98)
A/DEBUG:     #05 pc 0003f4ed  /data/app/com.test.debug-W2QfgNIlmc9_cNdXiIi3yw==/lib/x86/libtest.so (uv_once+61)
A/DEBUG:     #06 pc 00021aba  /data/app/com.test.debug-W2QfgNIlmc9_cNdXiIi3yw==/lib/x86/libtest.so
A/DEBUG:     #07 pc 000219cd  /data/app/com.test.debug-W2QfgNIlmc9_cNdXiIi3yw==/lib/x86/libtest.so (uv__udp_send+1101)
A/DEBUG:     #08 pc 0001ba23  /data/app/com.test.debug-W2QfgNIlmc9_cNdXiIi3yw==/lib/x86/libtest.so (uv_udp_send+211)
```
Maybe we should consider make a direct call on Android platform?

**Comment by kyze8439690** [comment]
https://github.com/libuv/libuv/issues/2105

**Comment by kyze8439690** [comment]
I have try to code below to replace `linux-syscalls.c`, and it seems that everything works fine

```
#include <sys/socket.h>
#include <asm/errno.h>
#include <errno.h>
#include <unistd.h>

struct uv__mmsghdr;

int uv__sendmmsg(int fd,
                 struct uv__mmsghdr* mmsg,
                 unsigned int vlen,
                 unsigned int flags) {
    return sendmmsg(fd, (const struct mmsghdr *) mmsg, vlen, flags);
}


int uv__recvmmsg(int fd,
                 struct uv__mmsghdr* mmsg,
                 unsigned int vlen,
                 unsigned int flags,
                 struct timespec* timeout) {
    return recvmmsg(fd, mmsg, vlen, flags, timeout);
}


ssize_t uv__preadv(int fd, const struct iovec *iov, int iovcnt, int64_t offset) {
    return errno = ENOSYS, -1;
}


ssize_t uv__pwritev(int fd, const struct iovec *iov, int iovcnt, int64_t offset) {
    return errno = ENOSYS, -1;
}


int uv__dup3(int oldfd, int newfd, int flags) {
    return dup3(oldfd, newfd, flags);
}


int uv__statx(int dirfd,
              const char* path,
              int flags,
              unsigned int mask,
              struct uv__statx* statxbuf) {
    /* __NR_statx make Android box killed by SIGSYS.
     * That looks like a seccomp2 sandbox filter rejecting the system call.
     */
    return errno = ENOSYS, -1;
}


ssize_t uv__getrandom(void* buf, size_t buflen, unsigned flags) {
    return errno = ENOSYS, -1;
}
```

**Comment by kyze8439690** [comment]
My min api level is 21(Android 5.0)

**Comment by bnoordhuis** [comment]
I've opened #2925 to fix sendmmsg/recvmmsg support.

I'm ambivalent about the other system calls, they should Just Work as far as I know, maybe with the exception of statx. Can you share more details?

**Comment by kyze8439690** [comment]
https://github.com/libuv/libuv/issues/2167#issuecomment-663825587

**Comment by kyze8439690** [comment]
That is weird，`syscall(__NR_recvmmsg, ...)` works fine on the same system.
For best compatibility consideration, I suggest not using syscall on android platform.

**Comment by caobug** [comment]
Hello, is there any good news?

**Comment by kyze8439690** [comment]
@caobug compile this file instead of linux-syscalls.c

> I have try to code below to replace `linux-syscalls.c`, and it seems that everything works fine
> 
> ```
> #include <sys/socket.h>
> #include <asm/errno.h>
> #include <errno.h>
> #include <unistd.h>
> 
> struct uv__mmsghdr;
> 
> int uv__sendmmsg(int fd,
>                  struct uv__mmsghdr* mmsg,
>                  unsigned int vlen,
>                  unsigned int flags) {
>     return sendmmsg(fd, (const struct mmsghdr *) mmsg, vlen, flags);
> }
> 
> 
> int uv__recvmmsg(int fd,
>                  struct uv__mmsghdr* mmsg,
>                  unsigned int vlen,
>                  unsigned int flags,
>                  struct timespec* timeout) {
>     return recvmmsg(fd, mmsg, vlen, flags, timeout);
> }
> 
> 
> ssize_t uv__preadv(int fd, const struct iovec *iov, int iovcnt, int64_t offset) {
>     return errno = ENOSYS, -1;
> }
> 
> 
> ssize_t uv__pwritev(int fd, const struct iovec *iov, int iovcnt, int64_t offset) {
>     return errno = ENOSYS, -1;
> }
> 
> 
> int uv__dup3(int oldfd, int newfd, int flags) {
>     return dup3(oldfd, newfd, flags);
> }
> 
> 
> int uv__statx(int dirfd,
>               const char* path,
>               int flags,
>               unsigned int mask,
>               struct uv__statx* statxbuf) {
>     /* __NR_statx make Android box killed by SIGSYS.
>      * That looks like a seccomp2 sandbox filter rejecting the system call.
>      */
>     return errno = ENOSYS, -1;
> }
> 
> 
> ssize_t uv__getrandom(void* buf, size_t buflen, unsigned flags) {
>     return errno = ENOSYS, -1;
> }
> ```
