### ISSUE TITLE
[v1.4.1, v1.4.2, v1.5.0 ] Assertion failed in test/test-fs.c

### ISSUE THREAD

**Issue by notorand-it** [libuv/libuv#296]
My build for v1.4.2 fails the `make check` under Linux.
```
=============================================================
[%  80|+ 202|-   0|T   0|S   0]: fs_async_dir
`fs_async_dir` failed: exit code 134
Output from process `fs_async_dir`:
Assertion failed in test/test-fs.c on line 440: dent.type == UV_DIRENT_FILE
=============================================================
[%  85|+ 212|-   1|T   0|S   0]: fs_symlink_dir
`fs_symlink_dir` failed: exit code 134
Output from process `fs_symlink_dir`:
Assertion failed in test/test-fs.c on line 1707: dent.type == UV_DIRENT_FILE
=============================================================
[% 100|+ 248|-   2|T   0|S   0]: Done.
FAIL: test/run-tests
======================================================
1 of 1 test failed
Please report to https://github.com/libuv/libuv/issues
======================================================
make[1]: *** [check-TESTS] Error 1
```

v1.4.0 works just fine under the same environment.
```
=============================================================
[% 100|+ 249|-   0|T   0|S   0]: Done.
PASS: test/run-tests
=============
1 test passed
=============
make[1]: Leaving directory `/home/enzo/Files/000_Software/libuv-v1.4.0'
```
That's Ubuntu Linux 14.04 64bit:
```
[user@Feynman ~] gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.2-19ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) 
```

**Comment by bnoordhuis** [comment]
Thanks for the report.  Can you check if reverting 3ddfb4a makes the tests pass again?

**Comment by notorand-it** [comment]
Reverting by hand is cumbersome and GitHub has no "download patch" feature.
Anyway, also 1.4.1 fails at the very same point:
```
=============================================================
[%  80|+ 202|-   0|T   0|S   0]: fs_async_dir
`fs_async_dir` failed: exit code 134
Output from process `fs_async_dir`:
Assertion failed in test/test-fs.c on line 440: dent.type == UV_DIRENT_FILE
=============================================================
[%  85|+ 212|-   1|T   0|S   0]: fs_symlink_dir
`fs_symlink_dir` failed: exit code 134
Output from process `fs_symlink_dir`:
Assertion failed in test/test-fs.c on line 1707: dent.type == UV_DIRENT_FILE
=============================================================
[% 100|+ 248|-   2|T   0|S   0]: Done.
FAIL: test/run-tests
======================================================
1 of 1 test failed
Please report to https://github.com/libuv/libuv/issues
======================================================
make[1]: *** [check-TESTS] Error 1
```

**Comment by bnoordhuis** [comment]
Thanks.  I'm not able to reproduce on x86_64 FC21 and Ubuntu 14.04.  Is there anything special about the file system or the way you run the tests?

**Comment by notorand-it** [comment]
I have XFS over an RAID0 slice (mdadm).
There is no log for the test output.
Again, it works with 1.4.0, doesn't work with 1.4.1 and 1.4.2.


--
Vincenzo Romano - NotOrAnd.IT
Information Technologies
--
NON QVIETIS MARIBVS NAVTA PERITVS

2015-04-06 18:45 GMT+02:00 Ben Noordhuis <notifications@github.com>:

**Comment by bnoordhuis** [comment]
Curious.  Can you perhaps add a printf that prints out the value of dent.type?  I know there are some failures when you run `make check` out of tree but I don't think that applies to these two tests.

**Comment by notorand-it** [comment]
I need to know the file name to modify.

--
Vincenzo Romano - NotOrAnd.IT
Information Technologies
--
cel. +39 339 8083886
fax. +39 02 700506964
tel. +39 0823 454163
--
NON QVIETIS MARIBVS NAVTA PERITVS

2015-04-06 22:28 GMT+02:00 Ben Noordhuis <notifications@github.com>:

**Comment by bnoordhuis** [comment]
The file and line numbers are in the assert messages: test/test-fs.c, right before lines 440 and 1707. :-)

**Comment by notorand-it** [comment]
=============================================================
[%  80|+ 202|-   0|T   0|S   0]: fs_async_dir
`fs_async_dir` failed: exit code 134
Output from process `fs_async_dir`:
DEBUG: dent.name='file1'
DEBUG: dent.type='0'
Assertion failed in test/test-fs.c on line 442: dent.type == UV_DIRENT_FILE
=============================================================
[%  85|+ 212|-   1|T   0|S   0]: fs_symlink_dir
`fs_symlink_dir` failed: exit code 134
Output from process `fs_symlink_dir`:
Assertion failed in test/test-fs.c on line 1660: r == 0
=============================================================
[% 100|+ 248|-   2|T   0|S   0]: Done.
FAIL: test/run-tests
======================================================
1 of 1 test failed
Please report to https://github.com/libuv/libuv/issues
======================================================
make[1]: *** [check-TESTS] Error 1
make[1]: Leaving directory `/home/enzo/Files/000_Software/libuv-v1.4.2'
make: *** [check-am] Error 2


--
Vincenzo Romano - NotOrAnd.IT
Information Technologies
--
cel. +39 339 8083886
fax. +39 02 700506964
tel. +39 0823 454163
--
NON QVIETIS MARIBVS NAVTA PERITVS

2015-04-06 22:34 GMT+02:00 Ben Noordhuis <notifications@github.com>:

**Comment by saghul** [comment]
I am also not able to reproduce it on Debian Sid.

**Comment by saghul** [comment]
The only relevant change I see neighbouring the dirent code in glibc is this: https://sourceware.org/git/?p=glibc.git;a=commit;f=dirent/dirent.h;h=498afc54dfee41d33ba519f496e96480badace8e

**Comment by bnoordhuis** [comment]
Sounds plausible.  dent.type == 0 is UV_DIRENT_UNKNOWN, suggesting that HAVE_DIRENT_TYPES is undefined in src/uv-common.c.

I don't understand why I can't reproduce it on my x86_64 14.04 system though.  I suppose it could be because I build and install my own bleeding edge kernels and kernel headers but I don't think that should affect libc-dev headers.

**Comment by saghul** [comment]
@bnoordhuis but we only define HAVE_DIRENT_TYPES iff DT_UNKNOWN is defined (see include/uv-unix.h) so I'm kinda confused.

**Comment by notorand-it** [comment]
I have done an overhaul to my Ubuntu 14.04 (Workstation) and have installed also an Ubuntu 14.04 Server. Both 64bit. Basically in the former I have installed back the stock kernel (latest).
The server only has latest and official stuff.
In the workstation system I still get "make check" failing in both 1.4.1 and 1.4.2 and running fine for 1.4.0.
In the server system everything works as expected.

**Comment by UsamaMehboob** [comment]
I have also encountered with the same problem, when running make check, it says
```
=============================================================
[%  81|+ 206|-   0|T   0|S   0]: fs_async_dir
`fs_async_dir` failed: exit code 134
Output from process `fs_async_dir`:
Assertion failed in test/test-fs.c on line 440: dent.type == UV_DIRENT_FILE
=============================================================
[%  82|+ 209|-   1|T   0|S   0]: fs_access
`fs_access` failed: exit code 134
Output from process `fs_access`:
Assertion failed in test/test-fs.c on line 1205: r == 0
=============================================================
[%  85|+ 215|-   2|T   0|S   0]: fs_symlink_dir
`fs_symlink_dir` failed: exit code 134
Output from process `fs_symlink_dir`:
Assertion failed in test/test-fs.c on line 1720: dent.type == UV_DIRENT_FILE
=============================================================
[% 100|+ 251|-   3|T   0|S   0]: Done.
FAIL: test/run-tests
======================================================
1 of 1 test failed
Please report to https://github.com/libuv/libuv/issues
======================================================

Makefile:3835: recipe for target 'check-TESTS' failed
make[1]: *** [check-TESTS] Error 1
make[1]: Leaving directory '/home/monster/Documents/buildscript/hvc-external/Twister_API/libuv-1.x'
Makefile:4091: recipe for target 'check-am' failed
make: *** [check-am] Error 2```

**Comment by notorand-it** [comment]
Just fresh installed 64bit (K)Ubuntu 15.04. That's not an upgrade.
Recompiled v1.4.2 and ...

```
=============================================================
[%  80|+ 202|-   0|T   0|S   0]: fs_async_dir
`fs_async_dir` failed: exit code 134
Output from process `fs_async_dir`:
Assertion failed in test/test-fs.c on line 440: dent.type == UV_DIRENT_FILE
=============================================================
[%  82|+ 204|-   1|T   0|S   0]: fs_fstat
`fs_fstat` failed: exit code 134
Output from process `fs_fstat`:
Assertion failed in test/test-fs.c on line 1115: s->st_atim.tv_nsec == 0
=============================================================
[%  85|+ 211|-   2|T   0|S   0]: fs_symlink_dir
`fs_symlink_dir` failed: exit code 134
Output from process `fs_symlink_dir`:
Assertion failed in test/test-fs.c on line 1656: r == 0
=============================================================
[% 100|+ 247|-   3|T   0|S   0]: Done.
FAIL: test/run-tests
======================================================
1 of 1 test failed
Please report to https://github.com/libuv/libuv/issues
======================================================
Makefile:3835: recipe for target 'check-TESTS' failed
make[1]: *** [check-TESTS] Error 1
make[1]: Leaving directory '/home/enzo/Files/000_Software/libuv-v1.4.2'
Makefile:4091: recipe for target 'check-am' failed
make: *** [check-am] Error 2
```

**Comment by notorand-it** [comment]
v1.5.0 shows the very same problem.
v.1.4.0 doesn't.
The issue must be in the code, not in the system.

**Comment by saghul** [comment]
Just tested on a freshly installed Ubuntu 14.04.2 (64 bit). All tests pass. Sorry, I just cannot reproduce this :-(

**Comment by notorand-it** [comment]
Just tested v1.5.0 on a freshly installed kubuntu 15.04 64bit. Tests fail as with v1.4.1 and v1.4.2.
Just tested v1.4.0 on the same system and all tests passed.
I am not using Ubuntu server. On Ubuntu server 14.04.2 LTS 64bit v1.5.0 works.

**Comment by notorand-it** [comment]
I can consistently reproduce the problem also under my Ubuntu 14.04.02 64bit server.
I compiled the sources with 2 different users in 2 different directories: root and a normal user.
Then I run "make check" on both (more or less) at the same time.
Both tests fail.
Then I run "make check" for each user separately. Both tests pass.
There needs to be some kind of locking under Kubuntu that interferes with the test.

**Comment by saghul** [comment]
I don't know, but this sounds like a problem in the environment and not the code. I'll test latest desktop Ubuntu nevertheless.

**Comment by deleisha** [comment]
Will you mind giving us a strace output.

**Comment by notorand-it** [comment]
How do I get an "strace output"?
In the meantime I have found that there is an unnoticed core file in my directory.
It's identified as:
```
core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/home/enzo/Files/000_Software/libuv-v1.5.0/test/.libs/lt-run-tests fs_async_dir'
```
I deleted everything, untarred the sources and run the "make check" once more.
Tests kept failing:
```
=============================================================
[%  80|+ 207|-   0|T   0|S   0]: fs_async_dir
`fs_async_dir` failed: exit code 134
Output from process `fs_async_dir`:
Assertion failed in test/test-fs.c on line 440: dent.type == UV_DIRENT_FILE
=============================================================
[%  82|+ 210|-   1|T   0|S   0]: fs_access
`fs_access` failed: exit code 134
Output from process `fs_access`:
Assertion failed in test/test-fs.c on line 1205: r == 0
=============================================================
[%  85|+ 217|-   2|T   0|S   0]: fs_symlink_dir
`fs_symlink_dir` failed: exit code 134
Output from process `fs_symlink_dir`:
Assertion failed in test/test-fs.c on line 1728: r == 0
=============================================================
[% 100|+ 253|-   3|T   0|S   0]: Done.
FAIL: test/run-tests
======================================================
1 of 1 test failed
Please report to https://github.com/libuv/libuv/issues
======================================================
```
I got the core dumped with the the debugger reporting this stack:
```
Reading symbols from /home/enzo/Files/000_Software/libuv-v1.5.0/test/.libs/lt-run-tests...done.
[New LWP 8363]
[New LWP 8367]
[New LWP 8365]
[New LWP 8368]
[New LWP 8366]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/enzo/Files/000_Software/libuv-v1.5.0/test/.libs/lt-run-tests fs_async_dir'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f28da673267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f28da673267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f28da674eca in __GI_abort () at abort.c:89
#2  0x000000000040eb07 in scandir_cb (req=<optimized out>) at test/test-fs.c:434
#3  0x00007f28dac2dcb8 in uv__work_done (handle=0x7f28dae469f0 <default_loop_struct+176>) at src/threadpool.c:236
#4  0x00007f28dac2f88d in uv__async_event (loop=0x7f28dae46940 <default_loop_struct>, w=<optimized out>, nevents=<optimized out>)
    at src/unix/async.c:92
#5  0x00007f28dac2f956 in uv__async_io (loop=0x7f28dae46940 <default_loop_struct>, w=0x7f28dae46b08 <default_loop_struct+456>,
    events=<optimized out>) at src/unix/async.c:132
#6  0x00007f28dac3cb7a in uv__io_poll (loop=loop@entry=0x7f28dae46940 <default_loop_struct>, timeout=-1) at src/unix/linux-core.c:324
#7  0x00007f28dac301a7 in uv_run (loop=0x7f28dae46940 <default_loop_struct>, mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:324
#8  0x0000000000410c25 in run_test_fs_async_dir () at test/test-fs.c:872
#9  0x00007f28da65ea40 in __libc_start_main (main=0x405c40 <main>, argc=3, argv=0x7ffe1e507898, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe1e507888) at libc-start.c:289
#10 0x0000000000405cf9 in _start ()
```

I hope this helps.

**Comment by deleisha** [comment]
I can reproduce it on my sys. and working on it. Let me check if this is reproducible in home and continue working. 

On Centos 7, both autotool build and gyp fails but at different places. 
I am using 1.x trunk

**Comment by deleisha** [comment]
Ok, gdb is showing d_type as zero. and HAVE_DIRENT_TYPES is properly set.
As I lack the fluency in libuv code base. Somebody can chime in why ``` d_type ==0```

```
Breakpoint 3, scandir_cb (req=0x6a6c00 <scandir_req>) at ../test/test-fs.c:432
(gdb) n
(gdb) s
uv_fs_scandir_next (req=0x6a6c00 <scandir_req>, ent=0x7fffffffa610) at ../src/uv-common.c:411
(gdb) n
(gdb) n
(gdb) print **dents
$2 = {d_ino = 134318741, d_off = 8, d_reclen = 32, d_type = 0 '\000',
  d_name = "file1", '\000' <repeats 16 times>, "\065\000\000\000\000\000\000\000\226\212\001\b\000\000\000\000\000\002\000\000\000\000\000\000
  \000\000file2", '\000' <repeats 16 times>, "Q\006\002", '\000' <repeats 183 times>}
  (gdb)
```

**Comment by saghul** [comment]
Installed Xubuntu 15.04 (64 bits). Still, all tests pass. Both building with autotools and with GYP.

For the life of me, I have no idea how to reproduce this.

**Comment by notorand-it** [comment]
It's clearly something related to KDE, neither to GNOME, nor to XFCE.
I am talking about KDE (as installed and run under Kubuntu) since the very beginning.
I have been using autotools only, no GYP.
@saghul could you please try KDE with Kubuntu (I would avoid to install KDE on top of XFCE at least at this stage)?
It could be related to the whole system but, as stated in the past, v1.4.0 passes all tests under both Kubuntu 14.04 and Kubuntu 15.04 and Ubuntu server 14.04.
All subsequent versions of libuv fail tests under Kubuntu 14.04 and Kubuntu 15.04 but not under Ubuntu server 14.04.
There could be to be something introduced after v1.4.0 that clashes with KDE. I don't know what right now.
@deleisha Could you please post the failing test output?

**Comment by saghul** [comment]
It cannot possibly be related to KDE, since libuv has nothing to do with it. It could be a glibc define issue, but that should have showed up also on *buntu.

The reason for the failure is that the test got strengthened in https://github.com/libuv/libuv/commit/3ddfb4a9cc73fc9fc11576a83da9449630f6f634.

**Comment by deleisha** [comment]
@saghul 
glibc seems to be fine on my system. HAVE_DIRENT_TYPES is properly set and ```d_type ==0``` is the culprit. 
I tried to debug but get lost in the middle of some MACROS. 
Do you have any idea where/how the ```d_type``` value is set in libuv? or could it be that test uses a global struct which got written over changing the value of ```d_type```

@notorand-it : 
I got the same failure as that of you.

**Comment by notorand-it** [comment]
@saghul That'd be quite strange: the base system (kernel+libraries+compilers) for Kubuntu is the same as Ubuntu Server, Ubuntu (GNOME) and a number of other Ubuntu-related distributions.
The differences could be not in the base system but rather in the other parts that should not interfere with compile-time checks but rather with runtime stuff. As far as stuff like dirent, semaphores, shared memory, file descriptors and the likes are concerned, all Linux systems (using GNU LibC and CC) should behave the same and should compile (non-GUI) software the same way. Custome LibC and CC (and kernel) patches can lead to anomalies. But those would be macroscopic ones affecting a number of packages. I still recall the time of the RedHat custom kernel and compiler...

@deleisha Were you using KDE or GNOME while in CentOS?

**Comment by saghul** [comment]
I'm at a conference, so I installed a Kubuntu machine, just in case the universe was falling apart. Tests pass.

The only thing that could explain this is if you installed your system on a partition type which is not supported by getdents, and thus the kernel would give you DT_UNKNOWN.

THe default install uses ext4, and works for me. Also, none of the test bots (and I think we have 6 different Ubuntus) have the problem.

**Comment by notorand-it** [comment]
I use XFS over a RAID0 device in my Kubuntu machines. I use EXT4 over a RAID1 device in mu Ubuntu Server machine. So maybe you @saghul  hit the spot.
But I have been using XFS since ages now and, more important, v1.4.0 still works in my current system, while v1.5.0 doesn't.

Anyway, from my manges I read at getdents(2):
```
DESCRIPTION
       This  is  not  the  function you are interested in.  Look at readdir(3) for the POSIX conforming C library interface.  This page
       documents the bare kernel system call interface.
```

**Comment by saghul** [comment]
@notorand-it well, there we go!

As I said, 1.4.0 had a relaxed test, id didn't explicitly check for DT_DIR, it checked for DT_DIR **or** DT_UNKNOWN, that's why it fails for you.

getdents is used internally by scandir, which is where the latter gets the data from. As you can see, XFS is not supported:

~~~~
Currently, only some filesystems (among them: Btrfs, ext2, ext3, and
       ext4) have full support for returning the file type in d_type.  All
       applications must properly handle a return of DT_UNKNOWN.
~~~~

Closing since it's not a libuv issue but a host one.

**Comment by notorand-it** [comment]
That makes sense, @saghul 
So, returning DT_UNKNOWN in the tests is not a fault in its own.
I think "make check" shouldn't fail such a test but revert to the old behavior (v1.4.0).
Or you should have a "make pedantic_check" enforcing the new check policy.
In my opinion.

**Comment by notorand-it** [comment]
The make check needs to allow for a different file system to run onto.
I mean, my $HOME lies within an XFS tree. All other OS lies within a BRTFS tree.
How can I run make check? How can I exclude that single test?
My system should qualify for a clean check. But the current test fails because it's being run withing my $HOME. If I could run it in, say, /tmp, it would pass.
Any hint?

**Comment by saghul** [comment]
> The make check needs to allow for a different file system to run onto.
> I mean, my $HOME lies within an XFS tree. All other OS lies within a BRTFS tree.

Well, bad luck, I'm afraid :-S

I don't know what else to say. If the kernel doesn't support if and the test fails on some systems at least we know the test is correct. The way it was before, it hid problems (the field was never populated on Windwows), that's why I strengthened it.

That said, I'd probably accept a patch which skips the test if it's run on a non-supported filesystem, though writing such test is a future proof way is probably tricky, since support for other filesystems might be added in the future, and I wouldn't want to have a hardcoded test.

> How can I exclude that single test?

There is no way to do that.

> My system should qualify for a clean check.

You could try to work on a patch which skips it if that's unsupported.

**Comment by notorand-it** [comment]
I understand I am unlucky. My system is evaluated from my $HOME file system which is XFS.
/var and /tmp is EXT4. But I cannot test in /tmp not in /var.
```
[enzo@Feynman ~] cat /proc/filesystems 
nodev   sysfs
nodev   rootfs
nodev   ramfs
nodev   bdev
nodev   proc
nodev   cgroup
nodev   cpuset
nodev   tmpfs
nodev   devtmpfs
nodev   debugfs
nodev   securityfs
nodev   sockfs
nodev   pipefs
nodev   devpts
        ext3
        ext2
        ext4
nodev   hugetlbfs
        vfat
nodev   ecryptfs
        fuseblk
nodev   fuse
nodev   fusectl
nodev   pstore
nodev   mqueue
        xfs
nodev   binfmt_misc
        btrfs
```
My kernel supports also BTRFS!
What's the objective of the test?
Is it a system(-wide) test? If so, you shouldn't run the test in a specific (random) directory.
As it's now the test is being run into one random directory among a number of different ones possibly within a number of different FSs!
A single system can use a number of FSs all the the same time, especially in large and complex setups.
I would say that at least in ./configure there should be an option either to define where to run the dirent tests or to exclude that test altogether.
IN MY (unlucky) OPINION.

**Comment by axlrose** [comment]
debian jessie 8.0   test fs_async_dir failed

**Comment by saghul** [comment]
Please see my comment about supported filesystems in this thread.

**Comment by axlrose** [comment]
debian jessie 8.0 test fs_async_dir failed
xfs and tmpfs

**Comment by axlrose** [comment]
Currently, only some filesystems (among them: Btrfs, ext2, ext3, and
       ext4) have full support for returning the file type in d_type.  All
       applications must properly handle a return of DT_UNKNOWN.

**Comment by notorand-it** [comment]
And, please, see [my comment](https://github.com/libuv/libuv/issues/296#issuecomment-103112749) as well.
