### ISSUE TITLE
`uv_fs_realpath` causes `SIGABRT` on darwin when the realpath is really long

### ISSUE THREAD

**Issue by ashi009** [libuv/libuv#2965]
* **Version**: 1.32.0 (node 12.12.0)
* **Platform**: Darwin Kernel Version 19.6.0: Sun Jul  5 00:43:10 PDT 2020; root:xnu-6153.141.1~9/RELEASE_X86_64

Reproduce from nodejs:

```shell
$ LONG_PATH='/tmp/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/long/path/254B'
$ SHORT_LINK='/tmp/short'
$ mkdir -p "${LONG_PATH}"
$ ln -s "${LONG_PATH}" "${SHORT_LINK}"
$ node -e "fs.realpathSync.native('${SHORT_LINK}/file-not-exist')"
node(60274,0x10eabedc0) malloc: Incorrect checksum for freed object 0x104805aa0: probably modified after being freed.
Corrupt value: 0x7473697865
node(60274,0x10eabedc0) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6
```

macOS crash report:

```text
Application Specific Information:
abort() called
node(96859,0x105cd6dc0) malloc: Incorrect checksum for freed object 0x102b153d8: probably modified after being freed.
Corrupt value: 0x707865
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6a2b433a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6a370e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6a23b808 abort + 120
3   libsystem_malloc.dylib        	0x00007fff6a33150b malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff6a342d27 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff6a329081 tiny_free_list_remove_ptr + 690
6   libsystem_malloc.dylib        	0x00007fff6a328279 tiny_free_no_lock + 1018
7   libsystem_malloc.dylib        	0x00007fff6a327d8b free_tiny + 459
8   node                          	0x0000000100892240 uv__free + 27
9   node                          	0x0000000100896c58 uv__fs_work + 260
10  node                          	0x00000001008991d2 uv_fs_realpath + 191
11  node                          	0x000000010008bd0c node::fs::RealPath(v8::FunctionCallbackInfo<v8::Value> const&) + 759
```

The apparent cause for this is that when the file doesn't exist, `pathconf`   will fail with `ENOENT` and `uv_fs_realpath` will fallback to `_POSIX_PATH_MAX` (256 on darwin), and allocates 257 bytes for `realpath`, but the realpath is longer than that.

**Comment by bnoordhuis** [comment]
Thanks for the bug report. It's caused by a regrettable misuse of `_POSIX_PATH_MAX`. #2966 should fix it.
