### ISSUE TITLE
TTY looks blocked on OSX

### ISSUE THREAD

**Issue by sixmen** [libuv/libuv#304]
From Node.js 0.11.12, REPL sometimes blocked. It does not proceed until I press any key.

Please see joyent/node#9310 for more detail.

When I go deeper, it seems that the commit https://github.com/libuv/libuv/commit/b197515367d1a996dca9009483d202b306f9474e occurs this problem.

I don't understand what the commit exactly means, but I found some odd code.

This is the uv__dup2_cloexec's definition.

```
int uv__dup2_cloexec(int oldfd, int newfd);
```

In tty.c

```
newfd = uv__open_cloexec("/dev/tty", O_RDWR);
if (newfd == -1)
  return -errno;
r = uv__dup2_cloexec(newfd, fd);
if (r < 0 && r != -EINVAL) {
 ...
}
```

When I changed the code to 'uv__dup2_cloexec(fd, newfd)', the problem was gone.

**Comment by sixmen** [comment]
I'm not sure, but I guess #217 is the same problem.

**Comment by saghul** [comment]
> When I changed the code to 'uv__dup2_cloexec(fd, newfd)', the problem was gone.

That's incorrect. The intention is to replace th given fd with a fd which points to /dev/tty. In order to do  that we open /dev/tty as newfd, and duplicate it with 'fd'. As a result, fd will be closed and reopened with newfd, just what we wanted.

I don't know what the bug is (I haven't dived into it) but the call to uv__dup2_cloexec is correct.

**Comment by secrettriangle** [comment]
Any progress here?

**Comment by saghul** [comment]
AFAIK nobody has investigated this deeply yet.

**Comment by saghul** [comment]
I did some quick digging with the following test case which seems to exhibit the issue, albeit not always:

~~~~
> setInterval(function () {console.log('log')}, 100);
~~~~

Attaching with GDB shows the following backtrace:

~~~~
(gdb) bt
#0  0x00007fff8bc9a9f0 in read ()
#1  0x00000001006250c6 in uv__stream_io ()
#2  0x0000000100625a89 in uv__stream_osx_select_cb ()
#3  0x000000010061e68d in uv__async_event ()
#4  0x000000010061e810 in uv__async_io ()
#5  0x000000010062c42e in uv__io_poll ()
#6  0x000000010061ec8b in uv_run ()
#7  0x0000000100516aa6 in node::Start ()
#8  0x0000000100000cb4 in start ()
~~~~

Here is my understanding of what's going on:
* Since this is OSX and we are using a TTY, i/o is performed in the auxiliary thread and select is used
* Input is detected on the TTY
* The select thread calls uv_async_send to wakeup the loop and "fake" i/o on the TTY
* uv__stream_io is called with UV__POLLIN
* read() blocks

And here is where I get lost. I don't see how that read could block, AFAIK we do set it to be non-blocking... maybe the cake is a lie?

/cc @indutny any ideas?

**Comment by indutny** [comment]
@saghul mm... test case? ;)

**Comment by secrettriangle** [comment]
@indutny, I think @saghul [mentioned](https://github.com/libuv/libuv/issues/304#issuecomment-99001249) a test case above:

> I did some quick digging with the following test case which seems to exhibit the issue, albeit not always:
> ```
> > setInterval(function () {console.log('log')}, 100);
> ```

Bear in mind that this bug is not consistent, so it takes a few tries to reproduce.

**Comment by jfyne** [comment]
:+1:

**Comment by secrettriangle** [comment]
Any progress?

**Comment by saghul** [comment]
Nope, sorry.

**Comment by bnoordhuis** [comment]
FWIW, I can confirm the issue but that's where I stopped.

**Comment by indutny** [comment]
Looking.

**Comment by indutny** [comment]
OK, this is what seems to be happening:

Both `uv__read()` and `select()` call are running in parallel for some reason... Guess you know what happens next, `select()` emits new `uv__read()` right when the first one returns.

Looking more deeply into it.

**Comment by indutny** [comment]
I have a fix. Will push it in a moment.

**Comment by indutny** [comment]
Should be fixed by https://github.com/libuv/libuv/pull/365, sorry for not handling it earlier!

**Comment by secrettriangle** [comment]
:+1: @indutny :metal:

**Comment by indutny** [comment]
Fix landed in 7005d29. Let's release it, @saghul !

**Comment by saghul** [comment]
I don't see why we need to rush a release now, there are other things I'd like to see for 1.6.0.

**Comment by dbkaplun** [comment]
I don't see why we should delay a release. This is a very important fix that should have been released yesterday.

**Comment by sixmen** [comment]
For me, this is very annoying bug.
I made a nodejs console application to manage database (http://croquiscom.github.io/cormo/guides/CLI.html), and it runs many asynchronous functions by nature.
Without this patch, I should be pressing a key until the execution is done.

I hope this patch is released asap. (Currently I use a custom nodejs build)

**Comment by dbkaplun** [comment]
See #383
