### ISSUE TITLE
Panic if kevent() returns ENOENT in FreeBSD.

### ISSUE THREAD

**Issue by alexward1** [libuv/libuv#3170]
We are getting an infrequent process panic in some code using libuv on FreeBSD.

distro/src/unix/kqueue.c

   ```
void uv__io_poll(uv_loop_t* loop, int timeout) {
...
nfds = kevent(loop->backend_fd,
                  events,
                  nevents,
                  events,
                  ARRAY_SIZE(events),
                  timeout == -1 ? NULL : &spec);

...
    if (nfds == -1) 
        if (errno != EINTR)
              abort();
```

In our case errno is ENOENT

```
(ugdb-x86_64-7.11-261) bt
#0  thr_kill () at thr_kill.S:3
#1  0x0000000833970694 in __raise (s=6) at ../../../../../../src/lib/libc/gen/raise.c:52
#2  0x0000000833a64f49 in abort () at ../../../../../../src/lib/libc/stdlib/abort.c:67
#3  0x000000082ccd64be in uv__io_poll (loop=0x83f3f2608, timeout=999) at ../../../../distro/src/unix/kqueue.c:237
#4  0x000000082ccb6e0b in uv_run (loop=0x83f3f2608, mode=UV_RUN_ONCE) at ../../../../distro/src/unix/core.c:385
...
```

We've not been able to discern why kevent is returning ENOENT,  the events being passed look ok

```
> (ugdb-x86_64-7.11-261) p nevents
> $9 = 3
> (ugdb-x86_64-7.11-261) p events[0]
> $10 = {ident = 295, filter = -1, flags = 1, fflags = 0, data = 0, udata = 0x0, ext = {0, 0, 0, 0}}
> (ugdb-x86_64-7.11-261) p events[1]
> $11 = {ident = 304, filter = -1, flags = 1, fflags = 0, data = 0, udata = 0x0, ext = {0, 0, 0, 0}}
> (ugdb-x86_64-7.11-261) p events[2]
> $12 = {ident = 315, filter = -2, flags = 1, fflags = 0, data = 0, udata = 0x0, ext = {0, 0, 0, 0}}
> 

```
Would not aborting in the ENOENT case be ok here?  Perhaps just returning from uv__io_poll at that point?  I'd like the code to fail gracefully rather than aborting if at all possible.

Any preferences out there to how to handle this case?

**Comment by bnoordhuis** [comment]
Ignoring an error without understanding the cause is never a good idea, and frankly I don't understand why the kernel returns ENOENT, the inputs look innocuous enough (3x EV_ADD, 2x EVFILT_READ, 1x EVFILT_WRITE.)

On what kind of system is this and do you happen to know what type of file descriptors are being added here?

**Comment by alexward1** [comment]
This is a qpid-proton based system running on FreeBSD, the fds are network sockets.  We've had a lot of issues with what happens when connections go down and things are not being cleaned up in an orderly fashion.  Perhaps this is an example of that.

My thinking about swallowing the ENOENT was it would allow the poll to complete and then higher level code react to whatever 
event changed the state and caused the kevent to return that code.  What would be the right way to leave that loop?  I just added the ENOENT to the conditional so it falls through to update_timeout.  So far I have not had any issues but would returning or continuing be better, as per the timeout cases?  

```
 void uv__io_poll(uv_loop_t* loop, int timeout) {
...
nfds = kevent(loop->backend_fd,
               events,
               nevents,
               events,
               ARRAY_SIZE(events),
               timeout == -1 ? NULL : &spec);

...
    if (nfds == -1) {
        if (errno != EINTR && errno != ENOENT)   <<== added ENOENT here
            abort();
      if (timeout == 0)
        return;
      if (timeout == -1)
        continue;
      /* Interrupted by a signal. Update timeout and poll again. */
      goto update_timeout;
    }

```

**Comment by bnoordhuis** [comment]
I think the first step is to understand why the kernel returns ENOENT. "No such entity" doesn't make sense for sockets.

**Comment by alexward1** [comment]
Interestingly we just got another instance of this a little earlier in uv__io_poll at line 186

```
181    if ((w->events & UV__POLLPRI) == 0 && (w->pevents & UV__POLLPRI) != 0) {
182       EV_SET(events + nevents, w->fd, EV_OOBAND, EV_ADD, 0, 0, 0);
183 
184       if (++nevents == ARRAY_SIZE(events)) {
185         if (kevent(loop->backend_fd, events, nevents, NULL, 0, NULL))
186           abort();
187         nevents = 0;
188       }
189     }
190 
```
I can only assume that this is the same issue.  Although we don;t see the return value from kevent, errno is also 2(ENOENT)
at the time of the panic.

ENOENT is returned relatively infrequently in the freebsd kernel at all.  I may be able to add some debugging to find out
where it is coming from, although this google of "kevent && ENOENT" got the following disappointing result:

 ```
  	case ENOENT:
	/* Can occur for reasons not fully understood
	 * on FreeBSD. */
```

I'll try with the tracing in kevent and maybe try a separate executable to mess with the socket while it's in uv__io_poll.

**Comment by bnoordhuis** [comment]
Tagged not-stale to keep the stalebot at bay.
