### ISSUE TITLE
barrier_* test fail on FreeBSD 11

### ISSUE THREAD

**Issue by jbergstroem** [libuv/libuv#35]
Haven't tested on 10 (not available at the moment), but the barrier tests fail with return code 134 (no output) on a FreeBSD-current amd64 setup.

```
#0  0x000000080116590a in thr_kill () from /lib/libc.so.7
No symbol table info available.
#1  0x00000008012289b9 in abort () from /lib/libc.so.7
No symbol table info available.
#2  0x00000008008b4bd5 in uv_barrier_destroy (barrier=0x7fffffffe8a0) at thread.c:487
No locals.
#3  0x000000000040bc2c in run_test_barrier_1 () at test/test-barrier.c:60
	thread = 0x801c06800
	wc = {barrier = 0x801c17060, delay = 0, posted = 0, main_barrier_wait_rval = 1, worker_barrier_wait_rval = 0}
#4  0x000000000040a3be in run_test_part (test=0x7fffffffec69 "barrier_1", part=0x7fffffffec73 "barrier_1") at test/runner.c:395
	task = (task_entry_t *) 0x679cd0
	r = 8
#5  0x00000000004088da in main (argc=3, argv=0x7fffffffe9a8) at test/run-tests.c:56
No locals.
```

I'm rebuilding my kernel with debug info tomorrow, will paste a better traceback then.

**Comment by jbergstroem** [comment]
FWIW, 10.1 doesn't show these fails (although a few other one's). I'm guessing it might have to do with the new security capabilities framework [capsicum](https://www.freebsd.org/cgi/man.cgi?query=casperd&apropos=0&sektion=8&manpath=FreeBSD+11-current&format=html). I'll try disabling it altogether and see how it goes.

**Comment by whitlockjc** [comment]
FreeBSD 10.2.0 does not have this problem.  I'm currently downloading FreeBSD 11.0-CURRENT and will update when I run the latest test suite.

**Comment by whitlockjc** [comment]
I do not see any `barrier_*` tests failing on FreeBSD 11.0-CURRENT and #128 is currently keeping track of the failures for FreeBSD in general.  While not my decision, I think this could be closed.

**Comment by saghul** [comment]
Tentatively closing then, thanks!
