### ISSUE TITLE
linux: ThreadSanitizer warning for uv__hrtime

### ISSUE THREAD

**Issue by trevnorris** [libuv/libuv#3948]
Seems the ThreadSanitizer doesn't like that `fast_clock_id` is `static` and being accessed by multiple threads. When running TSAN locally on test `threadpool_multiple_event_loops` I get the following:
```ruby
WARNING: ThreadSanitizer: data race (pid=3712350)
  Read of size 8 at 0x564e7b64b858 by thread T2:
    #0 uv__hrtime /var/projects/libuv/src/unix/linux.c:598:14 (uv_run_tests_a+0x20a9dc)
    #1 uv__update_time /var/projects/libuv/src/unix/internal.h:352:16 (uv_run_tests_a+0x1ec246)
    #2 uv_loop_init /var/projects/libuv/src/unix/loop.c:69:3 (uv_run_tests_a+0x1ebbb5)
    #3 do_work /var/projects/libuv/test/test-thread.c:122:3 (uv_run_tests_a+0x19676c)

  Previous write of size 8 at 0x564e7b64b858 by thread T1:
    #0 uv__hrtime /var/projects/libuv/src/unix/linux.c:607:3 (uv_run_tests_a+0x20aa4d)
    #1 uv__update_time /var/projects/libuv/src/unix/internal.h:352:16 (uv_run_tests_a+0x1ec246)
    #2 uv_loop_init /var/projects/libuv/src/unix/loop.c:69:3 (uv_run_tests_a+0x1ebbb5)
    #3 do_work /var/projects/libuv/test/test-thread.c:122:3 (uv_run_tests_a+0x19676c)

  Location is global 'uv__hrtime.fast_clock_id' of size 8 at 0x564e7b64b858 (uv_run_tests_a+0x285858)

  Thread T2 (tid=3712353, running) created by main thread at:
    #0 pthread_create <null> (uv_run_tests_a+0x5891d)
    #1 uv_thread_create_ex /var/projects/libuv/src/unix/thread.c:172:9 (uv_run_tests_a+0x2000d0)
    #2 uv_thread_create /var/projects/libuv/src/unix/thread.c:126:10 (uv_run_tests_a+0x1fff10)
    #3 run_test_threadpool_multiple_event_loops /var/projects/libuv/test/test-thread.c:182:9 (uv_run_tests_a+0x1965ac)
    #4 run_test_part /var/projects/libuv/test/runner.c:372:11 (uv_run_tests_a+0xddb4c)
    #5 main /var/projects/libuv/test/run-tests.c:81:18 (uv_run_tests_a+0xdb49e)

  Thread T1 (tid=3712352, running) created by main thread at:
    #0 pthread_create <null> (uv_run_tests_a+0x5891d)
    #1 uv_thread_create_ex /var/projects/libuv/src/unix/thread.c:172:9 (uv_run_tests_a+0x2000d0)
    #2 uv_thread_create /var/projects/libuv/src/unix/thread.c:126:10 (uv_run_tests_a+0x1fff10)
    #3 run_test_threadpool_multiple_event_loops /var/projects/libuv/test/test-thread.c:182:9 (uv_run_tests_a+0x1965ac)
    #4 run_test_part /var/projects/libuv/test/runner.c:372:11 (uv_run_tests_a+0xddb4c)
    #5 main /var/projects/libuv/test/run-tests.c:81:18 (uv_run_tests_a+0xdb49e)

SUMMARY: ThreadSanitizer: data race /var/projects/libuv/src/unix/linux.c:598:14 in uv__hrtime
```
Is this benign, or a possible bug?

**Comment by trevnorris** [comment]
BTW it stops complaining with the following change:
```diff
diff --git a/src/unix/linux.c b/src/unix/linux.c
index 0512417a..a30f1bfb 100644
--- a/src/unix/linux.c
+++ b/src/unix/linux.c
@@ -581,3 +581,3 @@ update_timeout:
 uint64_t uv__hrtime(uv_clocktype_t type) {
-  static clock_t fast_clock_id = -1;
+  static _Atomic clock_t fast_clock_id = -1;
   struct timespec t;
@@ -597,3 +597,3 @@ uint64_t uv__hrtime(uv_clocktype_t type) {
 
-  clock_id = uv__load_relaxed(&fast_clock_id);
+  clock_id = atomic_load_explicit(&fast_clock_id, memory_order_relaxed);
   if (clock_id != -1)
@@ -606,3 +606,3 @@ uint64_t uv__hrtime(uv_clocktype_t type) {
 
-  uv__store_relaxed(&fast_clock_id, clock_id);
+  atomic_store_explicit(&fast_clock_id, clock_id, memory_order_relaxed);
 
```

**Comment by bnoordhuis** [comment]
I don't get that warning locally but maybe you're running an old version of TSan? It's supposed to know about `__atomic_load_n()`. That said, it makes perfect sense to replace our homegrown atomic macros with their C11 cousins.
