### ISSUE TITLE
[bugs] bad system call from android (io_uring)

### ISSUE THREAD

**Issue by calvin2021y** [libuv/libuv#4010]
* **Version**: v1.45.0
* **Platform**: android

```sh
int uv__io_uring_setup(int entries, struct uv__io_uring_params* params) {
  return syscall(__NR_io_uring_setup, entries, params);
}
```

call from `  err = uv__platform_loop_init(loop);`,  `  ringfd = uv__io_uring_setup(entries, &params);`

**Comment by bnoordhuis** [comment]
Bad system call how? What happens or what do you see?

**Comment by calvin2021y** [comment]
carash,  the callback is get from gdb.

**Comment by bnoordhuis** [comment]
You'll have to provide more details if you want to see this get fixed. I have a hunch it's android's seccomp filter but there's no way to say for sure with such scant details.

**Comment by calvin2021y** [comment]
android 10, arm64, samsung.  

run any app crashed at `uv__io_uring_setup` (if you app use libuv), you can also confirm this by anddroid termux app (a linux terminal like linux, allow use gdb to debug)

let me know what extra infomation need to confirm the problem.

**Comment by calvin2021y** [comment]
herer is android termux like linux, you can setup a build env at real phone in a few step.

https://play.google.com/store/apps/details?id=com.termux&hl=en_US&pli=1

**Comment by bnoordhuis** [comment]
FYI, Android is a self-serve platform so I don't plan on investigating anything myself but if you identify the cause I may write a patch.

**Comment by calvin2021y** [comment]
I will privode more info tomorow. (the crash logs)

**Comment by calvin2021y** [comment]
test on debug mode and release mode,  all get the same problem.  the crash logs:

```sh
(gdb) bt
#0  0x0000007fbe162d10 in syscall ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000005555584f78 in uv__io_uring_setup (entries=64,
    params=0x7fffffea20) at uv/src/unix/linux.c:360
#2  uv__iou_init (epollfd=3, iou=0xb400007e2dffe3d8,
    entries=64, flags=2) at uv/src/unix/linux.c:436
#3  0x0000005555581704 in uv__platform_loop_init (
    loop=0x55555946f8 <brt.net.thread.net_thread_entry.sm_main_thread+352>) at uv/src/unix/linux.c:547
#4  uv_loop_init (
    loop=0x55555946f8 <brt.net.thread.net_thread_entry.sm_main_thread+352>) at uv/src/unix/loop.c:80
#5  0x000000555557a6e0 in main ()
```

**Comment by bnoordhuis** [comment]
Thanks. What's the signal it was terminated with? SIGKILL, SIGSYS, something else?

**Comment by calvin2021y** [comment]
I do some research, not sure I provide the right information here.

in the termux console,  after crash I do `echo $?`, it show 159.    accord `https://unix.stackexchange.com/questions/484624/is-it-possible-to-determine-the-signal-received-by-last-running-application` this,  the signal should be 31.

**Comment by bnoordhuis** [comment]
Right, that confirms it's the seccomp filter. I'm afraid android users just can't have nice things. I'll disable io_uring support in the next release and you can set `UV_USE_IO_URING=0` in the environment as a workaround until then.
