### ISSUE TITLE
darwin: uv_cond_wait abort due to apple bug

### ISSUE THREAD

**Issue by vbfox** [libuv/libuv#4165]
* **Version**: 1.46.0
* **Platform**: Darwin MACHINE 22.6.0 Darwin Kernel Version 22.6.0: Fri Sep 15 13:41:28 PDT 2023; root:xnu-8796.141.3.700.8~1/RELEASE_ARM64_T6020 arm64

I've been for a few weeks hunting an intermittent crash in our NodeJS application running on MacOS.
* It happens only on heavy production workloads
* It's relatively rare but on our 50 servers it happens around once or twice a day
* Has happened on multiple nodeJS version (18.18.0, 18.16.0, 16.20.0)
* On multiple MacOS versions (13.6.0, 13.5.2, 13.5.0)
* And on both x86 and arm (M1) machines

The crash show NodeJS process ending with EXC_CRASH (SIGABRT) and the following stacks in the main and crashing thread:

```
Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a28a6c08 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	       0x1a28e10c4 _pthread_mutex_firstfit_lock_wait + 84
2   libsystem_pthread.dylib       	       0x1a28dea5c _pthread_mutex_firstfit_lock_slow + 248
3   node                          	       0x1033f5170 uv_mutex_lock + 12
4   node                          	       0x1033e3d68 uv__work_submit + 84
5   node                          	       0x1033ed1fc uv_fs_write + 204
6   node                          	       0x102ac6e98 node::fs::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&) + 1052
7   node                          	       0x103409a34 Builtins_CallApiCallback + 212
8   ???                           	       0x10835c490 ???
9   ???                           	       0x1084a393c ???
10  ???                           	       0x10839d078 ???
11  ???                           	       0x10835cc80 ???
12  ???                           	       0x1083944b0 ???
13  ???                           	       0x10835d978 ???
14  ???                           	       0x108359414 ???
15  ???                           	       0x1084a40e8 ???
16  ???                           	       0x1083944b0 ???
17  ???                           	       0x1083ba024 ???
18  ???                           	       0x108267744 ???
19  ???                           	       0x1083504a8 ???
20  ???                           	       0x108166ddc ???
21  node                          	       0x1034064d0 Builtins_JSEntryTrampoline + 176
22  node                          	       0x103406164 Builtins_JSEntry + 164
23  node                          	       0x102d379dc v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2728
24  node                          	       0x102d36f1c v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 200
25  node                          	       0x102c2711c v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 540
26  node                          	       0x1029f8fac node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 516
27  node                          	       0x102a0e36c node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 188
28  node                          	       0x102b680b0 node::StreamBase::CallJSOnreadMethod(long, v8::Local<v8::ArrayBuffer>, unsigned long, node::StreamBase::StreamBaseJSChecks) + 228
29  node                          	       0x102b695b0 node::EmitToJSStreamListener::OnStreamRead(long, uv_buf_t const&) + 348
30  node                          	       0x102b6d694 node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*) + 672
31  node                          	       0x102b6de00 node::LibuvStreamWrap::ReadStart()::$_1::__invoke(uv_stream_s*, long, uv_buf_t const*) + 88
32  node                          	       0x1033f2294 uv__stream_io + 1036
33  node                          	       0x1033f9b98 uv__io_poll + 1020
34  node                          	       0x1033e8084 uv_run + 476
35  node                          	       0x1029f96e0 node::SpinEventLoop(node::Environment*) + 248
36  node                          	       0x102af0850 node::NodeMainInstance::Run() + 196
37  node                          	       0x102a806a4 node::LoadSnapshotDataAndRun(node::SnapshotData const**, node::InitializationResult const*) + 460
38  node                          	       0x102a8095c node::Start(int, char**) + 612
39  dyld                          	       0x1a258bf28 start + 2236

Thread 8 Crashed:
0   libsystem_kernel.dylib        	       0x1a28ac764 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a28e3c28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a27f1ae8 abort + 180
3   node                          	       0x1033f5524 uv_cond_wait + 28
4   node                          	       0x1033e44b8 worker + 368
5   libsystem_pthread.dylib       	       0x1a28e3fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a28deda0 thread_start + 8
```

While the details change on the main thread it's always waiting on the mutex in `uv__work_submit` and the worker thread is always calling `abort` in `uv_cond_wait`.

The cause of the abort is that `pthread_cond_wait` returns `EINVAL` but all the parameters are correct and it shouldn't returns invalid parameter. This points to a bug in MacOS implementation of pthread.

This issue seem to have already been encountered by the graphia project https://github.com/graphia-app/graphia/issues/33 and the pytorch project too https://github.com/pytorch/pytorch/pull/89410

The investigation in https://github.com/graphia-app/graphia/issues/33 is especially interesting as while I didn't manage to get the issue under a debugger by adding logs I can confirm that even after the call `errno` seem to be `EBUSY` in the problematic case and so can be detected.

**Comment by vbfox** [comment]
I sent a PR with a workaround.

For now as a Draft until I can confirm that running with a patched version for a few days doesn't produce any other crashes and fixes that one.

**Comment by vbfox** [comment]
Further investigation confirm the findings in graphia issue that the source of the EBUSY is  https://github.com/apple-oss-distributions/libpthread/blob/d8c4e3c212553d3e0f5d76bb7d45a8acd61302dc/kern/kern_synch.c#L1247 as the log on line 1246 can be found on affected systems:

```
> log show --predicate 'eventMessage contains "thread entry with same sequence already present"' --last 24h --info --debug

Timestamp                       Thread     Type        Activity             PID    TTL
2023-10-13 04:14:23.447335-0400 0x16a7     Default     0x0                  0      0    kernel: PSYNCH: pid[680]: cvwait: thread entry with same sequence already present
2023-10-13 04:14:23.447339-0400 0x16a7     Default     0x0                  0      0    kernel: [80237.286958]: PSYNCH: pid[680]: cvwait: thread entry with same sequence already present
2023-10-13 04:14:23.447340-0400 0x16a7     Default     0x0                  0      0    kernel: [80237.287248]: PSYNCH: pid[680]: cvwait: thread entry with same sequence already present
2023-10-13 05:34:32.667301-0400 0x220b7e   Default     0x0                  0      0    kernel: PSYNCH: pid[680]: cvwait: thread entry with same sequence already present
2023-10-13 05:34:32.667305-0400 0x220b7e   Default     0x0                  0      0    kernel: [85046.330794]: PSYNCH: pid[680]: cvwait: thread entry with same sequence already present
2023-10-13 05:34:32.667305-0400 0x220b7e   Default     0x0                  0      0    kernel: [85046.331148]: PSYNCH: pid[680]: cvwait: thread entry with same sequence already present
```

**Comment by timangus** [comment]
> ```
> > log show --predicate 'eventMessage contains "thread entry with same sequence already present"' --last 24h --info --debug
> ```

Huh, I never even thought to check if that message was logged somewhere. Good to finally know that is the source of the problem 👍.
