### ISSUE TITLE
Possible data race report by helgrind

### ISSUE THREAD

**Issue by tarruda** [libuv/libuv#423]
Neovim is reorganizing its code so that libuv event loop runs in a separate thread, and helgrind is reporting a possible data race involving `uv_spawn`(running in the event loop thread) and `uv_cond_wait`(used by the root thread to wait for `uv_spawn` status). It could be nothing and I didn't have any problems so far, but I thought I'd open this issue for further investigation. Here's the report:

```
==28648== Lock at 0x8D4220 was first observed
==28648==    at 0x4C2F053: pthread_mutex_init (hg_intercepts.c:429)
==28648==    by 0x6206B8: uv_mutex_init (thread.c:91)
==28648==    by 0x5FDDDA: event_init (event.c:80)
==28648==    by 0x5A4DFD: main (main.c:239)
==28648== 
==28648== Possible data race during read of size 8 at 0x8DA350 by thread #1
==28648== Locks held: none
==28648==    at 0x61BB0F: uv__signal_tree_s_RB_NFIND (signal.c:52)
==28648==    by 0x61BEBF: uv__signal_first_handle (signal.c:127)
==28648==    by 0x61BF3F: uv__signal_handler (signal.c:149)
==28648==    by 0x504E33F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.19.so)
==28648==    by 0x504A413: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:183)
==28648==    by 0x4C2E3F2: pthread_cond_wait_WRK (hg_intercepts.c:679)
==28648==    by 0x4C2F9BC: pthread_cond_wait@* (hg_intercepts.c:707)
==28648==    by 0x620B28: uv_cond_wait (thread.c:374)
==28648==    by 0x5FE350: event_call_uv (event.c:206)
==28648==    by 0x5FA4C7: pipe_process_spawn (pipe_process.c:41)
==28648==    by 0x5F67E9: process_spawn (job_private.h:51)
==28648==    by 0x5F6D11: job_start (job.c:142)
==28648== 
==28648== This conflicts with a previous write of size 8 by thread #2
==28648== Locks held: 1, at address 0x8D4220
==28648==    at 0x61BA1A: uv__signal_tree_s_RB_INSERT (signal.c:52)
==28648==    by 0x61C488: uv_signal_start (signal.c:330)
==28648==    by 0x61A449: uv_spawn (process.c:446)
==28648==    by 0x5FA7B0: pipe_process_spawn_uv (pipe_process.c:105)
==28648==    by 0x5FE6BD: async_cb (event.c:274)
==28648==    by 0x6114A7: uv__async_event (async.c:92)
==28648==    by 0x611600: uv__async_io (async.c:132)
==28648==    by 0x624721: uv__io_poll (linux-core.c:345)
```

Using libuv 1.6.1/ubuntu 14.04/x64

**Comment by bnoordhuis** [comment]
It's probably a false positive.  The code in src/unix/signal.c doesn't use mutexes because they aren't async signal-safe.  It synchronizes using a pipe, but helgrind doesn't know that.

**Comment by deleisha** [comment]
Many a times. helgrind report false positive

**Comment by saghul** [comment]
Tentatively closing as per @bnoordhuis' and @deleisha's feedback.
