### ISSUE TITLE
uv_run hangs on macOS arm64/Rosetta in x86_64 docker container

### ISSUE THREAD

**Issue by bradking** [libuv/libuv#4279]
**Version**: 1.43.0, 1.47.0, others  
**Platform**: macOS arm64 + Rosetta + Docker + Linux/x86_64  

On a macOS Apple Silicon host using Docker and Rosetta to run a Linux/x86_64 container, the following test program hangs and leaves a defunct child process.  The same program works well in containers with native architectures, or on plain Linux and macOS hosts. 

The example in [demo.tar.gz](https://github.com/libuv/libuv/files/13878741/demo.tar.gz) is a small C program using libuv to run `sh -c "echo echo"`, read its output, wait for exit, cleanup, and repeat.  It should iterate 10000 times, but hangs with a defunct child `sh` .  For convenience, the contents of `demo.tar.gz` include:

<details><summary>test-uv.c (click to expand)</summary>

```c
#include <assert.h>
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <uv.h>

static void my_on_alloc(uv_handle_t* handle, size_t suggested_size,
                        uv_buf_t* buf)
{
  (void)handle;
  *buf =
    uv_buf_init((char*)malloc(suggested_size), (unsigned int)suggested_size);
}

static void my_on_read(uv_stream_t* stream, ssize_t nread, const uv_buf_t* buf)
{
  if (nread > 0) {
    fwrite(buf->base, 1, nread, stdout);
  } else if (nread < 0) {
    uv_close((uv_handle_t*)stream, NULL);
  }
  free(buf->base);
}

static void my_on_exit(uv_process_t* handle, int64_t exitStatus,
                       int termSignal)
{
  (void)exitStatus;
  (void)termSignal;
  uv_close((uv_handle_t*)handle, NULL);
}

static void run()
{
  /* Create a child process that creates its
     own child that prints output.  */
  const char* cmd[] = { "sh", "-c", "echo echo", 0 };

  /* Create the event loop.  */
  uv_loop_t loop;
  uv_loop_init(&loop);

  /* Create the child stdout pipe.  */
  uv_file fd[2];
  uv_pipe(fd, 0, 0);

  uv_stdio_container_t stdio[3];
  stdio[0].flags = UV_INHERIT_FD;
  stdio[0].data.fd = 0;
  stdio[1].flags = UV_INHERIT_FD;
  stdio[1].data.fd = fd[1];
  stdio[2].flags = UV_INHERIT_FD;
  stdio[2].data.fd = 2;

  uv_process_options_t options;
  memset(&options, 0, sizeof(options));
  options.file = cmd[0];
  options.args = (char**)cmd;
  options.stdio = stdio;
  options.stdio_count = 3;
  options.exit_cb = my_on_exit;

  /* Spawn the child process.  */
  uv_process_t process;
  int spawn_result = uv_spawn(&loop, &process, &options);
  if (spawn_result < 0) {
    fprintf(stderr, "uv_spawn failed: %s\n", uv_strerror(spawn_result));
  }

  /* The child stdout pipe write end is not needed in the parent.  */
  close(fd[1]);

  /* Read the child stdout pipe.  */
  uv_pipe_t outPipe;
  uv_pipe_init(&loop, &outPipe, 0);
  uv_pipe_open(&outPipe, fd[0]);
  uv_read_start((uv_stream_t*)&outPipe, my_on_alloc, my_on_read);

  /* Run the event loop to completion.  */
  uv_run(&loop, UV_RUN_DEFAULT);

  /* Destroy the event loop.  */
  int close_result = uv_loop_close(&loop);
  if (close_result < 0) {
    fprintf(stderr, "uv_loop_close failed: %s\n", uv_strerror(close_result));
  }
}

int main(void)
{
  int i;
  for (i = 0; i < 10000; ++i) {
    fprintf(stderr, "%04d\n", i);
    run();
  }
  return 0;
}
```

</details>

<details><summary>Dockerfile (click to expand)</summary>

```Dockerfile
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc-dev libuv1-dev
WORKDIR /root
COPY test-uv.c /root/
```

</details>

<details><summary>README.md (click to expand)</summary>

On a macOS Apple Silicon host:

```shell
docker build --platform linux/amd64 -t demo .
docker run --platform linux/amd64 -t --rm demo \
  bash -c 'gcc test-uv.c -luv && ./a.out'
```

The test process in the container eventually hangs.

</details>

**Comment by bradking** [comment]
For reference, I narrowed this example down from [CMake Issue 25562](https://gitlab.kitware.com/cmake/cmake/-/issues/25562).  CMake uses libuv to run child processes, and works on many platforms, but hangs in libuv on this one.

**Comment by santigimeno** [comment]
If you run the program with `strace -f`. Does the output provide any hints?

**Comment by bnoordhuis** [comment]
> [ Process PID=59 runs in x32 mode. ]
> ...
> [ Process PID=59 runs in 64 bit mode. ]

That's... unusual. strace is saying the process's personality changed between syscalls.

It checks bit 30 in the syscall number (i.e. `rax & 0x40000000`) to distinguish between x86_64 and x32 syscalls, so maybe it gets confused because all the other values are bogus-looking too.

I can't really make heads or tails of that trace. Can you perhaps trying dumping core or attaching with gdb when the process hangs and a) inspect registers, and b) obtain a backtrace?

**Comment by bradking** [comment]
I think strace's heuristics are getting confused.  It prints the x32/64 bit messages repeatedly.  It's also printing most of the syscalls in raw form.

gdb doesn't work well in the container either.  I found some posts about using ROSETTA_DEBUGSERVER_PORT to run a process in a gdbserver and debug it from another terminal, but that doesn't actually run the process until a remote debugger attaches to the session.  When I do that and run the "continue" step in gdb the process hangs immediately in `epoll_pwait`:

<details><summary>gdb Immediate Hang Backtrace (click to expand)</summary>

```
(gdb) where
#0  0x00007fffffebcb10 in ?? ()
#1  0x0000555555574130 in uv__io_poll (loop=0x5554fffff1d0, timeout=-1) at /root/libuv/src/unix/linux.c:1430
#2  0x000055555555eb95 in uv_run (loop=0x5554fffff1d0, mode=UV_RUN_DEFAULT) at /root/libuv/src/unix/core.c:447
#3  0x0000555555559dcb in run () at test-uv.c:83
#4  0x0000555555559e8c in main () at test-uv.c:99
```

</details>

I've not been able to get a backtrace for the real hang, but I patched libuv as follows to print more information:

<details><summary>debug-prints.patch (Click to expand)</summary>

```patch
diff --git a/src/unix/linux.c b/src/unix/linux.c
index 8eeb352e..64a6d351 100644
--- a/src/unix/linux.c
+++ b/src/unix/linux.c
@@ -1427,7 +1427,9 @@ void uv__io_poll(uv_loop_t* loop, int timeout) {
      */
     lfields->current_timeout = timeout;

+    fprintf(stderr, "before epoll_pwait\n");
     nfds = epoll_pwait(epollfd, events, ARRAY_SIZE(events), timeout, sigmask);
+    fprintf(stderr, "after epoll_pwait\n");

     /* Update loop->time unconditionally. It's tempting to skip the update when
      * timeout == 0 (i.e. non-blocking poll) but there is no guarantee that the
diff --git a/src/unix/process.c b/src/unix/process.c
index dd58c18d..12b6b02c 100644
--- a/src/unix/process.c
+++ b/src/unix/process.c
@@ -76,6 +76,7 @@ extern char **environ;

 #ifdef UV_USE_SIGCHLD
 static void uv__chld(uv_signal_t* handle, int signum) {
+  write(2, "c\n", 2);
   assert(signum == SIGCHLD);
   uv__wait_children(handle->loop);
 }
diff --git a/src/unix/signal.c b/src/unix/signal.c
index bc4206e6..46139c56 100644
--- a/src/unix/signal.c
+++ b/src/unix/signal.c
@@ -185,6 +185,8 @@ static void uv__signal_handler(int signum) {
   uv_signal_t* handle;
   int saved_errno;

+  write(2, "a\n", 2);
+
   saved_errno = errno;
   memset(&msg, 0, sizeof msg);

@@ -197,6 +199,7 @@ static void uv__signal_handler(int signum) {
        handle != NULL && handle->signum == signum;
        handle = RB_NEXT(uv__signal_tree_s, &uv__signal_tree, handle)) {
     int r;
+    write(2, "b\n", 2);

     msg.signum = signum;
     msg.handle = handle;
```

</details>

The changes print before and after `epoll_pwait`, and print `a`, `b`, and `c` at various points of `uv__signal_handler` and `uv__chld`.  With that the test program produces the output:

```
...
0006
before epoll_pwait
after epoll_pwait
echo
before epoll_pwait
after epoll_pwait
before epoll_pwait
a
b
after epoll_pwait
before epoll_pwait
after epoll_pwait
c
0007
before epoll_pwait
after epoll_pwait
echo
before epoll_pwait
after epoll_pwait
before epoll_pwait
```

This shows that the signal handling and process reaping works several times (omitted in `...`, the last copy is shown as 0006), but eventually the process hangs in `epoll_pwait` and SIGCHLD is not received/processed.  The number of iterations before it hangs seems random.  Sometimes it takes a few hundred.  I can wake up the hung process with `strace -p $pid`, and then it processes SIGCHLD and output continues as normal:

```
a
b
after epoll_pwait
before epoll_pwait
after epoll_pwait
c
0008
...
```

Then the hang doesn't occur again until I Ctrl-C the `strace` process.

**Comment by vtjnash** [comment]
The code to handle signals does look like there is an illegal data race here, since this variable update might need to be seq-cst (it is read outside the lock, but needs to be sequenced-with the read from the previous epoll read--but this variable is written after the pipe write, so it would appear to be a data race even with seq-cst annotations). It currently isn't even marked atomic on read or write:
https://github.com/libuv/libuv/blob/a7cbda92b69947f0a60df58d6d1520c84196476f/src/unix/core.c#L325

**Comment by bnoordhuis** [comment]
> but this variable is written after the pipe write

I assume this == handle->caught_signals? It's "protected" by a syscall-induced memory barrier but yeah, non-atomic stores can take a while to propagate to other cores so it's quite possible for events to get lost. I'll open a pull request to fix that.

handle->dispatched_signals is only accessed from the event loop thread. There should be no synchronization issues there.

**Comment by bnoordhuis** [comment]
#4287

**Comment by vtjnash** [comment]
Ah, I see now that yes, it has a lock exclusion around it, so non-atomic access is okay, as it only gets accessed on the main thread when the lock is released, and releasing the lock provides the needed memory barrier

**Comment by vtjnash** [comment]
I guess the trace above does seem to indicate a kernel bug, since the signal itself appears to be missing until something triggers the kernel to check for it? Although it might be a issue with the rosetta/docker emulator also? I ran the test inside an ubuntu-aarch64 vm, and did not run into issue.

**Comment by vtjnash** [comment]
The simplest fix might be to change to use signalfd instead (since linux 2.6.27 / glibc 2.8), which works almost identically to the libuv emulation of it. We already did this on macOS for essentially identical reasons (though kevent supports waitpid natively for fast native work, while poll/epoll seems to require some inefficient workarounds)

**Comment by arichardson** [comment]
I saw a similar hang when signals are delivered while in a signal handler: https://github.com/libuv/libuv/pull/3755/files does the added test look similar to the issue you are seeing?

**Comment by vtjnash** [comment]
No that is a different issue. In that example, you showed there is a case where `handle->dispatched_signals++` is not being counted correctly, since it is supposed to be a count of messages read from the pipe, but we incorrectly skip counting messages that were read but skipped. It seems that count should be incremented with each message read, moving the increment a bit earlier in that method. The PR got stuck because it changed a lot more than that, which obscured the necessary part of your fix.

**Comment by bnoordhuis** [comment]
> Although it might be a issue with the rosetta/docker emulator also?

I'm leaning towards this. The fact that it manifests neither on native ARM or native x86 is suggestive.

Switching to signalfd won't work. Any thread can be the receiver of a signal. signalfd only works correctly when combined with pthread_sigmask.

**Comment by etcwilde** [comment]
I've had a few reports of libuv hanging in `uv__io_poll` on `kevent` on macOS without emulation or containerization.
This sample is from CMake 3.28.1 running on an arm64 device without Rosetta emulation.

```
Call graph:
    7710 Thread_132034   DispatchQueue_1: com.apple.main-thread  (serial)
      7710 start  (in dyld) + 2360  [0x18a0cd0e0]
        7710 main  (in cmake) + 9284  [0x100f9d9a0]
          7710 cmcmd::ExecuteCMakeCommand(std::vector<std::basic_string<char>> const&, std::unique_ptr<cmConsoleBuf>)  (in cmake) + 8460  [0x1011b6b14]
            7710 cmSystemTools::RunSingleCommand(std::vector<std::basic_string<char>> const&, std::basic_string<char>*, std::basic_string<char>*, int*, char const*, cmSystemTools::OutputOption, std::chrono::duration<double, std::ratio<1l, 1l>>, cmProcessOutput::Encoding)  (in cmake) + 820  [0x100e90114]
              7710 uv_run  (in cmake) + 284  [0x101160a8c]
                7710 uv__io_poll  (in cmake) + 712  [0x101166e10]
                  7710 kevent  (in libsystem_kernel.dylib) + 8  [0x18a40ea00]
```

**Comment by vtjnash** [comment]
That must be unrelated, since it is a different kernel and does not use signals, but yes, it sounds similar (c.f. https://gitlab.kitware.com/cmake/cmake/-/issues/25562)

**Comment by nnathan** [comment]
I believe I'm affected by this issue by the aforementioned CMake problem.

I've tested in both Ubuntu 24.04 LTS & Arch Linux ARM with Docker and the issue is the same, that is CMake fork/exec children that become defunct and then when you strace the parent process it will reap and resume.

I'm convinced there's a fix for this possibly in the `sysctl` because this issue doesn't manifest in the Docker (/Linux) provider [orbstack.dev](https://orbstack.dev/). I'm cc'ing Orbstack developer @kdrag0n - if he might want to chime in as to why OrbStack doesn't run into this issue.

**Comment by bnoordhuis** [comment]
This issue's 2nd anniversary is coming up and there's been no new reports in over a year. Would it be safe to assume this was in all likelihood a rosetta bug that has since been fixed?

**Comment by bradking** [comment]
I tested again on macOS 26.2, and all 10000 iterations of the example in the description ran without hanging in the container.  We can assume the problem was fixed in rosetta.
