### ISSUE TITLE
Valgrind: buffer uninitialized on file read with callback

### ISSUE THREAD

**Issue by mattisboeckle** [libuv/libuv#4692]
- Version: 1.50
- Platform: linux

Similar to #4008 

The following program crashes valgrind.
```c
#include <uv.h>
#include <stdlib.h>

static void on_read(uv_fs_t* req) {
  uv_fs_req_cleanup(req);
}

int main() {
  uv_fs_t req;
  uv_fs_t open_req;
  char *buf_c = malloc(sizeof(char));
  uv_buf_t buf = uv_buf_init(buf_c, 1);

  uv_fs_open(NULL, &open_req, "test-uv.txt", O_RDONLY, 0666, NULL);
  uv_fs_req_cleanup(&open_req);

  // Changing callback fn to NULL will remove valgrind error, even if function does nothing
  uv_fs_read(uv_default_loop(), &req, open_req.result, &buf, 1, -1, on_read);
  uv_run(uv_default_loop(), UV_RUN_DEFAULT);
  uv_loop_close(uv_default_loop());

  printf("%c\n", buf.base[0]);
  
  free(buf_c);
}
```
Compiled using `clang -luv` and run with `valgrind --track-origins=yes` produces

```
==5707== Memcheck, a memory error detector
==5707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5707== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5707== Command: ./test-uv
==5707== 
==5707== Conditional jump or move depends on uninitialised value(s)
==5707==    at 0x4934E49: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==5707==    by 0x4937668: _IO_default_xsputn (genops.c:399)
==5707==    by 0x4937668: _IO_default_xsputn (genops.c:370)
==5707==    by 0x4935AD9: _IO_new_file_xsputn (fileops.c:1265)
==5707==    by 0x4935AD9: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==5707==    by 0x4902CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==5707==    by 0x4902CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==5707==    by 0x490D732: __vfprintf_internal (vfprintf-internal.c:1545)
==5707==    by 0x49021A2: printf (printf.c:33)
==5707==    by 0x1092A9: main (in /home/mantis/effekt/test-uv)
==5707==  Uninitialised value was created by a heap allocation
==5707==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5707==    by 0x1091E4: main (in /home/mantis/effekt/test-uv)
==5707== 
==5707== Syscall param write(buf) points to uninitialised byte(s)
==5707==    at 0x49BE574: write (write.c:26)
==5707==    by 0x4935964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==5707==    by 0x4934560: new_do_write (fileops.c:449)
==5707==    by 0x4934560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==5707==    by 0x4934EE2: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==5707==    by 0x4937668: _IO_default_xsputn (genops.c:399)
==5707==    by 0x4937668: _IO_default_xsputn (genops.c:370)
==5707==    by 0x4935AD9: _IO_new_file_xsputn (fileops.c:1265)
==5707==    by 0x4935AD9: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==5707==    by 0x4902CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==5707==    by 0x4902CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==5707==    by 0x490D732: __vfprintf_internal (vfprintf-internal.c:1545)
==5707==    by 0x49021A2: printf (printf.c:33)
==5707==    by 0x1092A9: main (in /home/mantis/effekt/test-uv)
==5707==  Address 0x4ab6370 is 0 bytes inside a block of size 1,024 alloc'd
==5707==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5707==    by 0x49271A4: _IO_file_doallocate (filedoalloc.c:101)
==5707==    by 0x4937513: _IO_doallocbuf (genops.c:347)
==5707==    by 0x4934F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==5707==    by 0x4935A9E: _IO_new_file_xsputn (fileops.c:1244)
==5707==    by 0x4935A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==5707==    by 0x4902CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==5707==    by 0x4902CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==5707==    by 0x490D732: __vfprintf_internal (vfprintf-internal.c:1545)
==5707==    by 0x49021A2: printf (printf.c:33)
==5707==    by 0x1092A9: main (in /home/mantis/effekt/test-uv)
==5707==  Uninitialised value was created by a heap allocation
==5707==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5707==    by 0x1091E4: main (in /home/mantis/effekt/test-uv)
==5707==
```

if the `on_read` callback in `uv_fs_read` is set to `NULL` there are no errors.

**Comment by saghul** [comment]
I think you need to store the result value of open_req before you clean it up so you can use it.

**Comment by vtjnash** [comment]
The specific error mentioned in valgrind here is that your read didn't result in getting any bytes. You might need to check your return values, but this isn't a bug in libuv

**Comment by vtjnash** [comment]
Reading the linked issue though, I think your complaint is that valgrind doesn't handle the preadv syscall that is happening here when it happens in the threadpool, so it doesn't unpoison the buffer? I am not sure why valgrind would not handle threads here if it reportedly did handle the blocking case

**Comment by mattisboeckle** [comment]
You are right, there is a none 0 result from opening the file, altough I'm not sure how to interpret 3. What I am more interested in is the first valgrind error.

What is confusing to me is that valgrind does not detect that the buffer is initialized at some point, because the last `printf` does print the expected result.

**Comment by bnoordhuis** [comment]
I'm going to close this as there isn't anything actionable on libuv's side.
