### ISSUE TITLE
terminate when debugging test executable 'uv_run_benchmarks_a'

### ISSUE THREAD

**Issue by yuzu-ogura** [libuv/libuv#4750]
libuv 1.50.0
I had `set follow-fork-mode child`, but its no use. here is backtrace:
```
=thread-group-added,id="i1"
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Warning: Debuggee TargetArchitecture not detected, assuming x86_64.
=cmd-param-changed,param="pagination",value="off"
Stopped due to shared library event (no libraries added or removed)
Loaded '/lib64/ld-linux-x86-64.so.2'. Symbols loaded.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=2, argv=0x7fffffffd688) at /home/liuyu/develop/3rd/libuv-1.50.0/test/run-benchmarks.c:46
46	  platform_init(argc, argv);
Loaded '/lib/x86_64-linux-gnu/libc.so.6'. Symbols loaded.

Breakpoint 5, main (argc=2, argv=0x7fffffffd688) at /home/liuyu/develop/3rd/libuv-1.50.0/test/run-benchmarks.c:48
48	  switch (argc) {
Execute debugger commands using "-exec <command>", for example "-exec info registers" will list registers in use (when GDB is the debugger)
-exec handle SIGTERM ignore
Signal        Stop	Print	Pass to program	Description
SIGTERM       Yes	Yes	No		Terminated
[Attaching after Thread 0x7ffff7fa8740 (LWP 7184) fork to child process 7244]
=thread-group-added,id="i2"
[New inferior 2 (process 7244)]
[Detaching after fork from parent process 7184]
[Inferior 1 (process 7184) detached]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 7244 is executing new program: /home/liuyu/develop/3rd/libuv-1.50.0/build/uv_run_benchmarks_a
=library-unloaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",thread-group="i2"
=library-unloaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",thread-group="i2"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Switching to Thread 0x7ffff7fa8740 (LWP 7244)]

Thread 2.1 "uv_run_benchmar" hit Breakpoint 5, main (argc=3, argv=0x7fffffffd648) at /home/liuyu/develop/3rd/libuv-1.50.0/test/run-benchmarks.c:48
48	  switch (argc) {

Thread 2.1 "uv_run_benchmar" received signal SIGTERM, Terminated.
0x00007ffff7d25b10 in __GI_epoll_pwait (epfd=4, events=0x7fffffffa490, maxevents=1024, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:40
-exec bt
#0  0x00007ffff7d25b10 in __GI_epoll_pwait (epfd=4, events=0x7fffffffa490, maxevents=1024, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:40
#1  0x00005555555928a5 in uv__io_poll (loop=0x5555559450a0 <default_loop_struct>, timeout=-1) at /home/liuyu/develop/3rd/libuv-1.50.0/src/unix/linux.c:1465
#2  0x000055555557578c in uv_run (loop=0x5555559450a0 <default_loop_struct>, mode=UV_RUN_DEFAULT) at /home/liuyu/develop/3rd/libuv-1.50.0/src/unix/core.c:460
#3  0x000055555556cca2 in run_helper_tcp4_echo_server () at /home/liuyu/develop/3rd/libuv-1.50.0/test/echo-server.c:393
#4  0x000055555556df7a in run_test_part (test=0x7fffffffdb0d "ping_pongs", part=0x7fffffffdb18 "tcp4_echo_server") at /home/liuyu/develop/3rd/libuv-1.50.0/test/runner.c:372
#5  0x000055555556cf2f in main (argc=3, argv=0x7fffffffd648) at /home/liuyu/develop/3rd/libuv-1.50.0/test/run-benchmarks.c:51

```

**Comment by bnoordhuis** [comment]
Unclear problem description. What exactly are you trying to do?

**Comment by yuzu-ogura** [comment]
Sorry, I follow the README of libuv repository: https://github.com/libuv/libuv?tab=readme-ov-file#debugging-tools , but I can't debug `uv_run_tests_a` successfully for it occurs `SIGTERM` signal. However, in non debugging mode `uv_run_tests_a` runs successfully.

**Comment by bnoordhuis** [comment]
You mention uv_run_benchmarks_a in your first post, uv_run_tests_a in your second. Which one is it?

**Comment by yuzu-ogura** [comment]
Both of them can be reproduced same scenarios

**Comment by bnoordhuis** [comment]
Both runners spawn child processes and reap them at the end of the test/benchmark with SIGTERM signals. That's probably what you're seeing.

You can run individual tests/benchmarks like this: `build/uv_run_tests_a testname testname`

Some depend on helper processes that you start separately with `build/uv_run_tests_a testname helper`. You can find them in test/test-list.h and test/benchmark-list.h, grep for HELPER.

I'm going to convert this to a discussion.
