### ISSUE TITLE
Address Sanitizer showing issue with libuv functionality

### ISSUE THREAD

**Issue by Jain03091987** [libuv/libuv#4799]
We are getting below issue when an entry is executed by QA automation testing.
```
AddressSanitizer: CHECK failed: asan_allocator.cpp:188 "((old)) == ((kAllocBegMagic))"

Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #0 0xf7a4ff62 in __asan::CheckUnwind() (/nix/store/3blqv6wzmwqgkkw45i6c8w0bkwldk418-gcc-12.2.0-lib/lib/[libasan.so](http://libasan.so/).8+0xc9f62)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #1 0xf7a75e0b in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/nix/store/3blqv6wzmwqgkkw45i6c8w0bkwldk418-gcc-12.2.0-lib/lib/[libasan.so](http://libasan.so/).8+0xefe0b)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #2 0xf79aac52 in __asan::QuarantineCallback::Recycle(__asan::AsanChunk*) (/nix/store/3blqv6wzmwqgkkw45i6c8w0bkwldk418-gcc-12.2.0-lib/lib/[libasan.so](http://libasan.so/).8+0x24c52)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #3 0xf79aadea in __sanitizer::Quarantine<__asan::QuarantineCallback, __asan::AsanChunk>::DoRecycle(__sanitizer::QuarantineCache<__asan::QuarantineCallback>*, __asan::QuarantineCallback) [clone .isra.0] (/nix/store/3blqv6wzmwqgkkw45i6c8w0bkwldk418-gcc-12.2.0-lib/lib/[libasan.so](http://libasan.so/).8+0x24dea)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #4 0xf79ab1a1 in __sanitizer::Quarantine<__asan::QuarantineCallback, __asan::AsanChunk>::Recycle(unsigned int, __asan::QuarantineCallback) (/nix/store/3blqv6wzmwqgkkw45i6c8w0bkwldk418-gcc-12.2.0-lib/lib/[libasan.so](http://libasan.so/).8+0x251a1)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #5 0xf79a7dbb in __asan::Allocator::QuarantineChunk(__asan::AsanChunk*, void*, __sanitizer::BufferedStackTrace*) [clone .isra.0] (/nix/store/3blqv6wzmwqgkkw45i6c8w0bkwldk418-gcc-12.2.0-lib/lib/[libasan.so](http://libasan.so/).8+0x21dbb)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #6 0xf7a42eef in __interceptor_free.part.0 (/nix/store/3blqv6wzmwqgkkw45i6c8w0bkwldk418-gcc-12.2.0-lib/lib/[libasan.so](http://libasan.so/).8+0xbceef)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #7 0x811fa31 in on_tcp_close ../uv_wrappers.c:234
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #8 0xf78a6d42 in uv_run (/nix/store/cq877dgzqwm64m6apx619rpvhd3ic65f-libuv-1.44.2/lib/[libuv.so](http://libuv.so/).1+0xed42)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #9 0x8130504 in sr71_h2o_run ../h2o_wrappers.c:365
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #10 0x8079cc0 in main src/server.c:1390
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #11 0xf6b7c808 in __libc_start_call_main (/nix/store/d1d4bpkj53br0bsdz1ksgar71wa7zc7i-glibc-2.37-45/lib/[libc.so](http://libc.so/).6+0x1f808)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #12 0xf6b7c8cb in __libc_start_main_alias_2 (/nix/store/d1d4bpkj53br0bsdz1ksgar71wa7zc7i-glibc-2.37-45/lib/[libc.so](http://libc.so/).6+0x1f8cb)
Jan 14 23:56:35.591971 cucmtpccu1 [shc-server@50.servic](mailto:shc-server@50.servic)e[158633]:     #13 0x807b59a in _start (/nix/store/3pbsfwf7v2v25hs3z1dwzjm7hk4ggcyx-shares-c-0.0.1/bin/server+0x807b59a)
```

After Nix upgrade, we are getting below issue when an entry is executed from ishares.
```
<6>0011476{00000000-0000-0000-0000-000000000000.noterm}-[INFO] system init elapsed: 15248 us
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-[2386][src/ishares_connector.c] handle_ishares_post called.path.len=18, base=/cgi-bin/login.cgi
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-[2387][src/ishares_connector.c] handle_ishares_post called.entity.len=0, base=
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-called shares_process_stats_incr_inb_msg_count
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-shares_process_stats_incr_inb_msg_count()- with message_rate before avg {1}
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-[864][src/ishares_connector.c]handle_ishare_login GET method called
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-[857][src/ishares_connector.c]Read 5491 bytes for index.html form
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-called shares_process_stats_incr_op_msg_count
<7>0011473{00683d82-a0fc-4ec4-b4e1-ea61fab6d2c0.noterm}-Inside return rc label
<7>0011473{00000000-0000-0000-0000-000000000000.noterm}-return rc label completed
AddressSanitizer:DEADLYSIGNAL
=================================================================
==11473==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000 (pc 0xf76eb2ab bp 0xf20035e4 sp 0xff98e428 T0)
==11473==The signal is caused by a WRITE memory access.
==11473==Hint: address points to the zero page.
    #0 0xf76eb2ab in uv_timer_stop (/nix/store/bva1i13n6xl3x4qknd5gbjz4sg63np75-libuv-1.48.0/lib/[libuv.so](http://libuv.so/).1+0xb2ab) (BuildId: 26f41e207dea8a4c1541e5beba544c4c8f42da48)
    #1 0x80a588f in h2o_timer_unlink (/ext/shb/tpfasm/shares-c/build/ishares_connector+0x80a588f)
    #2 0x80afe4d in h2o_dispose_request (/ext/shb/tpfasm/shares-c/build/ishares_connector+0x80afe4d)
    #3 0x80b9a48 in init_request (/ext/shb/tpfasm/shares-c/build/ishares_connector+0x80b9a48)
    #4 0x80bbe31 in cleanup_connection (/ext/shb/tpfasm/shares-c/build/ishares_connector+0x80bbe31)
    #5 0xf76fc32b in uv__write_callbacks (/nix/store/bva1i13n6xl3x4qknd5gbjz4sg63np75-libuv-1.48.0/lib/[libuv.so](http://libuv.so/).1+0x1c32b) (BuildId: 26f41e207dea8a4c1541e5beba544c4c8f42da48)
    #6 0xf76fca2d in uv__stream_io (/nix/store/bva1i13n6xl3x4qknd5gbjz4sg63np75-libuv-1.48.0/lib/[libuv.so](http://libuv.so/).1+0x1ca2d) (BuildId: 26f41e207dea8a4c1541e5beba544c4c8f42da48)
    #7 0xf76ef606 in uv__run_pending (/nix/store/bva1i13n6xl3x4qknd5gbjz4sg63np75-libuv-1.48.0/lib/[libuv.so](http://libuv.so/).1+0xf606) (BuildId: 26f41e207dea8a4c1541e5beba544c4c8f42da48)
    #8 0xf76efe53 in uv_run (/nix/store/bva1i13n6xl3x4qknd5gbjz4sg63np75-libuv-1.48.0/lib/[libuv.so](http://libuv.so/).1+0xfe53) (BuildId: 26f41e207dea8a4c1541e5beba544c4c8f42da48)
    #9 0x809cad4 in sr71_h2o_run ../h2o_wrappers.c:365
    #10 0x805102e in main src/ishares_connector.c:787
    #11 0xf6ed8e04 in __libc_start_call_main (/nix/store/q9a5gs9yyznr36zh7r91yj99ic9vfifr-glibc-2.40-36/lib/[libc.so](http://libc.so/).6+0x24e04) (BuildId: b5c817cb069db21334ad5f6ee363dd02f25b7efe)
    #12 0xf6ed8ec7 in __libc_start_main_alias_1 (/nix/store/q9a5gs9yyznr36zh7r91yj99ic9vfifr-glibc-2.40-36/lib/[libc.so](http://libc.so/).6+0x24ec7) (BuildId: b5c817cb069db21334ad5f6ee363dd02f25b7efe)
    #13 0x8051c76 in _start (/ext/shb/tpfasm/shares-c/build/ishares_connector+0x8051c76)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/nix/store/bva1i13n6xl3x4qknd5gbjz4sg63np75-libuv-1.48.0/lib/[libuv.so](http://libuv.so/).1+0xb2ab) (BuildId: 26f41e207dea8a4c1541e5beba544c4c8f42da48) in uv_timer_stop
==11473==ABORTING
```

Current result:

**With nix channel 23.05:**
```
AddressSanitizer: CHECK failed: asan_allocator.cpp:188 "((old)) == ((kAllocBegMagic))"



**With nix channel 24.11:**
AddressSanitizer: SEGV (/nix/store/bva1i13n6xl3x4qknd5gbjz4sg63np75-libuv-1.48.0/lib/[libuv.so](http://libuv.so/).1+0xb2ab) (BuildId: 26f41e207dea8a4c1541e5beba544c4c8f42da48) in uv_timer_stop
```
Can someone provide help on this.

**Comment by saghul** [comment]
How is that timer allocation? Looks like `uv_timer_stop` is called on a NULL reference?

**Comment by bnoordhuis** [comment]
Doesn't look like a libuv issue, no, just a bug in the application. Closing, LMK if there's reason to reopen.
