### ISSUE TITLE
named: src/unix/udp.c:292: void uv__udp_recvmsg(uv_udp_t *, int): Assertion `handle->recv_cb != NULL' failed.

### ISSUE THREAD

**Issue by Mno-hime** [libuv/libuv#5030]
BIND 9, the `main`, 9.20, and 9.18 branches, crash on start with libuv 1.52.0 with:
```
named: src/unix/udp.c:292: void uv__udp_recvmsg(uv_udp_t *, int): Assertion `handle->recv_cb != NULL' failed.
```

The crash seems to originate in libuv: https://gitlab.isc.org/isc-projects/bind9/-/jobs/6853885.
```
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
[Current thread is 1 (Thread 0x7f4c6edfc680 (LWP 33980))]
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f4c75af49ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#2  0x00007f4c75a9fcc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f4c75a884ac in __GI_abort () at ./stdlib/abort.c:77
#4  0x00007f4c75a88420 in __assert_fail_base (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=292, function=<optimized out>) at ./assert/assert.c:118
#5  0x00007f4c75a986dc in __assert_fail (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at ./assert/assert.c:127
#6  0x00007f4c75fb5ef7 in uv__udp_recvmsg (handle=handle@entry=0x72680005def0, flag=flag@entry=8192) at src/unix/udp.c:292
#7  0x00007f4c75fb54ed in uv__udp_io (loop=loop@entry=0x729000000f00, w=w@entry=0x72680005df70, revents=revents@entry=9) at src/unix/udp.c:187
#8  0x00007f4c75f9db4c in uv__io_cb (loop=loop@entry=0x729000000f00, w=w@entry=0x72680005df70, events=9) at src/unix/core.c:933
#9  0x00007f4c75fbb87e in uv__io_poll (loop=loop@entry=0x729000000f00, timeout=timeout@entry=94) at src/unix/linux.c:1546
#10 0x00007f4c75f9cb13 in uv_run (loop=loop@entry=0x729000000f00, mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:460
#11 0x00007f4c76ccff20 in loop_thread (arg=arg@entry=0x729000000ee0) at loop.c:328
#12 0x00007f4c76ce8d8f in thread_body (wrap=0x7208000000c0) at thread.c:85
#13 thread_run (wrap=0x7208000000c0) at thread.c:100
#14 0x0000556b8f806dfc in __tsan_thread_start_func ()
#15 0x00007f4c75af2b7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#16 0x00007f4c75b707b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The backtrace above is from a TSAN-aware libuv and BIND 9, but I verified the same crash on Debian "trixie" without TSAN.

Git bisect led me to: 80a5e3ba01cd12c4dababdfac2e2baac2349b710.

Cc @oerdnj

**Comment by bnoordhuis** [comment]
Ah, it's one of those obvious-in-hindsight bugs... after `setsockopt(IP_RECVERR)`, epoll_pwait can signal EPOLLERR at any time, even when we're not otherwise interested in reading. Does this patch fix it?
```diff
diff --git a/src/unix/udp.c b/src/unix/udp.c
index a3ff5d39..070d7f38 100644
--- a/src/unix/udp.c
+++ b/src/unix/udp.c
@@ -174,19 +174,21 @@ static int uv__udp_recvmsg_errqueue(uv_udp_t* handle,
 
 void uv__udp_io(uv_loop_t* loop, uv__io_t* w, unsigned int revents) {
   uv_udp_t* handle;
+  int flag;
 
   handle = container_of(w, uv_udp_t, io_watcher);
   assert(handle->type == UV_UDP);
 
-  if (revents & POLLIN)
-    uv__udp_recvmsg(handle, 0);
-
   /* Just Linux support for now. */
+  flag = 0;
 #if defined(__linux__)
   if (revents & POLLERR)
-    uv__udp_recvmsg(handle, MSG_ERRQUEUE);
+    flag |= MSG_ERRQUEUE;
 #endif
 
+  if (revents & POLLIN)
+    uv__udp_recvmsg(handle, flag);
+
   if (revents & POLLOUT && !uv__is_closing(handle)) {
     uv__udp_sendmsg(handle);
     uv__udp_run_completed(handle);
```
The downside is you won't get error notifications when not reading from the socket but you probably didn't expect those in that case anyway.

**Comment by Mno-hime** [comment]
It no longer crashes, but I am now getting permanent failures in two tests that were not present with libuv 1.51.0.

- `ede24/tests_ede24_noloaded.py`
```
/usr/src/bind9/bin/tests/system/ede24/tests_ede24_noloaded.py:25: in test_ede24_noloaded
    watcher.wait_for_line("failure trying primary 10.53.0.1")
/usr/src/bind9/bin/tests/system/isctest/log/watchlog.py:210: in wait_for_line
    return self._wait_for_match(regexes)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/src/bind9/bin/tests/system/isctest/log/watchlog.py:105: in _wait_for_match
    raise WatchLogTimeout(
E   isctest.log.watchlog.WatchLogTimeout: Timeout reached watching ns2/named.run for failure\ trying\ primary\ 10\.53\.0\.1
```

- `digdelv.test_digdelv`
```
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:check that dig handles printing query information with +qr and +y when multiple queries are involved (including a failed query) (126)
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:failed
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:check that dig +noedns +ednsflags=<nonzero> re-enables EDNS (127)
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:failed
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:check that dig +showbadvers works (128)
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:failed
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:check that dig +showtruncated works (129)
2026-02-11 21:23:57 INFO:digdelv.test_digdelv     I:failed
```

I did not investigate this further; it may not be related to 80a5e3ba01cd12c4dababdfac2e2baac2349b710.

**Comment by Mno-hime** [comment]
With 87943b03b32f23b139510f64b3f0b9386b0e71ec (the commit right before 80a5e3ba01cd12c4dababdfac2e2baac2349b710), system tests pass.

80a5e3ba01cd12c4dababdfac2e2baac2349b710 with the https://github.com/libuv/libuv/issues/5030#issuecomment-3887005316 patch: both system tests fail.

**Comment by Mno-hime** [comment]
The `test_ede24_noloaded` test looks for `failure trying primary` in secondary, when xfer fails because primary is down.

I don't have a grasp of the `refresh_callback()` from `lib/dns/zone.c`, but I sense we expect those missing error notifications.

Can it be they were suppressed even in 80a5e3ba01cd12c4dababdfac2e2baac2349b710?

**Comment by bnoordhuis** [comment]
cc @juanarbol

**Comment by Mno-hime** [comment]
A data point from [FreeIPA](https://bodhi.fedoraproject.org/updates/FEDORA-2026-147cdae578).

**Comment by Mno-hime** [comment]
Reverting 80a5e3ba01cd12c4dababdfac2e2baac2349b710 works for BIND 9 system tests.

**Comment by juanarbol** [comment]
Little oopsie. Let me take a look.

**Comment by oerdnj** [comment]
> Little oopsie.

Been there, done that ;)

> Let me take a look.

Thank you

**Comment by smirky-keenfinity** [comment]
I can confirm this. BIND crashes with libuv 1.52.0 when using zone transfers (on boot only). I reverted back to the previous version and now its ok.

**Comment by Mno-hime** [comment]
Can we move forward by releasing 1.52.1 with https://github.com/libuv/libuv/commit/80a5e3ba01cd12c4dababdfac2e2baac2349b710 reverted?

**Comment by juanarbol** [comment]
> Can we move forward by releasing 1.52.1 with https://github.com/libuv/libuv/commit/80a5e3ba01cd12c4dababdfac2e2baac2349b710 reverted?

I  sent https://github.com/libuv/libuv/commit/80a5e3ba01cd12c4dababdfac2e2baac2349b710 for fixing https://gitlab.isc.org/isc-projects/bind9/-/issues/835, reverting that will cause a regression. I'm taking some time off now 💔 , I've schedule some hours next week for a fix, not sure if that timeline works for you.

**Comment by drankinatty** [comment]
Just checking on this. 24 years using Bind and never a crash until 

`Feb 12 02:54:25 valkyrie named[808]: named: src/unix/udp.c:292: uv__udp_recvmsg: Assertion 'handle->recv_cb != NULL' failed.` after upgrade to libuv 1.52. Moreover, named could not be restarted absent reverting the update, which on a rolling-release prevents further updates.

It looks like you have fully identified the issue and are just working on an elegant solutions, but if you need journal entries (or I likely have 1/2 dozen coredumps), let me know and I'm happy to provide them.

**Comment by juanarbol** [comment]
> It looks like you have fully identified the issue and are just working on an elegant solutions, but if you need journal entries (or I likely have 1/2 dozen coredumps), let me know and I'm happy to provide them.

They would be very useful. I'm back working on this, the more info we grab, the "easier"

**Comment by alerque** [comment]
This quite unexpectedly took out a whole array of servers for me. I too have been running name servers for 25+ years and never hand bind crash on me until this week. I'm downgrading to avoid this, but fixing it should be considered a high priority issue even if it means backtracking on something and releasing a patch release until a better way forward is ready.

**Comment by juanarbol** [comment]
I'm still investigating this. I'm not able to repro with some instructions I've got, I'll see if I can get a repro case based on tests failures.

**Comment by haraldkoch** [comment]
From discussions I've seen elsewhere (https://gitlab.archlinux.org/archlinux/packaging/packages/bind/-/issues/5) the crash is triggered on zone transfers.

my primary name servers crash reliably on startup (with the same assertion failed error) because they send notify messages to the secondaries, which then attempt transfers...

**Comment by drankinatty** [comment]
Okay, I have 17 coredumps from the issue. Two will probably suffice. The first is 1.5MiB, the rest are about 600KiB. How do you want me to get them to you. Being they may contain keys for named and dhcpd, I don't think a public post is advisable, but I've got no problem sending it to libuv devs for analysis.  Just let me know.

I'll attach the journal entries for named startup and then the crash 27 minutes later. That gives all details about how named was built, the options, and dependency versions including libuv. 

[named-journal-coredump.161801.1771825253000000.txt](https://github.com/user-attachments/files/25617837/named-journal-coredump.161801.1771825253000000.txt)

Here is the output of `coredumpctl info 161801` (which is actually the coredump after the journal entries attached above)

[coredumpctl-info-161801.txt](https://github.com/user-attachments/files/25617893/coredumpctl-info-161801.txt)

Hopefully this provides some useful information.

**Comment by Haxxul** [comment]
Ran across this issue recently, I think I have a minimal reproduction for this error using dig on a non-existent server  instead of named, but the error message is the same as the original report. (if this is completely different then I can open a new issue elsewhere)  

Reproduction command and output
`$  dig @127.0.0.1`
`;; communications error to 127.0.0.1#53: connection refused`
`dig: src/unix/udp.c:292: uv__udp_recvmsg: Assertion 'handle->recv_cb != NULL' failed.`

One liner reproduction commands with environment setup

Errors with libuv-1.52.0
`podman run --rm -it archlinux /bin/bash -c "pacman --noconfirm -Syu bind && pacman --noconfirm -U "https://archive.archlinux.org/packages/l/libuv/libuv-1.52.0-1-x86_64.pkg.tar.zst"  && dig @127.0.0.1" 
`

No error with libuv 1.15.0
`
podman run --rm -it archlinux /bin/bash -c "pacman --noconfirm -Syu bind && pacman --noconfirm -U "https://archive.archlinux.org/packages/l/libuv/libuv-1.51.0-1-x86_64.pkg.tar.zst"  && dig @127.0.0.1" 
`

The commands will  pull a transient arch linux container, specifically pinning the libuv version and loading it using the Archlinux archive. 

Archlinux image ID at time of writing is 16627d83cac7, and podman version is 5.8.0. This should also work exactly the same using docker instead of podman, though I haven't tested that specifically.

**Comment by Mno-hime** [comment]
Thank you for the fix and the release.
