### ISSUE TITLE
Assert in Windows implementation of pipes

### ISSUE THREAD

**Issue by mad-rain** [libuv/libuv#505]
Hi!

I'm getting assertion failed in the following line when doing multiple writes to an IPC pipe on Windows:

https://github.com/libuv/libuv/blob/v1.x/src/win/pipe.c#L1637

It looks like here should be *min(buf.len, avail)* instead of *buf.len*:

https://github.com/libuv/libuv/blob/v1.x/src/win/pipe.c#L1632

Also there is a problem with uv_run, doesn't stop by itself when an IPC pipe was created and closed then.

Andrew.

**Comment by whitlockjc** [comment]
Do you have a reproduction recipe?  I'd love to look into this.

**Comment by whitlockjc** [comment]
I know you described the situation but I don't want to make any assumptions when attempting to reproduce so if you have a simple script or a code snippet that can be plugged into one of the existing tests, that would help.

**Comment by fgsgn-rain** [comment]
Please try the following code to reproduce assert.

```

#include "uv.h"

#include <stdio.h>
#include <string.h>

#include <assert.h>

#define ASSERT(x) assert(x)

static int exit_cb_called;


static void exit_cb(uv_process_t* process,
                    int64_t exit_status,
                    int term_signal) {
  printf("exit_cb\n");
  exit_cb_called++;
  ASSERT(exit_status == 0);
  uv_close((uv_handle_t*)process, NULL);
}

void spawn_helper(uv_pipe_t* channel,
                  uv_process_t* process,
                  const char* helper) {
  uv_process_options_t options;
  size_t exepath_size;
  char exepath[1024];
  char* args[3];
  int r;
  uv_stdio_container_t stdio[1];

  r = uv_pipe_init(uv_default_loop(), channel, 1);
  ASSERT(r == 0);
  ASSERT(channel->ipc);

  exepath_size = sizeof(exepath);
  r = uv_exepath(exepath, &exepath_size);
  ASSERT(r == 0);

  exepath[exepath_size] = '\0';
  args[0] = exepath;
  args[1] = (char*)helper;
  args[2] = NULL;

  memset(&options, 0, sizeof(options));
  options.file = exepath;
  options.args = args;
  options.exit_cb = exit_cb;

  options.stdio = stdio;
  options.stdio[0].flags = UV_CREATE_PIPE |
    UV_READABLE_PIPE | UV_WRITABLE_PIPE;
  options.stdio[0].data.stream = (uv_stream_t*)channel;
  options.stdio_count = 1;

  r = uv_spawn(uv_default_loop(), process, &options);
  ASSERT(r == 0);
}

union handles {
  uv_handle_t handle;
  uv_stream_t stream;
  uv_pipe_t pipe;
  uv_tcp_t tcp;
  uv_tty_t tty;
};

struct echo_ctx {
  uv_pipe_t channel;
  uv_write_t write_req;
  uv_write_t write_req2;
  uv_handle_type expected_type;
  union handles send;
  union handles recv;
};

static struct echo_ctx ctx;
static int num_recv_handles;


static void alloc_cb(uv_handle_t* handle,
                     size_t suggested_size,
                     uv_buf_t* buf) {
  /* we're not actually reading anything so a small buffer is okay */
  static char slab[32];
  buf->base = slab;
  buf->len = sizeof(slab);
}


static void recv_cb(uv_stream_t* handle,
                    ssize_t nread,
                    const uv_buf_t* buf) {
  uv_handle_type pending;
  uv_pipe_t* pipe;
  int r;

  pipe = (uv_pipe_t*) handle;
  ASSERT(pipe == &ctx.channel);
  ASSERT(nread >= 0);
  ASSERT(1 == uv_pipe_pending_count(pipe));

  pending = uv_pipe_pending_type(pipe);
  ASSERT(pending == ctx.expected_type);

  if (pending == UV_NAMED_PIPE)
    r = uv_pipe_init(ctx.channel.loop, &ctx.recv.pipe, 0);
  else if (pending == UV_TCP)
    r = uv_tcp_init(ctx.channel.loop, &ctx.recv.tcp);
  else
    abort();
  ASSERT(r == 0);

  r = uv_accept(handle, &ctx.recv.stream);
  ASSERT(r == 0);

  uv_close((uv_handle_t*)&ctx.channel, NULL);
  uv_close(&ctx.send.handle, NULL);
  uv_close(&ctx.recv.handle, NULL);
  num_recv_handles++;
}


static int run_test(void) {
  uv_process_t process;
  uv_buf_t buf;
  int r;

  spawn_helper(&ctx.channel, &process, "ipc_send_recv_helper");

  buf = uv_buf_init("0123456789", 10);

  r = uv_write2(&ctx.write_req,
                (uv_stream_t*)&ctx.channel,
                &buf, 1,
                &ctx.send.stream,
                NULL);
  ASSERT(r == 0);

  r = uv_write2(&ctx.write_req2,
	  (uv_stream_t*)&ctx.channel,
	  &buf, 1,
	  &ctx.send.stream,
	  NULL);
  ASSERT(r == 0);

  r = uv_read_start((uv_stream_t*)&ctx.channel, alloc_cb, recv_cb);
  ASSERT(r == 0);

  r = uv_run(uv_default_loop(), UV_RUN_DEFAULT);
  ASSERT(r == 0);

  ASSERT(num_recv_handles == 1);

  return 0;
}

/* Everything here runs in a child process. */

static void write2_cb(uv_write_t* req, int status) {
  ASSERT(status == 0);
  uv_close(&ctx.recv.handle, NULL);
  uv_close((uv_handle_t*)&ctx.channel, NULL);
}


static void read_cb(uv_stream_t* handle,
                    ssize_t nread,
                    const uv_buf_t* rdbuf) {
  uv_buf_t wrbuf;
  uv_pipe_t* pipe;
  uv_handle_type pending;
  int r;

  pipe = (uv_pipe_t*) handle;
  ASSERT(pipe == &ctx.channel);
  ASSERT(nread >= 0);
  ASSERT(1 == uv_pipe_pending_count(pipe));

  pending = uv_pipe_pending_type(pipe);
  ASSERT(pending == UV_NAMED_PIPE || pending == UV_TCP);

  wrbuf = uv_buf_init("0123456789", 10);

  if (pending == UV_NAMED_PIPE)
    r = uv_pipe_init(ctx.channel.loop, &ctx.recv.pipe, 0);
  else if (pending == UV_TCP)
    r = uv_tcp_init(ctx.channel.loop, &ctx.recv.tcp);
  else
    abort();
  ASSERT(r == 0);

  r = uv_accept(handle, &ctx.recv.stream);
  ASSERT(r == 0);

  r = uv_write2(&ctx.write_req,
                (uv_stream_t*)&ctx.channel,
                &wrbuf,
                1,
                &ctx.recv.stream,
                write2_cb);
  ASSERT(r == 0);
}


/* stdin is a duplex channel over which a handle is sent.
* We receive it and send it back where it came from.
*/
int ipc_send_recv_helper(void) {
	int r;

	memset(&ctx, 0, sizeof(ctx));

	r = uv_pipe_init(uv_default_loop(), &ctx.channel, 1);
	ASSERT(r == 0);

	uv_pipe_open(&ctx.channel, 0);
	ASSERT(1 == uv_is_readable((uv_stream_t*)&ctx.channel));
	ASSERT(1 == uv_is_writable((uv_stream_t*)&ctx.channel));
	ASSERT(0 == uv_is_closing((uv_handle_t*)&ctx.channel));

	r = uv_read_start((uv_stream_t*)&ctx.channel, alloc_cb, read_cb);
	ASSERT(r == 0);

	r = uv_run(uv_default_loop(), UV_RUN_DEFAULT);
	ASSERT(r == 0);

	return 0;
}

int main(int argc, char **argv)
{
	struct sockaddr_in addr;
	int r;

	if (argc > 1)
		return ipc_send_recv_helper();

	ASSERT(0 == uv_ip4_addr("127.0.0.1", 8421, &addr));

	ctx.expected_type = UV_TCP;

	r = uv_tcp_init(uv_default_loop(), &ctx.send.tcp);
	ASSERT(r == 0);

	r = uv_tcp_bind(&ctx.send.tcp, (const struct sockaddr*) &addr, 0);
	ASSERT(r == 0);

	r = run_test();
	ASSERT(r == 0);

	return 0;
}
```

**Comment by mad-rain** [comment]
Please try the following code to reproduce assert.

```
#include "uv.h"

#include <stdio.h>
#include <string.h>

#include <assert.h>

#define ASSERT(x) assert(x)

static int exit_cb_called;


static void exit_cb(uv_process_t* process,
                    int64_t exit_status,
                    int term_signal) {
  printf("exit_cb\n");
  exit_cb_called++;
  ASSERT(exit_status == 0);
  uv_close((uv_handle_t*)process, NULL);
}

void spawn_helper(uv_pipe_t* channel,
                  uv_process_t* process,
                  const char* helper) {
  uv_process_options_t options;
  size_t exepath_size;
  char exepath[1024];
  char* args[3];
  int r;
  uv_stdio_container_t stdio[1];

  r = uv_pipe_init(uv_default_loop(), channel, 1);
  ASSERT(r == 0);
  ASSERT(channel->ipc);

  exepath_size = sizeof(exepath);
  r = uv_exepath(exepath, &exepath_size);
  ASSERT(r == 0);

  exepath[exepath_size] = '\0';
  args[0] = exepath;
  args[1] = (char*)helper;
  args[2] = NULL;

  memset(&options, 0, sizeof(options));
  options.file = exepath;
  options.args = args;
  options.exit_cb = exit_cb;

  options.stdio = stdio;
  options.stdio[0].flags = UV_CREATE_PIPE |
    UV_READABLE_PIPE | UV_WRITABLE_PIPE;
  options.stdio[0].data.stream = (uv_stream_t*)channel;
  options.stdio_count = 1;

  r = uv_spawn(uv_default_loop(), process, &options);
  ASSERT(r == 0);
}

union handles {
  uv_handle_t handle;
  uv_stream_t stream;
  uv_pipe_t pipe;
  uv_tcp_t tcp;
  uv_tty_t tty;
};

struct echo_ctx {
  uv_pipe_t channel;
  uv_write_t write_req;
  uv_write_t write_req2;
  uv_handle_type expected_type;
  union handles send;
  union handles recv;
};

static struct echo_ctx ctx;
static int num_recv_handles;


static void alloc_cb(uv_handle_t* handle,
                     size_t suggested_size,
                     uv_buf_t* buf) {
  /* we're not actually reading anything so a small buffer is okay */
  static char slab[32];
  buf->base = slab;
  buf->len = sizeof(slab);
}


static void recv_cb(uv_stream_t* handle,
                    ssize_t nread,
                    const uv_buf_t* buf) {
  uv_handle_type pending;
  uv_pipe_t* pipe;
  int r;

  pipe = (uv_pipe_t*) handle;
  ASSERT(pipe == &ctx.channel);
  ASSERT(nread >= 0);
  ASSERT(1 == uv_pipe_pending_count(pipe));

  pending = uv_pipe_pending_type(pipe);
  ASSERT(pending == ctx.expected_type);

  if (pending == UV_NAMED_PIPE)
    r = uv_pipe_init(ctx.channel.loop, &ctx.recv.pipe, 0);
  else if (pending == UV_TCP)
    r = uv_tcp_init(ctx.channel.loop, &ctx.recv.tcp);
  else
    abort();
  ASSERT(r == 0);

  r = uv_accept(handle, &ctx.recv.stream);
  ASSERT(r == 0);

  uv_close((uv_handle_t*)&ctx.channel, NULL);
  uv_close(&ctx.send.handle, NULL);
  uv_close(&ctx.recv.handle, NULL);
  num_recv_handles++;
}


static int run_test(void) {
  uv_process_t process;
  uv_buf_t buf;
  int r;

  spawn_helper(&ctx.channel, &process, "ipc_send_recv_helper");

  buf = uv_buf_init("0123456789", 10);

  r = uv_write2(&ctx.write_req,
                (uv_stream_t*)&ctx.channel,
                &buf, 1,
                &ctx.send.stream,
                NULL);
  ASSERT(r == 0);

  r = uv_write2(&ctx.write_req2,
      (uv_stream_t*)&ctx.channel,
      &buf, 1,
      &ctx.send.stream,
      NULL);
  ASSERT(r == 0);

  r = uv_read_start((uv_stream_t*)&ctx.channel, alloc_cb, recv_cb);
  ASSERT(r == 0);

  r = uv_run(uv_default_loop(), UV_RUN_DEFAULT);
  ASSERT(r == 0);

  ASSERT(num_recv_handles == 1);

  return 0;
}

/* Everything here runs in a child process. */

static void write2_cb(uv_write_t* req, int status) {
  ASSERT(status == 0);
  uv_close(&ctx.recv.handle, NULL);
  uv_close((uv_handle_t*)&ctx.channel, NULL);
}


static void read_cb(uv_stream_t* handle,
                    ssize_t nread,
                    const uv_buf_t* rdbuf) {
  uv_buf_t wrbuf;
  uv_pipe_t* pipe;
  uv_handle_type pending;
  int r;

  pipe = (uv_pipe_t*) handle;
  ASSERT(pipe == &ctx.channel);
  ASSERT(nread >= 0);
  ASSERT(1 == uv_pipe_pending_count(pipe));

  pending = uv_pipe_pending_type(pipe);
  ASSERT(pending == UV_NAMED_PIPE || pending == UV_TCP);

  wrbuf = uv_buf_init("0123456789", 10);

  if (pending == UV_NAMED_PIPE)
    r = uv_pipe_init(ctx.channel.loop, &ctx.recv.pipe, 0);
  else if (pending == UV_TCP)
    r = uv_tcp_init(ctx.channel.loop, &ctx.recv.tcp);
  else
    abort();
  ASSERT(r == 0);

  r = uv_accept(handle, &ctx.recv.stream);
  ASSERT(r == 0);

  r = uv_write2(&ctx.write_req,
                (uv_stream_t*)&ctx.channel,
                &wrbuf,
                1,
                &ctx.recv.stream,
                write2_cb);
  ASSERT(r == 0);
}


/* stdin is a duplex channel over which a handle is sent.
* We receive it and send it back where it came from.
*/
int ipc_send_recv_helper(void) {
    int r;

    memset(&ctx, 0, sizeof(ctx));

    r = uv_pipe_init(uv_default_loop(), &ctx.channel, 1);
    ASSERT(r == 0);

    uv_pipe_open(&ctx.channel, 0);
    ASSERT(1 == uv_is_readable((uv_stream_t*)&ctx.channel));
    ASSERT(1 == uv_is_writable((uv_stream_t*)&ctx.channel));
    ASSERT(0 == uv_is_closing((uv_handle_t*)&ctx.channel));

    r = uv_read_start((uv_stream_t*)&ctx.channel, alloc_cb, read_cb);
    ASSERT(r == 0);

    r = uv_run(uv_default_loop(), UV_RUN_DEFAULT);
    ASSERT(r == 0);

    return 0;
}

int main(int argc, char **argv)
{
    struct sockaddr_in addr;
    int r;

    if (argc > 1)
        return ipc_send_recv_helper();

    ASSERT(0 == uv_ip4_addr("127.0.0.1", 8421, &addr));

    ctx.expected_type = UV_TCP;

    r = uv_tcp_init(uv_default_loop(), &ctx.send.tcp);
    ASSERT(r == 0);

    r = uv_tcp_bind(&ctx.send.tcp, (const struct sockaddr*) &addr, 0);
    ASSERT(r == 0);

    r = run_test();
    ASSERT(r == 0);

    return 0;
}
```

**Comment by whitlockjc** [comment]
Thanks.  I'll take a peek.

**Comment by mad-rain** [comment]
Any progress?

**Comment by whitlockjc** [comment]
I didn't get to it yesterday, my day job got in the way.  I'll carve some time today to investigate.

**Comment by mad-rain** [comment]
Thanks for reply! Let me know if you need more info from me.

**Comment by whitlockjc** [comment]
I cannot reproduce the assertion failure within libuv at `src/win/pipe.c#L1637` but your test does fail.  I get an error at `ASSERT(nread >= 0);` in `recv_cb`.  `nread` is `-4095` and that's why the assertion fails.  I'm still trying to grok the code to see if I can see something but I did want to report what I've found up to this point.  Feel free to share how you compiled/ran this as my approach was different...I put your stuff into a libuv unit test and ran it that way.  More to come as I find it.

**Comment by fgsgn-rain** [comment]
I'm running the test as a standalone app inside Visual Studio 2013 under Windows 8.1 x64.

Below is my callback:

It's maybe a stupid question, but are you sure that you have compiled the test in Debug mode?

```
 	msvcr120d.dll!_NMSG_WRITE(int rterrnum) Line 226	C
 	msvcr120d.dll!abort() Line 62	C
 	msvcr120d.dll!_wassert(const wchar_t * expr, const wchar_t * filename, unsigned int lineno) Line 380	C
>	Test.exe!uv_process_pipe_read_req(uv_loop_s * loop, uv_pipe_s * handle, uv_req_s * req) Line 1617	C
 	Test.exe!uv_process_reqs(uv_loop_s * loop) Line 162	C
 	Test.exe!uv_run(uv_loop_s * loop, uv_run_mode mode) Line 342	C
 	Test.exe!ipc_send_recv_helper() Line 226	C
 	Test.exe!main(int argc, char * * argv) Line 238	C
 	Test.exe!__tmainCRTStartup() Line 626	C
 	Test.exe!mainCRTStartup() Line 466	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

**Comment by mad-rain** [comment]
I'm running the test as a standalone app inside Visual Studio 2013 under Windows 8.1 x64.

Below is my callback:

It's maybe a stupid question, but are you sure that you have compiled the test in Debug mode?

```
msvcr120d.dll!_NMSG_WRITE(int rterrnum) Line 226    C
msvcr120d.dll!abort() Line 62   C
msvcr120d.dll!_wassert(const wchar_t * expr, const wchar_t * filename, unsigned int lineno) Line 380    C
>   Test.exe!uv_process_pipe_read_req(uv_loop_s * loop, uv_pipe_s * handle, uv_req_s * req) Line 1617   C
Test.exe!uv_process_reqs(uv_loop_s * loop) Line 162 C
Test.exe!uv_run(uv_loop_s * loop, uv_run_mode mode) Line 342    C
Test.exe!ipc_send_recv_helper() Line 226    C
Test.exe!main(int argc, char * * argv) Line 238 C
Test.exe!__tmainCRTStartup() Line 626   C
Test.exe!mainCRTStartup() Line 466  C
kernel32.dll!@BaseThreadInitThunk@12�() Unknown
ntdll.dll!__RtlUserThreadStart()    Unknown
ntdll.dll!__RtlUserThreadStart@8�() Unknown
```

**Comment by whitlockjc** [comment]
It was a debug build I was using.  I'll try more when I get back to a keyboard.

**Comment by whitlockjc** [comment]
Visual Studio 2013 Express

**Comment by whitlockjc** [comment]
I did have to cast `options.stdio[0].flags` to `uv_stdio_flags`.  Not sure if that's related to the failure you're seeing but that was the only code change I had to make to get your scenario to run.

**Comment by mad-rain** [comment]
It looks like you have compiled the test as a C++ source instead of regular C. So are you seeing assert now?

**Comment by whitlockjc** [comment]
I just used whatever the libuv VS Solution did.  I noticed that in other pipe tests they casted the flags as well.  This was just extra information, the results are still the same as yesterday.  I'm not sure when I'll be able to dig more with it being a holiday weekend but I'll update you if/when I do.

**Comment by whitlockjc** [comment]
I built against the latest `v1.x` sources.  I wonder if my integrating it into the libuv test suite is causing the difference in behavior.  I'll try a standalone project that links against libuv when I get back to the computer.  If you have a sample project you can share or a build script to eliminate any discrepancies, do share.  I took the shortest path and that was running as a libuv test.

**Comment by mad-rain** [comment]
It seems like I found the reason why you don't see the assert. It happens in child process with stdout & stderr go to nowhere. I have modified spawn options to make assert visible in Windows console. See full updated source below.

I'm using the following plugin for multiprocess debugging, and this is how I saw the assert before.
https://visualstudiogallery.msdn.microsoft.com/a1141bff-463f-465f-9b6d-d29b7b503d7a

Full project is here. You need to have CMake installed. VS project can be generated by running
cmake_vs2013.bat in bug505\Output directory.
http://s000.tinyupload.com/index.php?file_id=45114680347319242667

```
#include "uv.h"

#include <stdio.h>
#include <string.h>

#include <assert.h>

#define ASSERT(x) assert(x)

static int exit_cb_called;


static void exit_cb(uv_process_t* process,
                    int64_t exit_status,
                    int term_signal) {
  printf("exit_cb\n");
  exit_cb_called++;
  ASSERT(exit_status == 0);
  uv_close((uv_handle_t*)process, NULL);
}

void spawn_helper(uv_pipe_t* channel,
                  uv_process_t* process,
                  const char* helper) {
  uv_process_options_t options;
  size_t exepath_size;
  char exepath[1024];
  char* args[3];
  int r;
  uv_stdio_container_t stdio[3];

  r = uv_pipe_init(uv_default_loop(), channel, 1);
  ASSERT(r == 0);
  ASSERT(channel->ipc);

  exepath_size = sizeof(exepath);
  r = uv_exepath(exepath, &exepath_size);
  ASSERT(r == 0);

  exepath[exepath_size] = '\0';
  args[0] = exepath;
  args[1] = (char*)helper;
  args[2] = NULL;

  memset(&options, 0, sizeof(options));
  options.file = exepath;
  options.args = args;
  options.exit_cb = exit_cb;

  options.stdio = stdio;
  options.stdio[0].flags = UV_CREATE_PIPE |
    UV_READABLE_PIPE | UV_WRITABLE_PIPE;
  options.stdio[0].data.stream = (uv_stream_t*)channel;
  options.stdio[1].flags = (uv_stdio_flags)(UV_INHERIT_FD);
  options.stdio[1].data.fd = 1;
  options.stdio[2].flags = (uv_stdio_flags)(UV_INHERIT_FD);
  options.stdio[2].data.fd = 2;
  options.stdio_count = 3;

  r = uv_spawn(uv_default_loop(), process, &options);
  ASSERT(r == 0);
}

union handles {
  uv_handle_t handle;
  uv_stream_t stream;
  uv_pipe_t pipe;
  uv_tcp_t tcp;
  uv_tty_t tty;
};

struct echo_ctx {
  uv_pipe_t channel;
  uv_write_t write_req;
  uv_write_t write_req2;
  uv_handle_type expected_type;
  union handles send;
  union handles recv;
};

static struct echo_ctx ctx;
static int num_recv_handles;


static void alloc_cb(uv_handle_t* handle,
                     size_t suggested_size,
                     uv_buf_t* buf) {
  /* we're not actually reading anything so a small buffer is okay */
  static char slab[32];
  buf->base = slab;
  buf->len = sizeof(slab);
}


static void recv_cb(uv_stream_t* handle,
                    ssize_t nread,
                    const uv_buf_t* buf) {
  uv_handle_type pending;
  uv_pipe_t* pipe;
  int r;

  pipe = (uv_pipe_t*) handle;
  ASSERT(pipe == &ctx.channel);
  ASSERT(nread >= 0);
  ASSERT(1 == uv_pipe_pending_count(pipe));

  pending = uv_pipe_pending_type(pipe);
  ASSERT(pending == ctx.expected_type);

  if (pending == UV_NAMED_PIPE)
    r = uv_pipe_init(ctx.channel.loop, &ctx.recv.pipe, 0);
  else if (pending == UV_TCP)
    r = uv_tcp_init(ctx.channel.loop, &ctx.recv.tcp);
  else
    abort();
  ASSERT(r == 0);

  r = uv_accept(handle, &ctx.recv.stream);
  ASSERT(r == 0);

  uv_close((uv_handle_t*)&ctx.channel, NULL);
  uv_close(&ctx.send.handle, NULL);
  uv_close(&ctx.recv.handle, NULL);
  num_recv_handles++;
}


static int run_test(void) {
  uv_process_t process;
  uv_buf_t buf;
  int r;

  spawn_helper(&ctx.channel, &process, "ipc_send_recv_helper");

  buf = uv_buf_init("0123456789", 10);

  r = uv_write2(&ctx.write_req,
                (uv_stream_t*)&ctx.channel,
                &buf, 1,
                &ctx.send.stream,
                NULL);
  ASSERT(r == 0);

  r = uv_write2(&ctx.write_req2,
	  (uv_stream_t*)&ctx.channel,
	  &buf, 1,
	  &ctx.send.stream,
	  NULL);
  ASSERT(r == 0);

  r = uv_read_start((uv_stream_t*)&ctx.channel, alloc_cb, recv_cb);
  ASSERT(r == 0);

  r = uv_run(uv_default_loop(), UV_RUN_DEFAULT);
  ASSERT(r == 0);

  ASSERT(num_recv_handles == 1);

  return 0;
}

/* Everything here runs in a child process. */

static void write2_cb(uv_write_t* req, int status) {
  ASSERT(status == 0);
  uv_close(&ctx.recv.handle, NULL);
  uv_close((uv_handle_t*)&ctx.channel, NULL);
}


static void read_cb(uv_stream_t* handle,
                    ssize_t nread,
                    const uv_buf_t* rdbuf) {
  uv_buf_t wrbuf;
  uv_pipe_t* pipe;
  uv_handle_type pending;
  int r;

  pipe = (uv_pipe_t*) handle;
  ASSERT(pipe == &ctx.channel);
  ASSERT(nread >= 0);
  ASSERT(1 == uv_pipe_pending_count(pipe));

  pending = uv_pipe_pending_type(pipe);
  ASSERT(pending == UV_NAMED_PIPE || pending == UV_TCP);

  wrbuf = uv_buf_init("0123456789", 10);

  if (pending == UV_NAMED_PIPE)
    r = uv_pipe_init(ctx.channel.loop, &ctx.recv.pipe, 0);
  else if (pending == UV_TCP)
    r = uv_tcp_init(ctx.channel.loop, &ctx.recv.tcp);
  else
    abort();
  ASSERT(r == 0);

  r = uv_accept(handle, &ctx.recv.stream);
  ASSERT(r == 0);

  r = uv_write2(&ctx.write_req,
                (uv_stream_t*)&ctx.channel,
                &wrbuf,
                1,
                &ctx.recv.stream,
                write2_cb);
  ASSERT(r == 0);
}


/* stdin is a duplex channel over which a handle is sent.
* We receive it and send it back where it came from.
*/
int ipc_send_recv_helper(void) {
	int r;

	memset(&ctx, 0, sizeof(ctx));

	r = uv_pipe_init(uv_default_loop(), &ctx.channel, 1);
	ASSERT(r == 0);

	uv_pipe_open(&ctx.channel, 0);
	ASSERT(1 == uv_is_readable((uv_stream_t*)&ctx.channel));
	ASSERT(1 == uv_is_writable((uv_stream_t*)&ctx.channel));
	ASSERT(0 == uv_is_closing((uv_handle_t*)&ctx.channel));

	r = uv_read_start((uv_stream_t*)&ctx.channel, alloc_cb, read_cb);
	ASSERT(r == 0);

	r = uv_run(uv_default_loop(), UV_RUN_DEFAULT);
	ASSERT(r == 0);

	return 0;
}

int main(int argc, char **argv)
{
	struct sockaddr_in addr;
	int r;

	if (argc > 1)
		return ipc_send_recv_helper();

	ASSERT(0 == uv_ip4_addr("127.0.0.1", 8421, &addr));

	ctx.expected_type = UV_TCP;

	r = uv_tcp_init(uv_default_loop(), &ctx.send.tcp);
	ASSERT(r == 0);

	r = uv_tcp_bind(&ctx.send.tcp, (const struct sockaddr*) &addr, 0);
	ASSERT(r == 0);

	r = run_test();
	ASSERT(r == 0);

	return 0;
}
```

**Comment by whitlockjc** [comment]
Thanks for taking the time.  I'll play around with this tomorrow.

**Comment by whitlockjc** [comment]
So, what is expected to happen and what is happening?  Right now, I see that the assertion on line 150 fails.  I assume you expect this to succeed?  I'm asking to make sure we're on the same page.

**Comment by whitlockjc** [comment]
I've been stepping through the code and on the failed assertion, when `uv_write2` is called prior to the failing assertion, `WSADuplicateSocketW` *(`uv_write2 -> uv_pipe_write2 -> uv_pipe_write_impl -> uv_tcp_duplicate_socket -> WSADuplicateSocketW`)* is returning `WSAEMFILE` which then gets translated to `UV_EMFILE`.  I'm still not seeing any assertion failures happening within `src/win/pipe.c`.

When I look into the docs for `WSADuplicateSocketW`, I see `WSAEMFILE` is returned for the following case: `No more socket descriptors are available.`  libuv seems to be getting this error from the Windows API so I'm not sure there is much more libuv can do.

**Comment by mad-rain** [comment]
Please see attached screenshot:
http://s29.postimg.org/6gxhdfpjb/image.png

Keep in mind that you are debugging only parent process, but not child process where assert in happening.

**Comment by saghul** [comment]
> It looks like here should be min(buf.len, avail) instead of buf.len:
> 
> https://github.com/libuv/libuv/blob/v1.x/src/win/pipe.c#L1632

Probably yes, so that we don't read too much, potentially reading another IPC frame. I thought there was an open issue about this, but I couldn't find it. Can you send a PR?

**Comment by whitlockjc** [comment]
I can if @mad-rain does not have time.  I'll see if I can trigger this issue again, not sure why I'm not seeing the same results.

**Comment by whitlockjc** [comment]
Finally got it working.  Not sure what was different this time around.  This long lived Windows VM has had a bit of cruft I guess.  :)  Now that we're on the same page...

**Comment by whitlockjc** [comment]
Thanks for bearing with me.  Since this test was flaky, I didn't see the failure without running it a few times in a row.  I can reproduce now and the fix is as you described.  I can put together a PR.

**Comment by whitlockjc** [comment]
Gotta love flaky tests to make you *(me in this case)* look like an idiot...  *sigh*

**Comment by whitlockjc** [comment]
I'll get to this Sunday.  My plan is to take `test/test-ipc-send-recv.c` and update its `ipc_send_recv_tcp` test to reproduce this issue and then fix it.  I've been able to do the first part and fix it but I'm running into a situation where this test was written for one send->recv->send->recv chain and updating it to do two of each has left open handles somewhere as the child process never returns.  I'm sure it's something simple but I'm out until Sunday.

**Comment by mad-rain** [comment]
Hi Jeremy! My app also doesn't exit by itself. I also searched for open handles and found nothing. I suppose its another bug somewhere inside uv.

**Comment by whitlockjc** [comment]
I don't think so.  When I look at all active handles, there were many active tcp handles.  I'll figure it out, I've not given up.

**Comment by whitlockjc** [comment]
Sorry, I've been swamped at work and the Tough Mudder so I've not worked on this since last week.  I'll be working on this tomorrow.

**Comment by whitlockjc** [comment]
I have a PR incoming, finally got it working.  :)

**Comment by saghul** [comment]
:sunglasses:

**Comment by whitlockjc** [comment]
Let the review process being.

**Comment by saghul** [comment]
Continues in #549, closing.
