### ISSUE TITLE
Access Violation on uv_timer_init in Windows - Node Addon

### ISSUE THREAD

**Issue by JCMais** [libuv/libuv#546]
I'm opening this here since the access violation comes from libuv.

This only happens on the debug version of the code. But see the notes below.

The error is the following:
> Exception thrown at 0x00007FF701859FF8 in iojs.exe: 0xC0000005: Access violation writing location 0x000000B16DD2C6E0.

Stack trace (from iojs v3.3.0):

	iojs.exe!uv_timer_init(uv_loop_s * loop, uv_timer_s * handle) Line 68	C
 	test-libuv-issue.node!Test::Test() Line 9	C++
 	test-libuv-issue.node!Test::New(const Nan::FunctionCallbackInfo<v8::Value> & info) Line 35	C++
 	test-libuv-issue.node!Nan::imp::FunctionCallbackWrapper(const v8::FunctionCallbackInfo<v8::Value> & info) Line 175	C++
 	iojs.exe!v8::internal::FunctionCallbackArguments::Call(void (const v8::FunctionCallbackInfo<v8::Value> &) * f) Line 34	C++
 	iojs.exe!v8::internal::HandleApiCallHelper<1>(v8::internal::Isolate * isolate, v8::internal::`anonymous-namespace'::BuiltinArguments<1> & args) Line 1110	C++
 	iojs.exe!v8::internal::Builtin_Impl_HandleApiCallConstruct(v8::internal::`anonymous-namespace'::BuiltinArguments<1> args, v8::internal::Isolate * isolate) Line 1142	C++
 	iojs.exe!v8::internal::Builtin_HandleApiCallConstruct(int args_length, v8::internal::Object * * args_object, v8::internal::Isolate * isolate) Line 1138	C++

The code in question is this one ([/src/win/timer.c#L68](https://github.com/libuv/libuv/blob/v1.x/src/win/timer.c#L68)):
```cpp
 int uv_timer_init(uv_loop_t* loop, uv_timer_t* handle) {
>  uv__handle_init(loop, (uv_handle_t*) handle, UV_TIMER);
   handle->timer_cb = NULL;
   handle->repeat = 0;

   return 0;
 }
```

Files: https://gist.github.com/JCMais/6b6e3ed9613ea7174f8b

Run with:
``node --expose-gc test.js 1800``

Notes:
* only happens when the garbage collector is called, if --expose-gc is omitted the crash is gone.
* node v0.10.40 and v0.12.7 also crashes on release mode (same error), not just debug.

Am I doing something wrong?
I saw that when I was messing around trying to leak some objects.

If this doesn't belongs here, let me know, and I will open it in the appropriate place.

**Comment by saghul** [comment]
The binding code is bogus: when you destruct the Test object you just call `uv_timer_stop`, but the loop still has a reference to it. You need to call `uv_close` on the handle and wait for its callback to fire before you can free the memory.

What happens now is that you are freeing the timer while the loop has a pointer to it in its handle_queue, so when the next timer is added it's trying to access already freed memory in order to chain the timers.

**Comment by JCMais** [comment]
Thanks @saghul! Got it to work, added a deleter to the unique_ptr which calls ``uv_close`` on the timer.
