### ISSUE TITLE
src/unix/stream.c:786: uv__write: Assertion `fd_to_send >= 0' failed

### ISSUE THREAD

**Issue by vleschuk** [libuv/libuv#806]
Hello,

We are writing an async server using libuv and have recently encountered a problem. In some cases (haven't manage to localize yet: it's hard to reproduce and it happens only with high load) the following assert is triggered: 

src/unix/stream.c:786: uv__write: Assertion `fd_to_send >= 0' failed

It happens during uv_write2() call when we pass accepted fd to child processes:

```
#0  0x00007fcf01eaa625 in raise (sig=<value optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007fcf01eabe05 in abort () at abort.c:92
#2  0x00007fcf01ea374e in __assert_fail_base (fmt=<value optimized out>, assertion=0x7fcf02855bf3 "fd_to_send >= 0", file=0x7fcf02855b
71 "src/unix/stream.c", line=<value optimized out>, function=<value optimized out>) at assert.c:96
#3  0x00007fcf01ea3810 in __assert_fail (assertion=0x7fcf02855bf3 "fd_to_send >= 0", file=0x7fcf02855b71 "src/unix/stream.c", line=786
, function=0x7fcf0285612d "uv__write") at assert.c:105
#4  0x00007fcf0284d46d in uv__write (stream=0x10421f8) at src/unix/stream.c:786   
#5  0x00007fcf0284e896 in uv__stream_io (loop=<value optimized out>, w=0x1042280, events=<value optimized out>) at src/unix/stream.c:1
264
#6  0x00007fcf02852d90 in uv__io_poll (loop=0x7fcf02a5bb20, timeout=-1) at src/unix/linux-core.c:345
#7  0x00007fcf02845f3c in uv_run (loop=0x7fcf02a5bb20, mode=UV_RUN_DEFAULT) at src/unix/core.c:341
#8  0x0000000000402942 in main (argc=3, argv=0x7ffc78eb8218) at /root/ip4_2_ip6_proxy/tcp_proxy/src/main.c:122
```

Here is the part of code which causes it:

``` c
if (uv_accept(server, (uv_stream_t*) client) == 0) {
// ....
        uv_write_t *write_req = (uv_write_t*) xmalloc(sizeof(*write_req));                                              
        uv_write2(write_req, (uv_stream_t*) &worker->pipe, &pipe_buf, 1, (uv_stream_t*) client, write_req_cb);
```

I am checking in code and logs that fd returned by uv_accept is correct...

We are using release version of libuv 1.7.5 on Linux.

Any idea what can cause such behavior?

Thanks in advance.

**Comment by saghul** [comment]
When you call `uv_write` we do some checks and then queue the request. Now, it's possible that the handle which is queued is closed before it's sent out (that is a bad thing!) so under load, when requests take long to be processed, this can happen.

I think this is a bug in libuv. We could check if the handle is closing or closed, and in that case, end the request as cancelled.
