### ISSUE TITLE
Crash in uv__async_event

### ISSUE THREAD

**Issue by gireeshpunathil** [libuv/libuv#824]
**Environment**
=> node 4.x or later, but looking at the libuv changes in the async area, I think it should be applicable to any version greater than 0.12
=> libuv 1.8.0
=> Linux x64, but I am able to reproduce in PPC linux as well. I haven't tried in other platforms, but looking at the problem symptom, looks like this will fail in all 64 bit platforms with weakly consistent memory models (such as amd, ppc)
	
**Recreate**
https://github.com/gireeshpunathil/libuvcrashasync

foo.cc has the main addon code. Please ignore some unrealistic stuff in the code (such as randomizer thread, tight loop in the worker threads etc.), they are added only to bring about the problem faster. In the real case, the crash happens after hours.

**Callstack**

`
(gdb) where

#0  0x00000000019c3ee0 in default_loop_struct ()
#1  0x0000000000faf4db in uv__async_event (loop=0x19c3d40, w=Unhandled dwarf expression opcode 0xf3
) at ../deps/uv/src/unix/async.c:98
#2  0x0000000000faf5b3 in uv__async_io (loop=0x19c3d40, w=0x19c3f08, events=Unhandled dwarf expression opcode 0xf3
) at ../deps/uv/src/unix/async.c:138
#3  0x0000000000fbf655 in uv__io_poll (loop=0x19c3d40, timeout=-1) at ../deps/uv/src/unix/linux-core.c:345
#4  0x0000000000fb0096 in uv_run (loop=0x19c3d40, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:351
#5  0x0000000000dfcd08 in node::Start(int, char**) ()
#6  0x00000034d041ed5d in __libc_start_main () from /lib64/libc.so.6
#7  0x000000000072233d in _start ()
`

**My observations**
a. While the API documentation on async messages [http://docs.libuv.org/en/v1.x/async.html](url) about thread safety of these interactions, I don't see sufficient provision for multi-thread data access primitives (such as mutexes, memory barriers etc. ) in libuv data structures to support this.

b. The code may be seen as re-registering new async events for the same listener, and the crash is avoided if we do registration once and async_send as many times. But in real scenario, this re-registration may be new registrations with different listeners, and when the number of threads as well as their frequency of new async registration increases, the multi-thread loop data access increases, and increases the chance of corruption.

Thanks in advance.

**Comment by llafuente** [comment]
Note: The link don't work. copy and paste the url...

btw: is node necessary-related to the crash ?

**Comment by bnoordhuis** [comment]
I've fixed the link in the bug report.  The relevant code:
```c
void *worker(void *data) {
  while(true) {
    uv_async_t *async = new uv_async_t;
    uv_async_init(uv_default_loop(), async, foo);
    usleep(interval);
    uv_async_send(async);
  }
  return NULL;
}
```
You're creating the `uv_async_t` on a thread that's not the main thread; only `uv_async_send()` is thread-safe.  Closing, not a libuv bug.

**Comment by gireeshpunathil** [comment]
@bnoordhuis , thanks for looking into this. Is the necessity for uv_async_t creation be on main thread documented anywhere?

**Comment by bnoordhuis** [comment]
@gireeshpunathil It's described in `docs/src/design.rst` and `docs/src/async.rst` (grep the first document for 'thread'.)

**Comment by gireeshpunathil** [comment]
thanks!
