### ISSUE TITLE
uv_loop_close() returns -16 after uv_close()

### ISSUE THREAD

**Issue by dmicunov** [libuv/libuv#863]
Trying to write simple client/server application. 
When server gets SIGINT signal, loop should be closed. 
In example below, it always returns -16: 

https://github.com/dmicunov/libuv-socket-example/blob/master/server.c

Thus there is a memory leak reported by Valgrind: 

`==4328== 
==4328== HEAP SUMMARY:
==4328==     in use at exit: 128 bytes in 1 blocks
==4328==   total heap usage: 121 allocs, 120 frees, 1,071,168 bytes allocated
==4328== 
==4328== 128 bytes in 1 blocks are still reachable in loss record 1 of 1
==4328==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4328==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4328==    by 0x4E422C4: maybe_resize (core.c:803)
==4328==    by 0x4E422C4: uv__io_start (core.c:842)
==4328==    by 0x4E497C0: uv__signal_loop_once_init (signal.c:225)
==4328==    by 0x4E497C0: uv_signal_init (signal.c:262)
==4328==    by 0x4E473AE: uv_loop_init (loop.c:66)
==4328==    by 0x4E40A63: uv_default_loop (uv-common.c:576)
==4328==    by 0x40142A: main (in /home/rtrk/development/libuv-socket-example/server)
==4328== 
==4328== LEAK SUMMARY:
==4328==    definitely lost: 0 bytes in 0 blocks
==4328==    indirectly lost: 0 bytes in 0 blocks
==4328==      possibly lost: 0 bytes in 0 blocks
==4328==    still reachable: 128 bytes in 1 blocks
==4328==         suppressed: 0 bytes in 0 blocks
==4328== 
==4328== For counts of detected and suppressed errors, rerun with: -v
==4328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
`

**Comment by saghul** [comment]
The error is UV_EBUSY, which means you have not closed all resources before calling `uv_loop_close`: http://docs.libuv.org/en/v1.x/loop.html?highlight=uv_loop_close#c.uv_loop_close. Hence the leak.

**Comment by txdv** [comment]
Use uv_strerror to get normal error messages instead of numbers.
